<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tJd-d7-E4y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwD-iu-tud" customClass="ProfileViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0K-qS-1jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="69i-Qt-xRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAJ-Te-e1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Tan Teck Yong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-63-hic">
                                <rect key="frame" x="0.0" y="172" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJy-dA-U5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92941176470588238" green="0.25882352941176467" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MarkTan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-KN-DeJ">
                                <rect key="frame" x="0.0" y="193" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Koi-CZ-lQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-1i-dyd">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="8dV-U2-x2F" customClass="ProfileTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dV-U2-x2F" id="sLn-pq-VRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-oi-YK9">
                                                    <rect key="frame" x="128" y="8" width="239" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-aT-w8m">
                                                    <rect key="frame" x="24" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fs-oi-YK9" secondAttribute="bottom" id="GdF-eF-bAf"/>
                                                <constraint firstItem="8fs-oi-YK9" firstAttribute="top" secondItem="sLn-pq-VRL" secondAttribute="topMargin" id="daX-yJ-B6k"/>
                                                <constraint firstItem="wBh-aT-w8m" firstAttribute="leading" secondItem="sLn-pq-VRL" secondAttribute="leadingMargin" constant="16" id="eZn-hG-k7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fs-oi-YK9" secondAttribute="trailing" id="fCL-yR-oWm"/>
                                                <constraint firstItem="8fs-oi-YK9" firstAttribute="leading" secondItem="sLn-pq-VRL" secondAttribute="leadingMargin" constant="120" id="lxz-9b-Pva"/>
                                                <constraint firstItem="wBh-aT-w8m" firstAttribute="top" secondItem="sLn-pq-VRL" secondAttribute="topMargin" id="tYm-gx-m9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="8fs-oi-YK9" id="GZd-Hq-p1t"/>
                                            <outlet property="field" destination="wBh-aT-w8m" id="eS5-OF-10y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qwD-iu-tud" id="7Px-hY-Kp8"/>
                                    <outlet property="delegate" destination="qwD-iu-tud" id="Cpw-Xq-Qfz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-za-bZf" customClass="RoundButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9XU-mS-IP1"/>
                                    <constraint firstAttribute="width" constant="100" id="idN-vc-Wlj"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Innovate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-vh-QoN">
                                <rect key="frame" x="0.0" y="222" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-ow-HQX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ks-q8-3ZA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="anE-KG-dGs"/>
                                    <barButtonItem title="Change" id="6YF-dC-Pqz">
                                        <connections>
                                            <action selector="changeProfileImage:" destination="qwD-iu-tud" id="R7b-PL-33Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-7w-OcE">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2pa-FU-NKn"/>
                                    <constraint firstAttribute="height" constant="30" id="UGV-R6-i9i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098023496568202972" green="0.098048247396945953" blue="0.098021931946277618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNq-63-hic" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="1Z1-vM-QoI"/>
                            <constraint firstItem="jsM-7w-OcE" firstAttribute="trailing" secondItem="yAJ-Te-e1f" secondAttribute="trailingMargin" id="EFL-AF-xa9"/>
                            <constraint firstItem="aXF-KN-DeJ" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="HR7-S1-wbf"/>
                            <constraint firstItem="DAz-za-bZf" firstAttribute="centerX" secondItem="yAJ-Te-e1f" secondAttribute="centerX" id="Hqb-7C-iPc"/>
                            <constraint firstItem="BNq-63-hic" firstAttribute="top" secondItem="DAz-za-bZf" secondAttribute="bottom" constant="8" id="HxO-BB-BYr"/>
                            <constraint firstAttribute="trailing" secondItem="XP6-ow-HQX" secondAttribute="trailing" id="THO-u7-szy"/>
                            <constraint firstItem="jsM-7w-OcE" firstAttribute="top" secondItem="F0K-qS-1jJ" secondAttribute="bottom" constant="8" id="UM8-OT-WnP"/>
                            <constraint firstItem="BNq-63-hic" firstAttribute="centerX" secondItem="yAJ-Te-e1f" secondAttribute="centerX" id="a9h-km-woF"/>
                            <constraint firstItem="KMr-1i-dyd" firstAttribute="top" secondItem="AHr-vh-QoN" secondAttribute="bottom" constant="8" id="b30-pQ-fQA"/>
                            <constraint firstAttribute="trailing" secondItem="BNq-63-hic" secondAttribute="trailing" id="b4z-WQ-ldO"/>
                            <constraint firstItem="KMr-1i-dyd" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="b6H-7K-JmQ"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="trailing" secondItem="KMr-1i-dyd" secondAttribute="trailing" id="b9p-tF-xIB"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="top" secondItem="aXF-KN-DeJ" secondAttribute="bottom" constant="8" id="jEI-Lg-VRy"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="leading" secondItem="BNq-63-hic" secondAttribute="leading" id="krT-6F-Jhv"/>
                            <constraint firstAttribute="trailing" secondItem="aXF-KN-DeJ" secondAttribute="trailing" id="m6u-ly-s16"/>
                            <constraint firstAttribute="trailing" secondItem="KMr-1i-dyd" secondAttribute="trailing" id="men-WK-ai7"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="leading" secondItem="KMr-1i-dyd" secondAttribute="leading" id="nFy-lF-aAq"/>
                            <constraint firstItem="aXF-KN-DeJ" firstAttribute="top" secondItem="BNq-63-hic" secondAttribute="bottom" id="pGG-gU-Dh6"/>
                            <constraint firstItem="69i-Qt-xRF" firstAttribute="top" secondItem="XP6-ow-HQX" secondAttribute="bottom" id="pZS-qM-CeB"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="trailing" secondItem="BNq-63-hic" secondAttribute="trailing" id="rlW-gy-huC"/>
                            <constraint firstItem="XP6-ow-HQX" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="tU6-ft-sIg"/>
                            <constraint firstItem="DAz-za-bZf" firstAttribute="top" secondItem="F0K-qS-1jJ" secondAttribute="bottom" id="uem-Y4-UZB"/>
                            <constraint firstItem="69i-Qt-xRF" firstAttribute="top" secondItem="KMr-1i-dyd" secondAttribute="bottom" id="uw1-Jw-zGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYc-8V-tC4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Nf9-L9-tbv">
                            <connections>
                                <action selector="topRightBtnPressed:" destination="qwD-iu-tud" id="AUO-JA-Hyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeProfileImageToolbar" destination="XP6-ow-HQX" id="hcB-4n-RpH"/>
                        <outlet property="composeBtn" destination="jsM-7w-OcE" id="vlF-Ml-2jO"/>
                        <outlet property="nameLbl" destination="BNq-63-hic" id="cMi-EV-HYg"/>
                        <outlet property="profileImgButton" destination="DAz-za-bZf" id="YrA-hb-vki"/>
                        <outlet property="profileList" destination="KMr-1i-dyd" id="2z3-mN-I8q"/>
                        <outlet property="teamLbl" destination="AHr-vh-QoN" id="RPk-BX-EV2"/>
                        <outlet property="topRightBtn" destination="Nf9-L9-tbv" id="wEv-vt-DeX"/>
                        <outlet property="usernameLbl" destination="aXF-KN-DeJ" id="Q3n-Ub-5Kp"/>
                        <segue destination="z4V-HV-xgr" kind="show" identifier="profileToEditProfile" id="0qJ-eI-8Qd"/>
                        <segue destination="qE4-1k-Kwp" kind="show" identifier="profileToChannel" id="mhU-tW-du0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Q-xu-MMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-278.41079460269867"/>
        </scene>
        <!--ChannelViewController-->
        <scene sceneID="Sf3-8G-Z9w">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChannelViewController" id="qE4-1k-Kwp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-x1-WPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568" y="-703"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="L7N-cx-c5q">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eqA-F8-wjD" customClass="EditProfileTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="4eC-Rt-eQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H06-j9-359">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gKE-xT-8Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKE-xT-8Ua" id="4UO-gp-aIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-mE-gNX" customClass="RoundButton" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="146" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NPP-mE-gNX" secondAttribute="height" multiplier="1:1" id="rur-uo-TcU"/>
                                                    </constraints>
                                                    <state key="normal" image="Profile"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPP-mE-gNX" firstAttribute="centerX" secondItem="4UO-gp-aIx" secondAttribute="centerX" id="7uY-ST-iIf"/>
                                                <constraint firstItem="NPP-mE-gNX" firstAttribute="centerY" secondItem="4UO-gp-aIx" secondAttribute="centerY" id="Oxa-2W-5Zr"/>
                                                <constraint firstItem="NPP-mE-gNX" firstAttribute="top" secondItem="4UO-gp-aIx" secondAttribute="topMargin" id="gqH-7Z-V5X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NPP-mE-gNX" secondAttribute="bottom" id="n60-8t-TP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="vHW-p4-v8p">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHW-p4-v8p" id="KuR-de-NJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-9I-eq8">
                                                    <rect key="frame" x="161" y="0.0" width="53" height="30"/>
                                                    <state key="normal" title="Change"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGJ-9I-eq8" firstAttribute="centerY" secondItem="KuR-de-NJe" secondAttribute="centerY" id="66C-AR-Ukm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RGJ-9I-eq8" firstAttribute="centerX" secondItem="vHW-p4-v8p" secondAttribute="centerX" id="zgI-7i-0FC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7PR-fr-kUv">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PR-fr-kUv" id="jGx-yv-mp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gza-bq-AbH">
                                                    <rect key="frame" x="120" y="8" width="239" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-tb-b0g">
                                                    <rect key="frame" x="16" y="8" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gza-bq-AbH" firstAttribute="leading" secondItem="jGx-yv-mp0" secondAttribute="leading" constant="120" id="1p9-7o-lzW"/>
                                                <constraint firstItem="gza-bq-AbH" firstAttribute="top" secondItem="jGx-yv-mp0" secondAttribute="top" constant="8" id="AEQ-eb-B0o"/>
                                                <constraint firstAttribute="trailing" secondItem="gza-bq-AbH" secondAttribute="trailing" constant="16" id="Wgy-O9-eL5"/>
                                                <constraint firstAttribute="bottom" secondItem="gza-bq-AbH" secondAttribute="bottom" constant="8" id="ci0-Gp-ELk"/>
                                                <constraint firstItem="vAe-tb-b0g" firstAttribute="top" secondItem="jGx-yv-mp0" secondAttribute="top" constant="8" id="o7X-lO-CEu"/>
                                                <constraint firstItem="vAe-tb-b0g" firstAttribute="leading" secondItem="jGx-yv-mp0" secondAttribute="leadingMargin" constant="8" id="rxR-3K-OsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yV8-yl-ynj">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV8-yl-ynj" id="bBZ-UO-f4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-V2-GJW">
                                                    <rect key="frame" x="16" y="12" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="VGM-i1-vtY"/>
                                                        <constraint firstAttribute="height" constant="21" id="hYK-s3-7Bv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-25-wZt">
                                                    <rect key="frame" x="122" y="12" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2SR-xP-4HM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Nd-25-wZt" secondAttribute="trailing" constant="10" id="2eW-zJ-13Z"/>
                                                <constraint firstItem="7Nd-25-wZt" firstAttribute="leading" secondItem="uDy-V2-GJW" secondAttribute="trailing" constant="27" id="Hqx-xX-D6M"/>
                                                <constraint firstItem="7Nd-25-wZt" firstAttribute="top" secondItem="bBZ-UO-f4M" secondAttribute="topMargin" constant="4" id="TrV-ie-95o"/>
                                                <constraint firstItem="uDy-V2-GJW" firstAttribute="top" secondItem="bBZ-UO-f4M" secondAttribute="topMargin" constant="4" id="hpv-tg-g1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Nd-25-wZt" secondAttribute="bottom" constant="3" id="mkS-0S-cdq"/>
                                                <constraint firstItem="uDy-V2-GJW" firstAttribute="leading" secondItem="bBZ-UO-f4M" secondAttribute="leadingMargin" constant="8" id="pNA-HB-ec1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYi-Hf-Rmb">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYi-Hf-Rmb" id="fVv-EB-zzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-rQ-c2b" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="351" height="30"/>
                                                    <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBtnPressed:" destination="eqA-F8-wjD" eventType="touchUpInside" id="PGs-Wq-SSq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFM-rQ-c2b" firstAttribute="leading" secondItem="fVv-EB-zzy" secondAttribute="leading" constant="12" id="Btn-Ht-VPk"/>
                                                <constraint firstItem="pFM-rQ-c2b" firstAttribute="top" secondItem="fVv-EB-zzy" secondAttribute="top" constant="8" id="LgX-7s-cDF"/>
                                                <constraint firstAttribute="trailing" secondItem="pFM-rQ-c2b" secondAttribute="trailing" constant="12" id="drh-Ob-2Tr"/>
                                                <constraint firstAttribute="bottom" secondItem="pFM-rQ-c2b" secondAttribute="bottom" constant="6" id="x97-W3-G4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BvY-us-5r5">
                                        <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvY-us-5r5" id="djD-DD-RXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-KO-nel">
                                                    <rect key="frame" x="12" y="7" width="170" height="30"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-fD-24b" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <state key="normal" title="Unlink Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unlinkFBBtnPressed:" destination="eqA-F8-wjD" eventType="touchUpInside" id="E8H-S2-JgX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="0ge-aY-eYo"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMd-fD-24b" secondAttribute="bottom" id="6bL-6v-RZ5"/>
                                                        <constraint firstItem="OMd-fD-24b" firstAttribute="top" secondItem="8fz-KO-nel" secondAttribute="top" id="cgI-ge-4wV"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMd-fD-24b" secondAttribute="trailing" id="mwx-3T-d6T"/>
                                                        <constraint firstItem="OMd-fD-24b" firstAttribute="leading" secondItem="8fz-KO-nel" secondAttribute="leading" id="ygD-8z-G9d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-lt-pPq">
                                                    <rect key="frame" x="193" y="7" width="170" height="30"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-9T-jJt" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                            <color key="backgroundColor" red="0.17057954511264153" green="0.85166164340101524" blue="0.23825884935239453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <state key="normal" title="Unlink Google">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unlinkGoogleBtnPressed:" destination="eqA-F8-wjD" eventType="touchUpInside" id="LoB-WY-2vF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ipi-9T-jJt" firstAttribute="top" secondItem="wsU-lt-pPq" secondAttribute="top" id="f4c-rl-zGD"/>
                                                        <constraint firstAttribute="height" constant="30" id="fXw-YC-qQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ipi-9T-jJt" secondAttribute="bottom" id="gqx-BF-6JT"/>
                                                        <constraint firstAttribute="width" constant="170" id="pgM-Kf-f8R"/>
                                                        <constraint firstItem="ipi-9T-jJt" firstAttribute="leading" secondItem="wsU-lt-pPq" secondAttribute="leading" id="rlh-ci-iMC"/>
                                                        <constraint firstAttribute="trailing" secondItem="ipi-9T-jJt" secondAttribute="trailing" id="yst-DZ-5A3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fz-KO-nel" firstAttribute="leading" secondItem="djD-DD-RXk" secondAttribute="leading" constant="12" id="3xN-iv-AS5"/>
                                                <constraint firstAttribute="bottom" secondItem="wsU-lt-pPq" secondAttribute="bottom" constant="7" id="Ew0-Xk-lKt"/>
                                                <constraint firstAttribute="bottom" secondItem="8fz-KO-nel" secondAttribute="bottom" constant="7" id="HMt-B4-Ljg"/>
                                                <constraint firstItem="wsU-lt-pPq" firstAttribute="top" secondItem="djD-DD-RXk" secondAttribute="top" constant="7" id="VmD-A5-5dT"/>
                                                <constraint firstAttribute="trailing" secondItem="wsU-lt-pPq" secondAttribute="trailing" constant="12" id="cOK-5P-rDA"/>
                                                <constraint firstItem="8fz-KO-nel" firstAttribute="top" secondItem="djD-DD-RXk" secondAttribute="top" constant="7" id="mTl-S4-6LP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XcJ-78-dOh">
                                        <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcJ-78-dOh" id="IlT-AS-xMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-F1-Box">
                                                    <rect key="frame" x="120" y="8" width="239" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-bB-MI5">
                                                    <rect key="frame" x="16" y="8" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Se5-bB-MI5" firstAttribute="top" secondItem="IlT-AS-xMm" secondAttribute="topMargin" id="7Xq-dQ-iQ4"/>
                                                <constraint firstItem="Se5-bB-MI5" firstAttribute="leading" secondItem="IlT-AS-xMm" secondAttribute="leadingMargin" constant="8" id="B80-y4-Rx1"/>
                                                <constraint firstItem="9A2-F1-Box" firstAttribute="leading" secondItem="IlT-AS-xMm" secondAttribute="leading" constant="120" id="BER-Cb-RyZ"/>
                                                <constraint firstItem="9A2-F1-Box" firstAttribute="top" secondItem="IlT-AS-xMm" secondAttribute="top" constant="8" id="SBO-8G-ZeD"/>
                                                <constraint firstAttribute="bottom" secondItem="9A2-F1-Box" secondAttribute="bottom" constant="8" id="T9S-X6-HKW"/>
                                                <constraint firstAttribute="trailing" secondItem="9A2-F1-Box" secondAttribute="trailing" constant="16" id="Ufl-aF-of7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yog-4e-Bwh">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yog-4e-Bwh" id="o4s-cQ-MfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-D6-1wE">
                                                    <rect key="frame" x="120" y="8" width="239" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-Ed-TmS">
                                                    <rect key="frame" x="16" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfe-D6-1wE" firstAttribute="top" secondItem="o4s-cQ-MfM" secondAttribute="top" constant="8" id="Gpf-vV-m3s"/>
                                                <constraint firstAttribute="bottom" secondItem="kfe-D6-1wE" secondAttribute="bottom" constant="8" id="Qvg-6S-D6O"/>
                                                <constraint firstItem="E6Z-Ed-TmS" firstAttribute="leading" secondItem="o4s-cQ-MfM" secondAttribute="leadingMargin" constant="8" id="jPB-Fq-zMF"/>
                                                <constraint firstItem="kfe-D6-1wE" firstAttribute="leading" secondItem="o4s-cQ-MfM" secondAttribute="leading" constant="120" id="pyf-PA-acP"/>
                                                <constraint firstItem="E6Z-Ed-TmS" firstAttribute="top" secondItem="o4s-cQ-MfM" secondAttribute="topMargin" id="syw-uo-nj4"/>
                                                <constraint firstAttribute="trailing" secondItem="kfe-D6-1wE" secondAttribute="trailing" constant="16" id="yAJ-Kb-TNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W9r-OH-hof">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9r-OH-hof" id="vOC-bi-Zim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G01-Le-yhO">
                                                    <rect key="frame" x="120" y="8" width="239" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-fo-dHK">
                                                    <rect key="frame" x="16" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wK-fo-dHK" firstAttribute="leading" secondItem="vOC-bi-Zim" secondAttribute="leadingMargin" constant="8" id="FnE-4g-BU3"/>
                                                <constraint firstItem="G01-Le-yhO" firstAttribute="top" secondItem="vOC-bi-Zim" secondAttribute="top" constant="8" id="GrK-8A-UYV"/>
                                                <constraint firstAttribute="bottom" secondItem="G01-Le-yhO" secondAttribute="bottom" constant="8" id="J2M-rl-S18"/>
                                                <constraint firstItem="G01-Le-yhO" firstAttribute="leading" secondItem="vOC-bi-Zim" secondAttribute="leading" constant="120" id="lEk-eI-wsv"/>
                                                <constraint firstAttribute="trailing" secondItem="G01-Le-yhO" secondAttribute="trailing" constant="16" id="oGC-b0-UZp"/>
                                                <constraint firstItem="2wK-fo-dHK" firstAttribute="top" secondItem="vOC-bi-Zim" secondAttribute="topMargin" id="qsq-xv-lxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sm4-ZQ-oi6">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sm4-ZQ-oi6" id="vz9-eh-BX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-QT-F8U">
                                                    <rect key="frame" x="120" y="8" width="239" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-fF-XZd">
                                                    <rect key="frame" x="16" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqz-QT-F8U" firstAttribute="leading" secondItem="vz9-eh-BX6" secondAttribute="leading" constant="120" id="LU0-zm-zBo"/>
                                                <constraint firstItem="uPY-fF-XZd" firstAttribute="top" secondItem="vz9-eh-BX6" secondAttribute="topMargin" id="aRJ-jr-21D"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqz-QT-F8U" secondAttribute="trailing" constant="16" id="inI-MH-A1p"/>
                                                <constraint firstItem="Iqz-QT-F8U" firstAttribute="top" secondItem="vz9-eh-BX6" secondAttribute="top" constant="8" id="jSI-o3-sq7"/>
                                                <constraint firstItem="uPY-fF-XZd" firstAttribute="leading" secondItem="vz9-eh-BX6" secondAttribute="leadingMargin" constant="8" id="mHt-zI-T2M"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqz-QT-F8U" secondAttribute="bottom" constant="8" id="zGB-f7-LoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wMl-t3-elL">
                                        <rect key="frame" x="0.0" y="482" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMl-t3-elL" id="rQo-3Y-8rY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-eL-JRV" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="8" width="239" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Wz-TBj">
                                                    <rect key="frame" x="16" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyK-eL-JRV" secondAttribute="trailing" constant="8" id="4yH-J1-R5X"/>
                                                <constraint firstItem="eyK-eL-JRV" firstAttribute="top" secondItem="rQo-3Y-8rY" secondAttribute="top" constant="8" id="5DF-4D-I49"/>
                                                <constraint firstItem="eyK-eL-JRV" firstAttribute="leading" secondItem="rQo-3Y-8rY" secondAttribute="leadingMargin" constant="112" id="rCX-j8-g07"/>
                                                <constraint firstItem="MEs-Wz-TBj" firstAttribute="leading" secondItem="rQo-3Y-8rY" secondAttribute="leadingMargin" constant="8" id="rMN-AS-N2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyK-eL-JRV" secondAttribute="bottom" constant="2" id="tc7-Hu-8As"/>
                                                <constraint firstItem="MEs-Wz-TBj" firstAttribute="top" secondItem="rQo-3Y-8rY" secondAttribute="topMargin" id="xcC-V2-8Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="A7z-GP-9G0">
                                        <rect key="frame" x="0.0" y="582" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7z-GP-9G0" id="cnn-C2-aXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-BD-OiK" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="8" width="239" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-1s-fDE">
                                                    <rect key="frame" x="16" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PN-BD-OiK" firstAttribute="leading" secondItem="cnn-C2-aXR" secondAttribute="leadingMargin" constant="112" id="0M7-0p-3uc"/>
                                                <constraint firstItem="7PN-BD-OiK" firstAttribute="top" secondItem="cnn-C2-aXR" secondAttribute="top" constant="8" id="2tc-PU-PTo"/>
                                                <constraint firstItem="m5f-1s-fDE" firstAttribute="leading" secondItem="cnn-C2-aXR" secondAttribute="leadingMargin" constant="8" id="5kI-dp-GIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7PN-BD-OiK" secondAttribute="bottom" constant="2" id="cal-8j-51i"/>
                                                <constraint firstItem="m5f-1s-fDE" firstAttribute="top" secondItem="cnn-C2-aXR" secondAttribute="topMargin" id="cmw-zB-Uqm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7PN-BD-OiK" secondAttribute="trailing" constant="8" id="kv1-ao-eqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="changeImageButton" destination="RGJ-9I-eq8" id="f43-Bx-iJD"/>
                        <outlet property="changePasswordBtn" destination="pFM-rQ-c2b" id="RLN-dj-sNu"/>
                        <outlet property="companyTextField" destination="G01-Le-yhO" id="Jc5-o4-mxF"/>
                        <outlet property="countryTextField" destination="9A2-F1-Box" id="qay-SF-rzg"/>
                        <outlet property="descTextView" destination="7PN-BD-OiK" id="fsA-fk-RrA"/>
                        <outlet property="educationTextField" destination="Iqz-QT-F8U" id="2Nf-Pa-9MW"/>
                        <outlet property="facebookView" destination="8fz-KO-nel" id="cZy-8B-QgZ"/>
                        <outlet property="googleView" destination="wsU-lt-pPq" id="UnD-F0-o1b"/>
                        <outlet property="jobTextField" destination="kfe-D6-1wE" id="MGC-nr-wM3"/>
                        <outlet property="nameTextField" destination="gza-bq-AbH" id="aAG-VE-XDq"/>
                        <outlet property="profileImageButton" destination="NPP-mE-gNX" id="YcC-i7-UlL"/>
                        <outlet property="profileTableView" destination="4eC-Rt-eQT" id="XdB-F8-RNK"/>
                        <outlet property="skillsTextView" destination="eyK-eL-JRV" id="uQn-JF-YQA"/>
                        <outlet property="unlinkFacebookBtn" destination="OMd-fD-24b" id="Jp3-Xr-2Zb"/>
                        <outlet property="unlinkGoogleBtn" destination="ipi-9T-jJt" id="y4d-bp-etE"/>
                        <outlet property="usernameTextField" destination="7Nd-25-wZt" id="oYq-Bq-GNC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp7-G3-djM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6605.6000000000004" y="-277.51124437781112"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Off-4e-DkI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z4V-HV-xgr" customClass="EditProfileViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tw-Vk-Nay"/>
                        <viewControllerLayoutGuide type="bottom" id="9gp-VA-Uo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnt-jJ-jF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-00-hCH">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <connections>
                                    <segue destination="eqA-F8-wjD" kind="embed" identifier="EditProfileTable" id="k1x-wj-I9Q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-2W-4dS" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EcG-1Z-9ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZI5-2W-4dS" firstAttribute="leading" secondItem="pnt-jJ-jF9" secondAttribute="leadingMargin" id="2vB-7O-3iV"/>
                            <constraint firstItem="OI9-00-hCH" firstAttribute="leading" secondItem="pnt-jJ-jF9" secondAttribute="leading" id="ERs-Rq-RuQ"/>
                            <constraint firstItem="9gp-VA-Uo8" firstAttribute="top" secondItem="ZI5-2W-4dS" secondAttribute="bottom" constant="20" id="I4J-VM-EzX"/>
                            <constraint firstItem="ZI5-2W-4dS" firstAttribute="trailing" secondItem="pnt-jJ-jF9" secondAttribute="trailingMargin" id="N9u-Sh-2pp"/>
                            <constraint firstItem="OI9-00-hCH" firstAttribute="top" secondItem="8tw-Vk-Nay" secondAttribute="bottom" id="Wxn-gz-fqI"/>
                            <constraint firstAttribute="trailing" secondItem="OI9-00-hCH" secondAttribute="trailing" id="bXf-3W-SBR"/>
                            <constraint firstItem="ZI5-2W-4dS" firstAttribute="top" secondItem="OI9-00-hCH" secondAttribute="bottom" constant="8" id="s1D-mH-vKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ZI5-2W-4dS" id="QVJ-Iy-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRg-Lr-bAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786.3999999999996" y="-276.61169415292358"/>
        </scene>
        <!--ProfileListViewController-->
        <scene sceneID="fNp-iN-RZz">
            <objects>
                <viewController storyboardIdentifier="ProfileListViewController" title="ProfileListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAF-Rj-rVP" customClass="ProfileListViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvu-mM-Nev"/>
                        <viewControllerLayoutGuide type="bottom" id="tdY-Dl-zbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pno-OD-wWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utG-k9-bry">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="100" id="eTG-Sl-pWk" customClass="ProfileCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTG-Sl-pWk" id="qWx-8o-BBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-VN-Xci">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-dl-Rzq">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Ch2-ro-5QS"/>
                                                                <constraint firstAttribute="height" constant="100" id="hcl-Lb-aBv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-Qk-TEA">
                                                            <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st3-gC-vvV">
                                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="st3-gC-vvV" firstAttribute="leading" secondItem="Htf-Qk-TEA" secondAttribute="leading" constant="5" id="61e-3x-vkc"/>
                                                                <constraint firstAttribute="height" constant="100" id="89h-r4-Dhf"/>
                                                                <constraint firstAttribute="bottom" secondItem="st3-gC-vvV" secondAttribute="bottom" constant="5" id="8qA-DB-ODm"/>
                                                                <constraint firstAttribute="trailing" secondItem="st3-gC-vvV" secondAttribute="trailing" constant="5" id="F83-4y-bQr"/>
                                                                <constraint firstAttribute="width" constant="100" id="FAo-o9-3IO"/>
                                                                <constraint firstItem="st3-gC-vvV" firstAttribute="top" secondItem="Htf-Qk-TEA" secondAttribute="top" constant="5" id="NNF-zF-Ow7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-LE-K9p">
                                                            <rect key="frame" x="105" y="0.0" width="270" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Tan Hwee Huat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-VW-kw6">
                                                                    <rect key="frame" x="8" y="8" width="254" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0jR-bb-LzY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-Ad-870">
                                                                    <rect key="frame" x="8" y="29" width="254" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="e0P-Kg-LU1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Innovation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-DX-8IA">
                                                                    <rect key="frame" x="8" y="71" width="254" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-OA-9n7">
                                                                    <rect key="frame" x="8" y="50" width="254" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="oqX-L2-EH7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="amq-OA-9n7" firstAttribute="leading" secondItem="gBv-LE-K9p" secondAttribute="leading" constant="8" id="0rY-o2-NPK"/>
                                                                <constraint firstItem="0QA-Ad-870" firstAttribute="top" secondItem="8vX-VW-kw6" secondAttribute="bottom" id="BNA-Yb-8BM"/>
                                                                <constraint firstItem="8vX-VW-kw6" firstAttribute="top" secondItem="gBv-LE-K9p" secondAttribute="top" constant="8" id="CTS-kF-PMZ"/>
                                                                <constraint firstItem="amq-OA-9n7" firstAttribute="top" secondItem="0QA-Ad-870" secondAttribute="bottom" id="MyV-5L-fXq"/>
                                                                <constraint firstAttribute="trailing" secondItem="amq-OA-9n7" secondAttribute="trailing" constant="8" id="RIt-gW-GCC"/>
                                                                <constraint firstItem="0QA-Ad-870" firstAttribute="leading" secondItem="gBv-LE-K9p" secondAttribute="leading" constant="8" id="WSg-PA-5s4"/>
                                                                <constraint firstAttribute="trailing" secondItem="8vX-VW-kw6" secondAttribute="trailing" constant="8" id="bKu-KT-hdK"/>
                                                                <constraint firstAttribute="trailing" secondItem="0QA-Ad-870" secondAttribute="trailing" constant="8" id="caf-5G-MPR"/>
                                                                <constraint firstItem="8vX-VW-kw6" firstAttribute="leading" secondItem="gBv-LE-K9p" secondAttribute="leading" constant="8" id="uCF-cc-sWZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gBv-LE-K9p" firstAttribute="top" secondItem="MS3-VN-Xci" secondAttribute="top" id="01t-4Y-fea"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBv-LE-K9p" secondAttribute="trailing" id="K4I-FE-9K1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Twt-dl-Rzq" secondAttribute="bottom" id="R1i-Rv-P1z"/>
                                                        <constraint firstAttribute="height" constant="100" id="aH0-hB-Ig1"/>
                                                        <constraint firstItem="Twt-dl-Rzq" firstAttribute="leading" secondItem="MS3-VN-Xci" secondAttribute="leading" id="bda-xI-zVK"/>
                                                        <constraint firstItem="Htf-Qk-TEA" firstAttribute="leading" secondItem="Twt-dl-Rzq" secondAttribute="trailing" id="mJf-L4-RGS"/>
                                                        <constraint firstItem="Htf-Qk-TEA" firstAttribute="top" secondItem="MS3-VN-Xci" secondAttribute="top" id="muW-vY-mpd"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBv-LE-K9p" secondAttribute="bottom" id="nPu-jS-tFd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Htf-Qk-TEA" secondAttribute="bottom" id="tsB-EN-Zlv"/>
                                                        <constraint firstItem="Twt-dl-Rzq" firstAttribute="top" secondItem="MS3-VN-Xci" secondAttribute="top" id="xwf-cg-aWj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MS3-VN-Xci" firstAttribute="top" secondItem="qWx-8o-BBC" secondAttribute="top" id="CXP-MM-E9r"/>
                                                <constraint firstAttribute="trailing" secondItem="MS3-VN-Xci" secondAttribute="trailing" id="LvN-8V-YpP"/>
                                                <constraint firstAttribute="bottom" secondItem="MS3-VN-Xci" secondAttribute="bottom" constant="-0.5" id="R9D-bI-LwZ"/>
                                                <constraint firstItem="MS3-VN-Xci" firstAttribute="leading" secondItem="qWx-8o-BBC" secondAttribute="leading" id="hs8-xr-6zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorBorder" destination="Twt-dl-Rzq" id="A0D-ix-xNu"/>
                                            <outlet property="companyLbl" destination="amq-OA-9n7" id="nQa-7f-NFu"/>
                                            <outlet property="iconIV" destination="st3-gC-vvV" id="rBO-ya-l7M"/>
                                            <outlet property="jobLbl" destination="0QA-Ad-870" id="P9u-Uw-k8u"/>
                                            <outlet property="nameLbl" destination="8vX-VW-kw6" id="98y-bS-ZDg"/>
                                            <outlet property="teamLbl" destination="ede-DX-8IA" id="50c-57-Htw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-vt-BTo">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-FM-HYz">
                                        <rect key="frame" x="8" y="8" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Zcx-Eu-I0Q"/>
                                            <constraint firstAttribute="height" constant="21" id="wfa-KR-ch4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4sc-FM-HYz" firstAttribute="leading" secondItem="NUr-vt-BTo" secondAttribute="leading" constant="8" id="2CJ-kl-sG9"/>
                                    <constraint firstAttribute="height" constant="29" id="IPb-kn-gzg"/>
                                    <constraint firstItem="4sc-FM-HYz" firstAttribute="top" secondItem="NUr-vt-BTo" secondAttribute="top" constant="8" id="SZx-Jo-gQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NUr-vt-BTo" secondAttribute="trailing" id="1qz-Sb-riM"/>
                            <constraint firstItem="NUr-vt-BTo" firstAttribute="leading" secondItem="pno-OD-wWi" secondAttribute="leading" id="588-xp-SJb"/>
                            <constraint firstItem="NUr-vt-BTo" firstAttribute="top" secondItem="jvu-mM-Nev" secondAttribute="bottom" id="DAy-Os-PcP"/>
                            <constraint firstItem="utG-k9-bry" firstAttribute="leading" secondItem="pno-OD-wWi" secondAttribute="leading" id="K1R-Kz-puf"/>
                            <constraint firstAttribute="trailing" secondItem="utG-k9-bry" secondAttribute="trailing" id="sUk-yy-MrG"/>
                            <constraint firstItem="utG-k9-bry" firstAttribute="top" secondItem="NUr-vt-BTo" secondAttribute="bottom" constant="-29" id="tyu-uB-Ekg"/>
                            <constraint firstItem="tdY-Dl-zbN" firstAttribute="top" secondItem="utG-k9-bry" secondAttribute="bottom" id="wQJ-fM-qlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="Zmz-m6-vTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nrM-kK-CaX">
                            <connections>
                                <action selector="searchBtnPressed:" destination="rAF-Rj-rVP" id="hrm-jA-9xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileList" destination="utG-k9-bry" id="UJw-Fn-K4K"/>
                        <segue destination="qwD-iu-tud" kind="show" identifier="profileListToProfile" id="M1Q-dT-4Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDP-ou-dX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5r-Ow-tSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huf-f7-zRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cjc-gd-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAF-Rj-rVP" kind="relationship" relationship="rootViewController" id="8AI-jM-LmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RL-5u-P1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="208" height="174"/>
        <image name="Profile" width="133" height="133"/>
    </resources>
</document>
