<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tJd-d7-E4y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwD-iu-tud" customClass="ProfileViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0K-qS-1jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="69i-Qt-xRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAJ-Te-e1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Innovate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-vh-QoN">
                                <rect key="frame" x="0.0" y="157" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Tan Teck Yong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-63-hic">
                                <rect key="frame" x="0.0" y="128" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJy-dA-U5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92941176470588238" green="0.25882352941176467" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-1i-dyd">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="8dV-U2-x2F" customClass="ProfileTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dV-U2-x2F" id="sLn-pq-VRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-aT-w8m">
                                                    <rect key="frame" x="24" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-oi-YK9">
                                                    <rect key="frame" x="128" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBh-aT-w8m" secondAttribute="bottom" id="7cb-21-CU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fs-oi-YK9" secondAttribute="bottom" id="GdF-eF-bAf"/>
                                                <constraint firstItem="8fs-oi-YK9" firstAttribute="top" secondItem="sLn-pq-VRL" secondAttribute="topMargin" id="daX-yJ-B6k"/>
                                                <constraint firstItem="wBh-aT-w8m" firstAttribute="leading" secondItem="sLn-pq-VRL" secondAttribute="leadingMargin" constant="16" id="eZn-hG-k7R"/>
                                                <constraint firstItem="8fs-oi-YK9" firstAttribute="leading" secondItem="sLn-pq-VRL" secondAttribute="leadingMargin" constant="120" id="lxz-9b-Pva"/>
                                                <constraint firstItem="wBh-aT-w8m" firstAttribute="top" secondItem="sLn-pq-VRL" secondAttribute="topMargin" id="tYm-gx-m9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="8fs-oi-YK9" id="GZd-Hq-p1t"/>
                                            <outlet property="field" destination="wBh-aT-w8m" id="eS5-OF-10y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qwD-iu-tud" id="7Px-hY-Kp8"/>
                                    <outlet property="delegate" destination="qwD-iu-tud" id="Cpw-Xq-Qfz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89R-eJ-GKE">
                                <rect key="frame" x="254" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ECU-3s-fMV"/>
                                    <constraint firstAttribute="height" constant="25" id="qhL-HJ-nGe"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                                <connections>
                                    <action selector="editProfile:" destination="qwD-iu-tud" eventType="touchUpInside" id="mYA-u3-JfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-0M-r7c">
                                <rect key="frame" x="334" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6l7-Wd-hI3"/>
                                    <constraint firstAttribute="width" constant="25" id="BPq-2n-Son"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="back:" destination="qwD-iu-tud" eventType="touchUpInside" id="aPh-rM-qdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-za-bZf">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9XU-mS-IP1"/>
                                    <constraint firstAttribute="width" constant="100" id="idN-vc-Wlj"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098023496568202972" green="0.098048247396945953" blue="0.098021931946277618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNq-63-hic" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="1Z1-vM-QoI"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="top" secondItem="BNq-63-hic" secondAttribute="bottom" constant="8" symbolic="YES" id="344-CE-7XL"/>
                            <constraint firstItem="89R-eJ-GKE" firstAttribute="top" secondItem="F0K-qS-1jJ" secondAttribute="bottom" id="6G3-nj-TYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89R-eJ-GKE" secondAttribute="trailing" constant="80" id="ECs-J7-E1f"/>
                            <constraint firstItem="DAz-za-bZf" firstAttribute="centerX" secondItem="yAJ-Te-e1f" secondAttribute="centerX" id="Hqb-7C-iPc"/>
                            <constraint firstItem="BNq-63-hic" firstAttribute="top" secondItem="DAz-za-bZf" secondAttribute="bottom" constant="8" id="HxO-BB-BYr"/>
                            <constraint firstItem="BNq-63-hic" firstAttribute="centerX" secondItem="yAJ-Te-e1f" secondAttribute="centerX" id="a9h-km-woF"/>
                            <constraint firstItem="KMr-1i-dyd" firstAttribute="top" secondItem="AHr-vh-QoN" secondAttribute="bottom" constant="8" id="b30-pQ-fQA"/>
                            <constraint firstAttribute="trailing" secondItem="BNq-63-hic" secondAttribute="trailing" id="b4z-WQ-ldO"/>
                            <constraint firstItem="KMr-1i-dyd" firstAttribute="leading" secondItem="yAJ-Te-e1f" secondAttribute="leading" id="b6H-7K-JmQ"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="trailing" secondItem="KMr-1i-dyd" secondAttribute="trailing" id="b9p-tF-xIB"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="leading" secondItem="BNq-63-hic" secondAttribute="leading" id="krT-6F-Jhv"/>
                            <constraint firstItem="4Mc-0M-r7c" firstAttribute="top" secondItem="F0K-qS-1jJ" secondAttribute="bottom" id="le0-2h-TCa"/>
                            <constraint firstAttribute="trailing" secondItem="KMr-1i-dyd" secondAttribute="trailing" id="men-WK-ai7"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="leading" secondItem="KMr-1i-dyd" secondAttribute="leading" id="nFy-lF-aAq"/>
                            <constraint firstItem="AHr-vh-QoN" firstAttribute="trailing" secondItem="BNq-63-hic" secondAttribute="trailing" id="rlW-gy-huC"/>
                            <constraint firstItem="4Mc-0M-r7c" firstAttribute="trailing" secondItem="yAJ-Te-e1f" secondAttribute="trailingMargin" id="s6O-li-nLX"/>
                            <constraint firstItem="DAz-za-bZf" firstAttribute="top" secondItem="F0K-qS-1jJ" secondAttribute="bottom" id="uem-Y4-UZB"/>
                            <constraint firstItem="69i-Qt-xRF" firstAttribute="top" secondItem="KMr-1i-dyd" secondAttribute="bottom" id="uw1-Jw-zGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="BNq-63-hic" id="cMi-EV-HYg"/>
                        <outlet property="profileImgButton" destination="DAz-za-bZf" id="YrA-hb-vki"/>
                        <outlet property="profileList" destination="KMr-1i-dyd" id="2z3-mN-I8q"/>
                        <outlet property="teamLbl" destination="AHr-vh-QoN" id="RPk-BX-EV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Q-xu-MMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Edit" width="50" height="50"/>
        <image name="Profile" width="133" height="133"/>
    </resources>
</document>
