<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--showCreateChannel-->
        <scene sceneID="nL0-ek-np0">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="showCreateChannel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="016-OR-Mms" customClass="ChannelListViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtB-JX-lXp"/>
                        <viewControllerLayoutGuide type="bottom" id="IO2-BC-tqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9T-CF-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-3U-1ZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Channel Name" id="Ri4-e5-GPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="80" id="6rO-MU-Ius" customClass="ChannelCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rO-MU-Ius" id="2OG-cb-XZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-zx-TJO">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5L2-zx-TJO" secondAttribute="height" multiplier="1:1" id="6Kx-eO-C2z"/>
                                                        <constraint firstAttribute="height" constant="70" id="gKx-aT-2hO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uul-4W-uDH">
                                                    <rect key="frame" x="86" y="4" width="265" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-yG-WMr">
                                                    <rect key="frame" x="86" y="24" width="265" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uul-4W-uDH" firstAttribute="top" secondItem="2OG-cb-XZF" secondAttribute="top" constant="4" id="0wJ-O8-fky"/>
                                                <constraint firstItem="5L2-zx-TJO" firstAttribute="top" secondItem="2OG-cb-XZF" secondAttribute="top" constant="4" id="33H-vE-fWI"/>
                                                <constraint firstItem="MMT-yG-WMr" firstAttribute="leading" secondItem="5L2-zx-TJO" secondAttribute="trailing" constant="8" id="KRG-up-jHw"/>
                                                <constraint firstAttribute="trailing" secondItem="uul-4W-uDH" secondAttribute="trailing" constant="24" id="Kdx-Kx-anY"/>
                                                <constraint firstItem="MMT-yG-WMr" firstAttribute="top" secondItem="2OG-cb-XZF" secondAttribute="top" constant="24" id="VHn-oq-KLQ"/>
                                                <constraint firstItem="5L2-zx-TJO" firstAttribute="leading" secondItem="2OG-cb-XZF" secondAttribute="leading" constant="8" id="VNE-Aj-mi4"/>
                                                <constraint firstAttribute="trailing" secondItem="MMT-yG-WMr" secondAttribute="trailing" constant="24" id="YvH-dv-kKA"/>
                                                <constraint firstItem="uul-4W-uDH" firstAttribute="leading" secondItem="5L2-zx-TJO" secondAttribute="trailing" constant="8" id="koG-xE-lNq"/>
                                                <constraint firstAttribute="bottom" secondItem="MMT-yG-WMr" secondAttribute="bottom" constant="5.5" id="yjJ-oS-8E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="5L2-zx-TJO" id="CX8-r1-nYC"/>
                                            <outlet property="messageTV" destination="MMT-yG-WMr" id="K5f-Mv-ASM"/>
                                            <outlet property="nameLbl" destination="uul-4W-uDH" id="jYB-OM-kLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ja-3U-1ZA" secondAttribute="trailing" id="MPv-RS-NQH"/>
                            <constraint firstItem="IO2-BC-tqQ" firstAttribute="top" secondItem="2ja-3U-1ZA" secondAttribute="bottom" id="Nub-nN-lWb"/>
                            <constraint firstItem="2ja-3U-1ZA" firstAttribute="top" secondItem="U9T-CF-fdp" secondAttribute="top" id="QGh-sd-pbp"/>
                            <constraint firstItem="2ja-3U-1ZA" firstAttribute="leading" secondItem="U9T-CF-fdp" secondAttribute="leading" id="qbI-DV-7fT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="RP2-tL-H7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Wlu-zO-Psv">
                            <connections>
                                <action selector="composeBtnPressed:" destination="016-OR-Mms" id="R2x-mR-CqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatList" destination="2ja-3U-1ZA" id="1n2-Wn-5t9"/>
                        <outlet property="searchBar" destination="Ri4-e5-GPJ" id="Py4-V0-5nW"/>
                        <outlet property="searchDisplayController" destination="ojG-xU-0Oq" id="BgW-qO-BLc"/>
                        <segue destination="sYy-Gm-6aU" kind="show" identifier="showChannel" id="5iS-Sf-YBp"/>
                        <segue destination="gej-Jw-c1J" kind="show" identifier="showCreateChannel" id="xC4-kr-zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-MR-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ojG-xU-0Oq">
                    <connections>
                        <outlet property="delegate" destination="016-OR-Mms" id="ydl-i2-rdI"/>
                        <outlet property="searchContentsController" destination="016-OR-Mms" id="293-7m-qbv"/>
                        <outlet property="searchResultsDataSource" destination="016-OR-Mms" id="pOt-VX-gKj"/>
                        <outlet property="searchResultsDelegate" destination="016-OR-Mms" id="vvf-u5-JGp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="956" y="121.88905547226388"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="yRU-2v-ep8">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYy-Gm-6aU" customClass="ChannelViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMO-Yh-0Ra"/>
                        <viewControllerLayoutGuide type="bottom" id="DVq-7B-Nz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9B-ab-sjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ww0-2n-Fzo"/>
                    <connections>
                        <segue destination="Kuj-mk-lze" kind="show" identifier="showChatInfo" id="TBM-1D-OzA"/>
                        <segue destination="W50-dQ-wBY" kind="show" identifier="chatToProfile" id="SY2-8b-o0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcM-XF-5Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="848"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="nCm-dU-Llg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="W50-dQ-wBY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkR-oW-BhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="433"/>
        </scene>
        <!--Info-->
        <scene sceneID="2TJ-9q-j8j">
            <objects>
                <viewController id="Kuj-mk-lze" customClass="ChannelInfoViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWV-yE-KE3"/>
                        <viewControllerLayoutGuide type="bottom" id="nDe-Bx-H1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQA-SM-R0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-DY-aEP">
                                <rect key="frame" x="122" y="72" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-fd-Iba">
                                <rect key="frame" x="52" y="244" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-tH-ABV">
                                <rect key="frame" x="20" y="351" width="334" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="Lzt-cv-Uma" customClass="MemberCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzt-cv-Uma" id="YHF-7i-SsB">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-LW-mj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sed-LW-mj7" secondAttribute="height" multiplier="1:1" id="lGD-pi-uez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-bY-9j2">
                                                    <rect key="frame" x="52" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzM-bY-9j2" firstAttribute="leading" secondItem="Sed-LW-mj7" secondAttribute="trailing" constant="8" id="1kA-Ob-JLP"/>
                                                <constraint firstItem="Sed-LW-mj7" firstAttribute="leading" secondItem="YHF-7i-SsB" secondAttribute="leading" id="27i-UZ-lZS"/>
                                                <constraint firstAttribute="bottom" secondItem="Sed-LW-mj7" secondAttribute="bottom" id="38h-5o-5UI"/>
                                                <constraint firstItem="dzM-bY-9j2" firstAttribute="centerY" secondItem="YHF-7i-SsB" secondAttribute="centerY" id="XM6-sf-rXg"/>
                                                <constraint firstItem="Sed-LW-mj7" firstAttribute="top" secondItem="YHF-7i-SsB" secondAttribute="top" id="dQL-6j-Ga5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="Sed-LW-mj7" id="4su-cU-g7k"/>
                                            <outlet property="nameLbl" destination="dzM-bY-9j2" id="LY0-C9-pkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-7C-Vsi" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="308" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Members">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMemberBtnPressed:" destination="Kuj-mk-lze" eventType="touchUpInside" id="nog-Bj-oTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loH-NX-lYG">
                                <rect key="frame" x="172" y="200" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editIconBtnPressed:" destination="Kuj-mk-lze" eventType="touchUpInside" id="7XC-Zc-Sqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-8b-3q9">
                                <rect key="frame" x="20" y="273" width="214" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-ix-q58">
                                <rect key="frame" x="324" y="247" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editNameBtnPressed:" destination="Kuj-mk-lze" eventType="touchUpInside" id="B9d-Sd-0Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-g6-ZUe" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="624" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quit Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitChatBtnPressed:" destination="Kuj-mk-lze" eventType="touchUpInside" id="hs0-wn-aI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="1Hn-f9-C65">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Aez-OF-7NK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="ae6-7C-Vsi" id="Y82-0w-qSx"/>
                        <outlet property="editNameBtn" destination="Lzx-ix-q58" id="eIo-ji-sEB"/>
                        <outlet property="iconIV" destination="TIh-DY-aEP" id="on6-K6-Sho"/>
                        <outlet property="membersList" destination="JXK-tH-ABV" id="8x3-9Z-ptB"/>
                        <outlet property="nameLbl" destination="fKI-fd-Iba" id="ecM-WF-Xlh"/>
                        <outlet property="quitBtn" destination="VjB-g6-ZUe" id="XrC-jf-QMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-Jp-r57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--Create Channel-->
        <scene sceneID="5Jf-i7-fC2">
            <objects>
                <viewController id="gej-Jw-c1J" customClass="CreateChannelViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouC-h4-WIm"/>
                        <viewControllerLayoutGuide type="bottom" id="rq2-Ut-EcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZJ-Iv-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-Ih-EsL">
                                <rect key="frame" x="16" y="72" width="268" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJy-Ih-EsL" secondAttribute="height" multiplier="107:14" id="ntg-tS-wRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-cX-JS1">
                                <rect key="frame" x="16" y="114" width="214" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Oi4-wL-sn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-cc-FrH">
                                <rect key="frame" x="16" y="152" width="334" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.20481057363013699" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9TI-Si-iP4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-Fr-qLU">
                                <rect key="frame" x="16" y="226" width="280" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.20481057359999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FLj-fq-yfd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-ik-ouD">
                                <rect key="frame" x="16" y="267" width="334" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="3RA-3o-4ZU" customClass="MemberCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RA-3o-4ZU" id="opY-AV-9AV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-Tl-KiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lGy-Tl-KiA" secondAttribute="height" multiplier="1:1" id="qYn-nx-0Y1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-gS-ECG">
                                                    <rect key="frame" x="52" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKf-gS-ECG" firstAttribute="leading" secondItem="lGy-Tl-KiA" secondAttribute="trailing" constant="8" id="3mF-bd-gG3"/>
                                                <constraint firstAttribute="bottom" secondItem="lGy-Tl-KiA" secondAttribute="bottom" id="IEm-pY-pPl"/>
                                                <constraint firstItem="cKf-gS-ECG" firstAttribute="centerY" secondItem="opY-AV-9AV" secondAttribute="centerY" id="Jgz-Wk-5Wv"/>
                                                <constraint firstItem="lGy-Tl-KiA" firstAttribute="top" secondItem="opY-AV-9AV" secondAttribute="top" id="hqc-pu-gqR"/>
                                                <constraint firstItem="lGy-Tl-KiA" firstAttribute="leading" secondItem="opY-AV-9AV" secondAttribute="leading" id="rOH-FQ-fJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="lGy-Tl-KiA" id="xd6-bl-PzN"/>
                                            <outlet property="nameLbl" destination="cKf-gS-ECG" id="wEe-Pl-3Df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-ky-KP6" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="304" y="224" width="46" height="35"/>
                                <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8Ad-hV-zDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="gej-Jw-c1J" eventType="touchUpInside" id="1j8-wC-dLs"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-jR-jp1">
                                <rect key="frame" x="289" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KlC-td-eAp"/>
                                    <constraint firstAttribute="width" secondItem="nb8-jR-jp1" secondAttribute="height" multiplier="1:1" id="SC8-X7-Ghg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-tB-iOB">
                                <rect key="frame" x="309" y="140" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XPS-tK-qC1"/>
                                    <constraint firstAttribute="width" secondItem="fdo-tB-iOB" secondAttribute="height" multiplier="30:17" id="qTJ-JS-WEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-M2-Gdb">
                                <rect key="frame" x="16" y="190" width="214" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3B-M2-Gdb" firstAttribute="leading" secondItem="Jbg-cc-FrH" secondAttribute="leading" id="2wc-QY-trG"/>
                            <constraint firstItem="nb8-jR-jp1" firstAttribute="top" secondItem="ouC-h4-WIm" secondAttribute="bottom" constant="8" id="4tN-LM-28b"/>
                            <constraint firstItem="Jbg-cc-FrH" firstAttribute="leading" secondItem="DZJ-Iv-y1I" secondAttribute="leadingMargin" id="CCv-sB-0Ff"/>
                            <constraint firstItem="8wr-Fr-qLU" firstAttribute="top" secondItem="e3B-M2-Gdb" secondAttribute="bottom" constant="9" id="Cgd-kd-yBT"/>
                            <constraint firstItem="Jyd-ky-KP6" firstAttribute="top" secondItem="Jbg-cc-FrH" secondAttribute="bottom" constant="42" id="FTg-cX-wiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbg-cc-FrH" secondAttribute="trailing" constant="9" id="GfT-Kx-s3U"/>
                            <constraint firstItem="Jyd-ky-KP6" firstAttribute="trailing" secondItem="Jbg-cc-FrH" secondAttribute="trailing" id="IZW-NE-NEn"/>
                            <constraint firstItem="rJy-Ih-EsL" firstAttribute="leading" secondItem="DZJ-Iv-y1I" secondAttribute="leadingMargin" id="K93-6e-aEC"/>
                            <constraint firstItem="qS2-ik-ouD" firstAttribute="top" secondItem="Jyd-ky-KP6" secondAttribute="bottom" constant="8" symbolic="YES" id="LTi-Fa-bsA"/>
                            <constraint firstItem="8wr-Fr-qLU" firstAttribute="leading" secondItem="DZJ-Iv-y1I" secondAttribute="leadingMargin" id="T3a-30-2b3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdo-tB-iOB" secondAttribute="trailing" constant="20" id="Tji-Th-8Y9"/>
                            <constraint firstItem="rq2-Ut-EcU" firstAttribute="top" secondItem="qS2-ik-ouD" secondAttribute="bottom" constant="8" id="Xr4-7o-9Er"/>
                            <constraint firstItem="Jyd-ky-KP6" firstAttribute="leading" secondItem="8wr-Fr-qLU" secondAttribute="trailing" constant="8" symbolic="YES" id="Zct-rC-f77"/>
                            <constraint firstItem="qS2-ik-ouD" firstAttribute="leading" secondItem="DZJ-Iv-y1I" secondAttribute="leadingMargin" id="d6n-Ir-Ljs"/>
                            <constraint firstItem="Jbg-cc-FrH" firstAttribute="top" secondItem="fdo-tB-iOB" secondAttribute="bottom" constant="-5" id="gbf-uf-vMg"/>
                            <constraint firstItem="e3B-M2-Gdb" firstAttribute="top" secondItem="Jbg-cc-FrH" secondAttribute="bottom" constant="8" symbolic="YES" id="h7b-b9-VGZ"/>
                            <constraint firstItem="fdo-tB-iOB" firstAttribute="top" secondItem="ouC-h4-WIm" secondAttribute="bottom" constant="76" id="hjp-CP-7Ee"/>
                            <constraint firstItem="e3B-M2-Gdb" firstAttribute="trailing" secondItem="DLs-cX-JS1" secondAttribute="trailing" id="jyX-AG-uIF"/>
                            <constraint firstItem="nb8-jR-jp1" firstAttribute="trailing" secondItem="DZJ-Iv-y1I" secondAttribute="trailingMargin" id="mFr-vA-ONh"/>
                            <constraint firstItem="Jyd-ky-KP6" firstAttribute="centerY" secondItem="8wr-Fr-qLU" secondAttribute="centerY" id="ncF-ng-nqQ"/>
                            <constraint firstItem="DLs-cX-JS1" firstAttribute="top" secondItem="rJy-Ih-EsL" secondAttribute="bottom" constant="7.5" id="uab-zx-kjP"/>
                            <constraint firstItem="rJy-Ih-EsL" firstAttribute="top" secondItem="ouC-h4-WIm" secondAttribute="bottom" constant="8" id="ul1-vV-yl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS2-ik-ouD" secondAttribute="trailing" constant="9" id="vpz-se-OZh"/>
                            <constraint firstItem="DLs-cX-JS1" firstAttribute="leading" secondItem="DZJ-Iv-y1I" secondAttribute="leadingMargin" id="x5e-DB-35s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Channel" id="y1H-Gz-5F7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iM9-1S-1Jr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="gej-Jw-c1J" id="h6H-fp-wMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Jyd-ky-KP6" id="n3g-el-zZT"/>
                        <outlet property="doneBtn" destination="iM9-1S-1Jr" id="vaU-iY-Q06"/>
                        <outlet property="editBtn" destination="fdo-tB-iOB" id="opG-CX-PgN"/>
                        <outlet property="iconIV" destination="nb8-jR-jp1" id="xIB-Zf-Jiq"/>
                        <outlet property="memberList" destination="qS2-ik-ouD" id="RcI-qB-6Lj"/>
                        <outlet property="memberTF" destination="8wr-Fr-qLU" id="UZz-R6-Zza"/>
                        <outlet property="nameTF" destination="Jbg-cc-FrH" id="s5t-cH-wCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-Jw-iGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAt-i6-v8o">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmb-sv-L2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quO-pt-kxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="016-OR-Mms" kind="relationship" relationship="rootViewController" id="Fd1-3u-sv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUd-D9-BbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
