<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Calendar View Controller-->
        <scene sceneID="U5x-HU-fDc">
            <objects>
                <viewController storyboardIdentifier="EventCalendarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBS-Ca-rCQ" customClass="EventCalendarViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmT-4u-tIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hRg-qF-a6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs3-e2-5lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-VS-iZW">
                                <rect key="frame" x="304" y="399" width="71" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="addBtn"/>
                                <connections>
                                    <segue destination="VfT-P1-qfU" kind="custom" customClass="SegueFromRight" customModule="SWSG" customModuleProvider="target" id="4Fz-sH-uoc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crH-tg-Wlm" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crH-tg-Wlm" secondAttribute="height" multiplier="375:375" id="Tdi-nd-li8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="leading" secondItem="Qs3-e2-5lC" secondAttribute="leading" id="BfN-Fo-YUz"/>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="top" secondItem="Qs3-e2-5lC" secondAttribute="top" constant="64" id="ebY-0b-Vj7"/>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="trailing" secondItem="Qs3-e2-5lC" secondAttribute="trailing" id="mTf-VD-7B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrB-II-o0b"/>
                    <connections>
                        <outlet property="calendarView" destination="crH-tg-Wlm" id="Byq-gi-8Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-Ts-SH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-320.68965517241384"/>
        </scene>
        <!--Create Event Table View Controller-->
        <scene sceneID="lZ6-b8-eC4">
            <objects>
                <tableViewController id="VfT-P1-qfU" customClass="CreateEventTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACx-qk-8n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yN4-ne-b6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="gC3-Ds-8Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC3-Ds-8Ww" id="6pt-FZ-6Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-Yn-g7K" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="29" y="81" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1.2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Jc-bEs">
                                                    <rect key="frame" x="29" y="21" width="34" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Delete"/>
                                                    <connections>
                                                        <action selector="onBackBtnClicked:" destination="VfT-P1-qfU" eventType="touchUpInside" id="RTW-cD-tnA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="eVU-Vf-fci">
                                        <rect key="frame" x="0.0" y="130" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVU-Vf-fci" id="oMN-Mo-xir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-Ih-eUd">
                                                    <rect key="frame" x="279" y="35" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="startTimeTxtFldEditing:" destination="VfT-P1-qfU" eventType="editingDidBegin" id="zN3-EX-kR6"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-sd-jIG">
                                                    <rect key="frame" x="279" y="77" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endTimeTxtFldEditing:" destination="VfT-P1-qfU" eventType="editingDidBegin" id="FNp-y8-Nlh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-W4-bkz">
                                                    <rect key="frame" x="208" y="39" width="48" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-Yf-r62">
                                                    <rect key="frame" x="214" y="80" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-8c-dO5">
                                                    <rect key="frame" x="8" y="35" width="35" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-Wp-yAm">
                                                    <rect key="frame" x="79" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-gL-w9f">
                                                    <rect key="frame" x="79" y="75" width="107" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateFldEditing:" destination="VfT-P1-qfU" eventType="editingDidBegin" id="ubx-HD-xvM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ZOL-zP-jda">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOL-zP-jda" id="5qP-FF-Ozy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-OQ-K1Z">
                                                    <rect key="frame" x="8" y="12" width="35" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-8P-xNm">
                                                    <rect key="frame" x="69" y="14" width="283" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Sei-Jz-uoU">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sei-Jz-uoU" id="upx-B6-kjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-tA-iJc">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-5Z-5nV">
                                                    <rect key="frame" x="58" y="0.0" width="317" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4t-tA-iJc" firstAttribute="leading" secondItem="upx-B6-kjM" secondAttribute="leadingMargin" id="EtW-Id-q8n"/>
                                                <constraint firstAttribute="bottom" secondItem="Typ-5Z-5nV" secondAttribute="bottom" id="GsO-pF-tjd"/>
                                                <constraint firstItem="D4t-tA-iJc" firstAttribute="centerY" secondItem="upx-B6-kjM" secondAttribute="centerY" id="XUL-Yn-Twl"/>
                                                <constraint firstItem="Typ-5Z-5nV" firstAttribute="top" secondItem="upx-B6-kjM" secondAttribute="top" id="Z27-T5-2F0"/>
                                                <constraint firstItem="Typ-5Z-5nV" firstAttribute="trailing" secondItem="upx-B6-kjM" secondAttribute="trailing" id="xFe-vF-Yly"/>
                                                <constraint firstItem="Typ-5Z-5nV" firstAttribute="leading" secondItem="D4t-tA-iJc" secondAttribute="trailing" id="zcc-bp-zTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="KLz-SO-VVr">
                                        <rect key="frame" x="0.0" y="380" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLz-SO-VVr" id="qHD-h1-dzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Mb-a1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    <connections>
                                                        <segue destination="erl-vL-ZHT" kind="embed" identifier="container" id="a18-m9-cFl"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbZ-Mb-a1K" firstAttribute="trailing" secondItem="qHD-h1-dzl" secondAttribute="trailing" id="73Q-fG-Tid"/>
                                                <constraint firstItem="hbZ-Mb-a1K" firstAttribute="leading" secondItem="qHD-h1-dzl" secondAttribute="leading" id="M7E-CL-wOu"/>
                                                <constraint firstAttribute="bottom" secondItem="hbZ-Mb-a1K" secondAttribute="bottom" id="PER-B8-m6I"/>
                                                <constraint firstItem="hbZ-Mb-a1K" firstAttribute="top" secondItem="qHD-h1-dzl" secondAttribute="top" id="zwF-HB-Rpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VfT-P1-qfU" id="0NW-r6-LlF"/>
                            <outlet property="delegate" destination="VfT-P1-qfU" id="g0g-1W-YcC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateField" destination="HrR-gL-w9f" id="sfE-vU-MUp"/>
                        <outlet property="endTime" destination="R0y-sd-jIG" id="D3y-2g-Zk6"/>
                        <outlet property="evntDetails" destination="Typ-5Z-5nV" id="5yv-SV-Cvy"/>
                        <outlet property="evntLocation" destination="VUK-8P-xNm" id="QBN-3t-BxG"/>
                        <outlet property="evntTitle" destination="wJk-Yn-g7K" id="udB-pB-HWe"/>
                        <outlet property="startTime" destination="PAq-Ih-eUd" id="Mcl-os-3Gs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNM-W0-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-321.58920539730138"/>
        </scene>
        <!--Event Schedule View Controller-->
        <scene sceneID="qpd-wA-IOR">
            <objects>
                <viewController storyboardIdentifier="EventScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhn-tE-aBT" customClass="EventScheduleViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hid-YL-sbX"/>
                        <viewControllerLayoutGuide type="bottom" id="haL-qE-JPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBU-sc-lP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-q4-tHI">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Lbv-b3-5kG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-DI-Pez">
                                            <rect key="frame" x="161" y="1.5" width="53" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-TJ-9gf">
                                            <rect key="frame" x="315" y="-7.5" width="30" height="42"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onRightBtnPressed:" destination="bhn-tE-aBT" eventType="touchUpInside" id="OrZ-yc-Z7M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-lx-evh">
                                            <rect key="frame" x="30" y="-7.5" width="30" height="42"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onLeftBtnPressed:" destination="bhn-tE-aBT" eventType="touchUpInside" id="a1z-Rf-JTT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="F8R-lx-evh" firstAttribute="leading" secondItem="Lbv-b3-5kG" secondAttribute="leading" constant="30" id="7AO-JY-htd"/>
                                        <constraint firstItem="F8R-lx-evh" firstAttribute="centerY" secondItem="Lbv-b3-5kG" secondAttribute="centerY" id="QyS-1j-VZc"/>
                                        <constraint firstItem="RBz-TJ-9gf" firstAttribute="centerY" secondItem="Lbv-b3-5kG" secondAttribute="centerY" id="h0n-lg-f8X"/>
                                        <constraint firstItem="ZES-DI-Pez" firstAttribute="centerX" secondItem="Lbv-b3-5kG" secondAttribute="centerX" id="hoj-Gb-EhE"/>
                                        <constraint firstAttribute="trailing" secondItem="RBz-TJ-9gf" secondAttribute="trailing" constant="30" id="kcN-iY-s9M"/>
                                        <constraint firstItem="ZES-DI-Pez" firstAttribute="centerY" secondItem="Lbv-b3-5kG" secondAttribute="centerY" id="u05-Tz-lkJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="44" id="uac-P7-5td" customClass="EventScheduleTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uac-P7-5td" id="YQx-a7-Ala">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-2V-2Ok">
                                                    <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-Ku-ngl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-xV-PK5">
                                                    <rect key="frame" x="8" y="35" width="359" height="1"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhD-2V-2Ok" firstAttribute="top" secondItem="YQx-a7-Ala" secondAttribute="top" constant="8" id="09F-20-0QU"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="trailing" secondItem="rhD-2V-2Ok" secondAttribute="trailing" id="4zA-VD-Pq8"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="centerY" secondItem="YQx-a7-Ala" secondAttribute="centerY" id="FMo-qZ-8ua"/>
                                                <constraint firstItem="Vhp-xV-PK5" firstAttribute="top" secondItem="0Sq-Ku-ngl" secondAttribute="bottom" id="Uwe-r8-OQO"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="leading" secondItem="rhD-2V-2Ok" secondAttribute="leading" id="VZi-f8-cfR"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="trailing" secondItem="Vhp-xV-PK5" secondAttribute="trailing" id="Vba-Y8-sO0"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="leading" secondItem="Vhp-xV-PK5" secondAttribute="leading" id="oit-MS-ebr"/>
                                                <constraint firstItem="rhD-2V-2Ok" firstAttribute="leading" secondItem="YQx-a7-Ala" secondAttribute="leading" constant="8" id="pc3-fI-bcA"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhp-xV-PK5" secondAttribute="bottom" constant="8" id="qPO-CX-B3S"/>
                                                <constraint firstItem="rhD-2V-2Ok" firstAttribute="trailing" secondItem="YQx-a7-Ala" secondAttribute="trailing" constant="-8" id="sUB-YW-jeF"/>
                                                <constraint firstItem="0Sq-Ku-ngl" firstAttribute="top" secondItem="rhD-2V-2Ok" secondAttribute="bottom" id="uX1-w7-iym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="Vhp-xV-PK5" id="Gdd-7b-bEw"/>
                                            <outlet property="eventName" destination="rhD-2V-2Ok" id="l7X-SL-Hjf"/>
                                            <outlet property="eventTimeVenue" destination="0Sq-Ku-ngl" id="YA8-DF-L0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhn-tE-aBT" id="bgr-fZ-gAz"/>
                                    <outlet property="delegate" destination="bhn-tE-aBT" id="36i-SD-cj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugJ-q4-tHI" firstAttribute="trailing" secondItem="sBU-sc-lP7" secondAttribute="trailing" id="Fcd-gT-1R0"/>
                            <constraint firstItem="ugJ-q4-tHI" firstAttribute="leading" secondItem="sBU-sc-lP7" secondAttribute="leading" id="NQn-Fm-k5b"/>
                            <constraint firstItem="ugJ-q4-tHI" firstAttribute="bottom" secondItem="haL-qE-JPL" secondAttribute="top" id="eef-5T-IJU"/>
                            <constraint firstItem="ugJ-q4-tHI" firstAttribute="top" secondItem="hid-YL-sbX" secondAttribute="bottom" constant="20" id="rEh-qh-sgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZES-DI-Pez" id="Ila-70-eOa"/>
                        <outlet property="eventsTableView" destination="ugJ-q4-tHI" id="7cQ-H4-Bh2"/>
                        <outlet property="leftBtn" destination="F8R-lx-evh" id="lam-jv-lUG"/>
                        <outlet property="rightBtn" destination="RBz-TJ-9gf" id="nOn-72-p43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXa-71-1Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-1239"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="1jA-9A-kQJ">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJ1-Nc-aWf" customClass="EventDetailsTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wr6-qQ-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="ZHE-Ee-e9j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="jky-ye-iCT" kind="embed" identifier="container" id="iAu-Ze-6qZ"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTime" id="ZIk-pJ-FvW" customClass="EventTimeTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIk-pJ-FvW" id="bXP-in-dPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-T3-A2l">
                                            <rect key="frame" x="30" y="9" width="47.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-jl-J45">
                                            <rect key="frame" x="345" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sZf-jl-J45" firstAttribute="trailing" secondItem="bXP-in-dPV" secondAttribute="trailing" constant="-30" id="80p-OT-po6"/>
                                        <constraint firstItem="sZf-jl-J45" firstAttribute="centerY" secondItem="Y9b-T3-A2l" secondAttribute="centerY" id="bnj-Ug-Bcp"/>
                                        <constraint firstItem="Y9b-T3-A2l" firstAttribute="centerY" secondItem="bXP-in-dPV" secondAttribute="centerY" id="hUS-LD-dhf"/>
                                        <constraint firstItem="Y9b-T3-A2l" firstAttribute="leading" secondItem="bXP-in-dPV" secondAttribute="leading" constant="30" id="kJZ-rx-dkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="sZf-jl-J45" id="cMS-UD-JE1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventVenue" id="bSz-9P-9jI" customClass="EventVenueTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSz-9P-9jI" id="uU0-op-ZnA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-Oo-MsR">
                                            <rect key="frame" x="30" y="10" width="64.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Wm-N8X">
                                            <rect key="frame" x="345" y="21.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GXw-Oo-MsR" firstAttribute="leading" secondItem="uU0-op-ZnA" secondAttribute="leading" constant="30" id="2pE-0Z-96N"/>
                                        <constraint firstItem="GXw-Oo-MsR" firstAttribute="centerY" secondItem="uU0-op-ZnA" secondAttribute="centerY" id="8ji-g1-Uor"/>
                                        <constraint firstItem="Wlt-Wm-N8X" firstAttribute="trailing" secondItem="uU0-op-ZnA" secondAttribute="trailing" constant="-30" id="dcA-ot-Wlk"/>
                                        <constraint firstItem="Wlt-Wm-N8X" firstAttribute="centerY" secondItem="GXw-Oo-MsR" secondAttribute="centerY" id="sHI-p2-SW0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueLabel" destination="Wlt-Wm-N8X" id="acV-Re-RIg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetail" id="13g-EY-3hD" customClass="EventDetailTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="405" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13g-EY-3hD" id="oPT-SN-12W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-ao-2C2">
                                            <rect key="frame" x="30" y="8" width="68" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-hK-BiL">
                                            <rect key="frame" x="30" y="40" width="315" height="3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="top" secondItem="FtQ-ao-2C2" secondAttribute="bottom" constant="8" id="IDZ-Ue-DYK"/>
                                        <constraint firstAttribute="bottom" secondItem="GCk-hK-BiL" secondAttribute="bottom" id="Mb6-g5-3Xy"/>
                                        <constraint firstItem="FtQ-ao-2C2" firstAttribute="leading" secondItem="oPT-SN-12W" secondAttribute="leading" constant="30" id="MfY-fA-QyE"/>
                                        <constraint firstItem="FtQ-ao-2C2" firstAttribute="top" secondItem="oPT-SN-12W" secondAttribute="top" constant="8" id="bgI-AJ-WXl"/>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="trailing" secondItem="oPT-SN-12W" secondAttribute="trailing" constant="-30" id="eeY-Iz-7qX"/>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="leading" secondItem="FtQ-ao-2C2" secondAttribute="leading" id="vRL-eV-fdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="GCk-hK-BiL" id="oJR-nO-sZt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comments" id="SQy-oC-6po" customClass="CommentsTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQy-oC-6po" id="ekw-C2-9xU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-3H-WAN">
                                            <rect key="frame" x="60" y="23.5" width="291" height="12"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-XZ-LqZ">
                                            <rect key="frame" x="60" y="2" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gT1-iu-sfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaV-XZ-LqZ" firstAttribute="top" secondItem="ekw-C2-9xU" secondAttribute="top" constant="2" id="8os-07-CvO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THy-3H-WAN" secondAttribute="trailing" constant="16" id="HYf-rG-GvQ"/>
                                        <constraint firstItem="THy-3H-WAN" firstAttribute="leading" secondItem="ekw-C2-9xU" secondAttribute="leading" constant="60" id="dyS-SQ-Ywy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="THy-3H-WAN" secondAttribute="bottom" id="eE3-rs-xgX"/>
                                        <constraint firstItem="iaV-XZ-LqZ" firstAttribute="leading" secondItem="ekw-C2-9xU" secondAttribute="leading" constant="60" id="hWl-wz-FCM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iaV-XZ-LqZ" secondAttribute="trailing" constant="16" id="hw5-rG-QoG"/>
                                        <constraint firstItem="THy-3H-WAN" firstAttribute="top" secondItem="iaV-XZ-LqZ" secondAttribute="bottom" constant="1.5" id="kfW-fv-ayb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="THy-3H-WAN" id="gNe-4c-FKH"/>
                                    <outlet property="usernameLabel" destination="iaV-XZ-LqZ" id="JEg-Nr-5sK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventHeader" id="kJq-vz-uCd" customClass="EventHeaderTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJq-vz-uCd" id="ukY-WC-3ej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-GP-uIW">
                                            <rect key="frame" x="30" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-V9-3gm">
                                            <rect key="frame" x="298" y="5" width="37" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="calendar"/>
                                            <connections>
                                                <action selector="onAddCalendarBtnClicked:" destination="fJ1-Nc-aWf" eventType="touchUpInside" id="ooL-Q1-jFW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33b-GP-uIW" firstAttribute="leading" secondItem="ukY-WC-3ej" secondAttribute="leading" constant="30" id="ib8-bb-RSk"/>
                                        <constraint firstItem="33b-GP-uIW" firstAttribute="centerY" secondItem="ukY-WC-3ej" secondAttribute="centerY" id="lBy-Rw-kkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventHeaderLabel" destination="33b-GP-uIW" id="8A3-N8-hxL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsHeader" id="rcH-OZ-GFv">
                                <rect key="frame" x="0.0" y="537" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcH-OZ-GFv" id="NnA-ro-yML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-8X-9Fv">
                                            <rect key="frame" x="30" y="10" width="90.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6k-8X-9Fv" firstAttribute="leading" secondItem="NnA-ro-yML" secondAttribute="leading" constant="30" id="CNr-Wa-qTj"/>
                                        <constraint firstItem="d6k-8X-9Fv" firstAttribute="centerY" secondItem="NnA-ro-yML" secondAttribute="centerY" id="mVR-sU-e8o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsInput" id="Zbb-Ww-njO" customClass="CommentsInputTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbb-Ww-njO" id="5oB-K1-eqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-jo-4TD">
                                            <rect key="frame" x="319" y="-0.5" width="40" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <state key="normal" title=" Add">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onAddCommentButtonClick:" destination="Zbb-Ww-njO" eventType="touchUpInside" id="PvB-Dl-e2j"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-I6-dAu" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="295" height="27.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWi-I6-dAu" firstAttribute="top" secondItem="5oB-K1-eqk" secondAttribute="top" constant="8" id="4Bo-bv-vrv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SWi-I6-dAu" secondAttribute="bottom" id="Q8U-A2-6nJ"/>
                                        <constraint firstItem="SWi-I6-dAu" firstAttribute="leading" secondItem="5oB-K1-eqk" secondAttribute="leading" constant="16" id="uLZ-hy-SyY"/>
                                        <constraint firstItem="v7a-jo-4TD" firstAttribute="leading" secondItem="SWi-I6-dAu" secondAttribute="trailing" constant="8" id="v9h-YS-58H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7a-jo-4TD" secondAttribute="trailing" constant="8" id="wJx-6r-p8D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7a-jo-4TD" secondAttribute="bottom" id="wUY-mZ-JmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentInputField" destination="SWi-I6-dAu" id="9A3-1t-e3C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJ1-Nc-aWf" id="lIQ-PR-qSy"/>
                            <outlet property="delegate" destination="fJ1-Nc-aWf" id="hr8-dC-mPA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="containerView" destination="ZHE-Ee-e9j" id="lOJ-gf-JBV"/>
                        <outlet property="eventDetailsTableView" destination="Wr6-qQ-gTA" id="xUp-PP-PLb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-TH-doI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-504.19790104947532"/>
        </scene>
        <!--TemplateViewController-->
        <scene sceneID="icv-tw-MJa">
            <objects>
                <viewControllerPlaceholder storyboardName="UISupporting" referencedIdentifier="TemplateViewController" id="jky-ye-iCT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAR-Fi-J44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-750"/>
        </scene>
        <!--Event List Page View Controller-->
        <scene sceneID="wXO-pE-e5n">
            <objects>
                <pageViewController storyboardIdentifier="EventListPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SEa-QL-oqw" customClass="EventListPageViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2y-td-Ve4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="379"/>
        </scene>
        <!--TemplateEditViewController-->
        <scene sceneID="uGJ-hg-mrd">
            <objects>
                <viewControllerPlaceholder storyboardName="UISupporting" referencedIdentifier="TemplateEditViewController" id="erl-vL-ZHT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ6-Vy-yyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4m-2T-l3u">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBc-dQ-cQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dXP-kp-3JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBS-Ca-rCQ" kind="relationship" relationship="rootViewController" id="94d-n6-jrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GJ-at-B0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="50" height="50"/>
        <image name="Delete" width="50" height="50"/>
        <image name="addBtn" width="50" height="50"/>
        <image name="calendar" width="50" height="50"/>
        <image name="details" width="50" height="50"/>
        <image name="location" width="50" height="50"/>
    </resources>
</document>
