<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="U5x-HU-fDc">
            <objects>
                <viewController storyboardIdentifier="EventCalendarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBS-Ca-rCQ" customClass="EventCalendarViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmT-4u-tIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hRg-qF-a6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs3-e2-5lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crH-tg-Wlm" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crH-tg-Wlm" secondAttribute="height" multiplier="375:375" id="Tdi-nd-li8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-ts-FeO">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="75" id="g8M-Dg-FXP" customClass="EventScheduleTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8M-Dg-FXP" id="jfs-9v-0W4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-tY-oyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-mE-yc3">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="75"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Vgy-aG-P7X"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-3p-nkr">
                                                            <rect key="frame" x="5" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="DIp-PQ-yRN"/>
                                                                <constraint firstAttribute="width" constant="75" id="qlD-tX-mPZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-1x-C4n">
                                                            <rect key="frame" x="80" y="0.0" width="295" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-YU-Hcl">
                                                                    <rect key="frame" x="8" y="8" width="161.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Outside Meeting Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-C1-p71">
                                                                    <rect key="frame" x="8" y="27" width="279" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="5Yg-Qz-rzL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please register and collect your breakfast." textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-aW-SSa">
                                                                    <rect key="frame" x="8" y="48" width="279" height="27"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 - 13:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-f6-bEV">
                                                                    <rect key="frame" x="198" y="8" width="89" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="JNf-C1-p71" firstAttribute="leading" secondItem="0IB-1x-C4n" secondAttribute="leading" constant="8" id="3AX-EZ-FSX"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Dq-aW-SSa" secondAttribute="trailing" constant="8" id="Pcj-qP-BNa"/>
                                                                <constraint firstItem="frE-f6-bEV" firstAttribute="top" secondItem="0IB-1x-C4n" secondAttribute="top" constant="8" id="SqI-DJ-JPc"/>
                                                                <constraint firstItem="HMh-YU-Hcl" firstAttribute="top" secondItem="0IB-1x-C4n" secondAttribute="top" constant="8" id="Wkj-Af-BaH"/>
                                                                <constraint firstAttribute="trailing" secondItem="frE-f6-bEV" secondAttribute="trailing" constant="8" id="iPR-Cp-kaw"/>
                                                                <constraint firstAttribute="height" constant="75" id="isY-Vb-VWJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Dq-aW-SSa" secondAttribute="bottom" id="jIN-OG-1fz"/>
                                                                <constraint firstItem="HMh-YU-Hcl" firstAttribute="leading" secondItem="0IB-1x-C4n" secondAttribute="leading" constant="8" id="qb6-F7-MJP"/>
                                                                <constraint firstAttribute="trailing" secondItem="JNf-C1-p71" secondAttribute="trailing" constant="8" id="u8h-Dx-k3a"/>
                                                                <constraint firstItem="4Dq-aW-SSa" firstAttribute="top" secondItem="JNf-C1-p71" secondAttribute="bottom" id="uEr-Lg-gji"/>
                                                                <constraint firstItem="4Dq-aW-SSa" firstAttribute="leading" secondItem="0IB-1x-C4n" secondAttribute="leading" constant="8" id="vH8-b1-dpt"/>
                                                                <constraint firstItem="JNf-C1-p71" firstAttribute="top" secondItem="0IB-1x-C4n" secondAttribute="top" constant="27" id="wVc-Bw-eZr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Fv5-DU-RVF"/>
                                                        <constraint firstAttribute="trailing" secondItem="0IB-1x-C4n" secondAttribute="trailing" id="b9i-7G-DcB"/>
                                                        <constraint firstItem="0IB-1x-C4n" firstAttribute="top" secondItem="wM9-tY-oyz" secondAttribute="top" id="l3x-ry-Og4"/>
                                                        <constraint firstItem="0IB-1x-C4n" firstAttribute="leading" secondItem="aWo-3p-nkr" secondAttribute="trailing" id="loH-S8-M43"/>
                                                        <constraint firstAttribute="bottom" secondItem="0IB-1x-C4n" secondAttribute="bottom" id="qgr-GK-Hl9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wM9-tY-oyz" firstAttribute="centerY" secondItem="jfs-9v-0W4" secondAttribute="centerY" id="84Z-Lk-sCk"/>
                                                <constraint firstItem="wM9-tY-oyz" firstAttribute="top" secondItem="jfs-9v-0W4" secondAttribute="top" id="Why-2O-Txd"/>
                                                <constraint firstItem="wM9-tY-oyz" firstAttribute="leading" secondItem="jfs-9v-0W4" secondAttribute="leading" id="hRd-AG-L2c"/>
                                                <constraint firstItem="wM9-tY-oyz" firstAttribute="centerX" secondItem="jfs-9v-0W4" secondAttribute="centerX" id="oky-N8-oZy"/>
                                                <constraint firstAttribute="bottom" secondItem="wM9-tY-oyz" secondAttribute="bottom" id="qQV-Em-RNM"/>
                                                <constraint firstAttribute="trailing" secondItem="wM9-tY-oyz" secondAttribute="trailing" id="stk-Xe-Ozl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorBorder" destination="zyb-mE-yc3" id="OXX-TK-G9d"/>
                                            <outlet property="eventDescription" destination="4Dq-aW-SSa" id="DCG-yo-gG1"/>
                                            <outlet property="eventIV" destination="aWo-3p-nkr" id="FWc-OR-y17"/>
                                            <outlet property="eventName" destination="HMh-YU-Hcl" id="U2I-bG-ydz"/>
                                            <outlet property="eventTime" destination="frE-f6-bEV" id="8ph-4B-88x"/>
                                            <outlet property="stackView" destination="wM9-tY-oyz" id="dYs-Is-N2O"/>
                                            <outlet property="venue" destination="JNf-C1-p71" id="vvW-fU-Kcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRg-qF-a6k" firstAttribute="top" secondItem="HV6-ts-FeO" secondAttribute="bottom" id="AjK-ny-ZPb"/>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="leading" secondItem="Qs3-e2-5lC" secondAttribute="leading" id="BfN-Fo-YUz"/>
                            <constraint firstAttribute="trailing" secondItem="HV6-ts-FeO" secondAttribute="trailing" id="IK0-mf-KDw"/>
                            <constraint firstItem="HV6-ts-FeO" firstAttribute="top" secondItem="crH-tg-Wlm" secondAttribute="bottom" id="O66-RS-7jj"/>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="top" secondItem="Qs3-e2-5lC" secondAttribute="top" constant="64" id="ebY-0b-Vj7"/>
                            <constraint firstItem="HV6-ts-FeO" firstAttribute="leading" secondItem="Qs3-e2-5lC" secondAttribute="leading" id="hZ7-fh-QCf"/>
                            <constraint firstItem="crH-tg-Wlm" firstAttribute="trailing" secondItem="Qs3-e2-5lC" secondAttribute="trailing" id="mTf-VD-7B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="UrB-II-o0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BDN-Dr-e6x">
                            <connections>
                                <segue destination="6aD-Xs-XxT" kind="show" id="11X-Qo-AIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="crH-tg-Wlm" id="Byq-gi-8Sm"/>
                        <outlet property="dayList" destination="HV6-ts-FeO" id="yn5-n7-qWv"/>
                        <segue destination="fJ1-Nc-aWf" kind="show" identifier="showEventDetails" id="zcF-q5-bvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-Ts-SH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-320.68965517241384"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="FUd-JA-p06">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="Uh1-m4-pzK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHM-gb-joY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="121"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="1jA-9A-kQJ">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJ1-Nc-aWf" customClass="EventDetailsTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wr6-qQ-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t3u-rh-k4q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTime" id="ZIk-pJ-FvW" customClass="EventTimeTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIk-pJ-FvW" id="bXP-in-dPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-T3-A2l">
                                            <rect key="frame" x="30" y="9" width="47.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-jl-J45">
                                            <rect key="frame" x="345" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sZf-jl-J45" firstAttribute="trailing" secondItem="bXP-in-dPV" secondAttribute="trailing" constant="-30" id="80p-OT-po6"/>
                                        <constraint firstItem="sZf-jl-J45" firstAttribute="centerY" secondItem="Y9b-T3-A2l" secondAttribute="centerY" id="bnj-Ug-Bcp"/>
                                        <constraint firstItem="Y9b-T3-A2l" firstAttribute="centerY" secondItem="bXP-in-dPV" secondAttribute="centerY" id="hUS-LD-dhf"/>
                                        <constraint firstItem="Y9b-T3-A2l" firstAttribute="leading" secondItem="bXP-in-dPV" secondAttribute="leading" constant="30" id="kJZ-rx-dkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="sZf-jl-J45" id="cMS-UD-JE1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventVenue" id="bSz-9P-9jI" customClass="EventVenueTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSz-9P-9jI" id="uU0-op-ZnA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-Oo-MsR">
                                            <rect key="frame" x="30" y="10" width="64.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Wm-N8X">
                                            <rect key="frame" x="345" y="21.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GXw-Oo-MsR" firstAttribute="leading" secondItem="uU0-op-ZnA" secondAttribute="leading" constant="30" id="2pE-0Z-96N"/>
                                        <constraint firstItem="GXw-Oo-MsR" firstAttribute="centerY" secondItem="uU0-op-ZnA" secondAttribute="centerY" id="8ji-g1-Uor"/>
                                        <constraint firstItem="Wlt-Wm-N8X" firstAttribute="trailing" secondItem="uU0-op-ZnA" secondAttribute="trailing" constant="-30" id="dcA-ot-Wlk"/>
                                        <constraint firstItem="Wlt-Wm-N8X" firstAttribute="centerY" secondItem="GXw-Oo-MsR" secondAttribute="centerY" id="sHI-p2-SW0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueLabel" destination="Wlt-Wm-N8X" id="acV-Re-RIg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetail" id="13g-EY-3hD" customClass="EventDetailTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13g-EY-3hD" id="oPT-SN-12W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-ao-2C2">
                                            <rect key="frame" x="30" y="8" width="68" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-hK-BiL">
                                            <rect key="frame" x="30" y="40" width="315" height="3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="top" secondItem="FtQ-ao-2C2" secondAttribute="bottom" constant="8" id="IDZ-Ue-DYK"/>
                                        <constraint firstAttribute="bottom" secondItem="GCk-hK-BiL" secondAttribute="bottom" id="Mb6-g5-3Xy"/>
                                        <constraint firstItem="FtQ-ao-2C2" firstAttribute="leading" secondItem="oPT-SN-12W" secondAttribute="leading" constant="30" id="MfY-fA-QyE"/>
                                        <constraint firstItem="FtQ-ao-2C2" firstAttribute="top" secondItem="oPT-SN-12W" secondAttribute="top" constant="8" id="bgI-AJ-WXl"/>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="trailing" secondItem="oPT-SN-12W" secondAttribute="trailing" constant="-30" id="eeY-Iz-7qX"/>
                                        <constraint firstItem="GCk-hK-BiL" firstAttribute="leading" secondItem="FtQ-ao-2C2" secondAttribute="leading" id="vRL-eV-fdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="GCk-hK-BiL" id="oJR-nO-sZt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comments" id="SQy-oC-6po" customClass="CommentsTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQy-oC-6po" id="ekw-C2-9xU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-3H-WAN">
                                            <rect key="frame" x="60" y="23.5" width="291" height="12"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-XZ-LqZ">
                                            <rect key="frame" x="60" y="2" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gT1-iu-sfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-3e-uUt">
                                            <rect key="frame" x="10" y="2" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OMU-3e-uUt" secondAttribute="height" multiplier="1:1" id="7C5-af-WQh"/>
                                                <constraint firstAttribute="height" constant="42" id="pEJ-hd-Rxo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaV-XZ-LqZ" firstAttribute="top" secondItem="ekw-C2-9xU" secondAttribute="top" constant="2" id="8os-07-CvO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THy-3H-WAN" secondAttribute="trailing" constant="16" id="HYf-rG-GvQ"/>
                                        <constraint firstItem="OMU-3e-uUt" firstAttribute="leading" secondItem="ekw-C2-9xU" secondAttribute="leading" constant="10" id="Io0-JK-bqd"/>
                                        <constraint firstItem="THy-3H-WAN" firstAttribute="leading" secondItem="ekw-C2-9xU" secondAttribute="leading" constant="60" id="dyS-SQ-Ywy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="THy-3H-WAN" secondAttribute="bottom" id="eE3-rs-xgX"/>
                                        <constraint firstItem="iaV-XZ-LqZ" firstAttribute="leading" secondItem="ekw-C2-9xU" secondAttribute="leading" constant="60" id="hWl-wz-FCM"/>
                                        <constraint firstAttribute="bottom" secondItem="OMU-3e-uUt" secondAttribute="bottom" id="hbW-yk-tlS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iaV-XZ-LqZ" secondAttribute="trailing" constant="16" id="hw5-rG-QoG"/>
                                        <constraint firstItem="THy-3H-WAN" firstAttribute="top" secondItem="iaV-XZ-LqZ" secondAttribute="bottom" constant="1.5" id="kfW-fv-ayb"/>
                                        <constraint firstItem="OMU-3e-uUt" firstAttribute="top" secondItem="ekw-C2-9xU" secondAttribute="top" constant="2" id="uaC-Mo-xMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="THy-3H-WAN" id="gNe-4c-FKH"/>
                                    <outlet property="profileIV" destination="OMU-3e-uUt" id="CHl-TT-E5u"/>
                                    <outlet property="usernameLabel" destination="iaV-XZ-LqZ" id="JEg-Nr-5sK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventHeader" id="kJq-vz-uCd" customClass="EventHeaderTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJq-vz-uCd" id="ukY-WC-3ej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-GP-uIW">
                                            <rect key="frame" x="30" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-V9-3gm">
                                            <rect key="frame" x="298" y="5" width="37" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="calendar"/>
                                            <connections>
                                                <action selector="onAddCalendarBtnClicked:" destination="fJ1-Nc-aWf" eventType="touchUpInside" id="ooL-Q1-jFW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33b-GP-uIW" firstAttribute="leading" secondItem="ukY-WC-3ej" secondAttribute="leading" constant="30" id="ib8-bb-RSk"/>
                                        <constraint firstItem="33b-GP-uIW" firstAttribute="centerY" secondItem="ukY-WC-3ej" secondAttribute="centerY" id="lBy-Rw-kkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventHeaderLabel" destination="33b-GP-uIW" id="8A3-N8-hxL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsHeader" id="rcH-OZ-GFv">
                                <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcH-OZ-GFv" id="NnA-ro-yML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-8X-9Fv">
                                            <rect key="frame" x="30" y="10" width="90.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6k-8X-9Fv" firstAttribute="leading" secondItem="NnA-ro-yML" secondAttribute="leading" constant="30" id="CNr-Wa-qTj"/>
                                        <constraint firstItem="d6k-8X-9Fv" firstAttribute="centerY" secondItem="NnA-ro-yML" secondAttribute="centerY" id="mVR-sU-e8o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsInput" id="Zbb-Ww-njO" customClass="CommentsInputTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbb-Ww-njO" id="5oB-K1-eqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-jo-4TD">
                                            <rect key="frame" x="319" y="-0.5" width="40" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <state key="normal" title=" Add">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onAddCommentButtonClick:" destination="Zbb-Ww-njO" eventType="touchUpInside" id="aXA-Uc-gbN"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-I6-dAu" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="295" height="27.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWi-I6-dAu" firstAttribute="top" secondItem="5oB-K1-eqk" secondAttribute="top" constant="8" id="4Bo-bv-vrv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SWi-I6-dAu" secondAttribute="bottom" id="Q8U-A2-6nJ"/>
                                        <constraint firstItem="SWi-I6-dAu" firstAttribute="leading" secondItem="5oB-K1-eqk" secondAttribute="leading" constant="16" id="uLZ-hy-SyY"/>
                                        <constraint firstItem="v7a-jo-4TD" firstAttribute="leading" secondItem="SWi-I6-dAu" secondAttribute="trailing" constant="8" id="v9h-YS-58H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7a-jo-4TD" secondAttribute="trailing" constant="8" id="wJx-6r-p8D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7a-jo-4TD" secondAttribute="bottom" id="wUY-mZ-JmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBtn" destination="v7a-jo-4TD" id="h5o-wp-W1f"/>
                                    <outlet property="commentInputField" destination="SWi-I6-dAu" id="9A3-1t-e3C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJ1-Nc-aWf" id="lIQ-PR-qSy"/>
                            <outlet property="delegate" destination="fJ1-Nc-aWf" id="hr8-dC-mPA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventDetailsTableView" destination="Wr6-qQ-gTA" id="xUp-PP-PLb"/>
                        <outlet property="titleImageIV" destination="t3u-rh-k4q" id="mKM-tf-WX3"/>
                        <segue destination="Uh1-m4-pzK" kind="show" identifier="eventToProfile" id="HSi-1O-B2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-TH-doI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="-321.5"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="JpG-2r-IUf">
            <objects>
                <viewController id="6aD-Xs-XxT" customClass="CreateEventViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="to5-22-Jq3"/>
                        <viewControllerLayoutGuide type="bottom" id="36n-HG-5Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic5-PS-WdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-VC-oms">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-KY-80L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-K5-GM1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-lu-hpf">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="1vR-Qu-cdP"/>
                                                            <constraint firstAttribute="width" constant="75" id="3vp-QF-Wfg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cjG-lu-hpf" firstAttribute="centerY" secondItem="7Jz-K5-GM1" secondAttribute="centerY" id="Lbh-8O-OF2"/>
                                                    <constraint firstAttribute="height" constant="75" id="W5g-rC-pWd"/>
                                                    <constraint firstItem="cjG-lu-hpf" firstAttribute="centerX" secondItem="7Jz-K5-GM1" secondAttribute="centerX" id="ZP2-fu-1nD"/>
                                                    <constraint firstItem="cjG-lu-hpf" firstAttribute="top" secondItem="7Jz-K5-GM1" secondAttribute="top" id="yek-kz-Uo5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-Im-z20">
                                                <rect key="frame" x="0.0" y="75" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-2r-tdr">
                                                        <rect key="frame" x="8" y="8" width="122" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="08I-DP-NPa"/>
                                                    <constraint firstItem="wRE-2r-tdr" firstAttribute="leading" secondItem="5ht-Im-z20" secondAttribute="leading" constant="8" id="aEK-pL-Esy"/>
                                                    <constraint firstItem="wRE-2r-tdr" firstAttribute="top" secondItem="5ht-Im-z20" secondAttribute="top" constant="8" id="yPP-Hm-DvM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-a5-Igr">
                                                <rect key="frame" x="0.0" y="105" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Io-vpY" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="8" y="15" width="367" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="M6q-U0-nrD"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1.2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H0O-t1-SBu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdx-Io-vpY" secondAttribute="trailing" id="JEL-gx-gGN"/>
                                                    <constraint firstItem="Wdx-Io-vpY" firstAttribute="leading" secondItem="KIG-a5-Igr" secondAttribute="leading" constant="8" id="cEm-oE-C7a"/>
                                                    <constraint firstItem="Wdx-Io-vpY" firstAttribute="top" secondItem="KIG-a5-Igr" secondAttribute="top" constant="15" id="t48-Rs-fHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-XD-1up">
                                                <rect key="frame" x="0.0" y="155" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-So-9uA">
                                                        <rect key="frame" x="8" y="8" width="139.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-1x-xer">
                                                        <rect key="frame" x="8" y="46" width="137" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0cz-zJ-Khu"/>
                                                            <constraint firstAttribute="width" secondItem="aSJ-1x-xer" secondAttribute="height" multiplier="137:30" id="UQI-ck-MIK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-Xr-KUY">
                                                        <rect key="frame" x="8" y="80" width="137" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Hh-kX-kA2"/>
                                                            <constraint firstAttribute="width" constant="137" id="9Ul-Zf-xd1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-j3-m4U">
                                                        <rect key="frame" x="230" y="80" width="137" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="137" id="jWG-jK-GyC"/>
                                                            <constraint firstAttribute="height" constant="30" id="n3m-fR-a9d"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ROR-Xr-KUY" firstAttribute="leading" secondItem="Gja-XD-1up" secondAttribute="leading" constant="8" id="0QI-Gf-umA"/>
                                                    <constraint firstItem="ROR-Xr-KUY" firstAttribute="top" secondItem="aSJ-1x-xer" secondAttribute="bottom" constant="4" id="C4V-kh-HCk"/>
                                                    <constraint firstItem="aSJ-1x-xer" firstAttribute="top" secondItem="AIP-So-9uA" secondAttribute="bottom" constant="12" id="Khy-zf-eNm"/>
                                                    <constraint firstItem="AIP-So-9uA" firstAttribute="top" secondItem="Gja-XD-1up" secondAttribute="top" constant="8" id="Oxa-Q3-bQw"/>
                                                    <constraint firstItem="AIP-So-9uA" firstAttribute="leading" secondItem="Gja-XD-1up" secondAttribute="leading" constant="8" id="VHM-03-qYS"/>
                                                    <constraint firstAttribute="height" constant="110" id="aIk-Lk-cje"/>
                                                    <constraint firstItem="Nni-j3-m4U" firstAttribute="leading" secondItem="ROR-Xr-KUY" secondAttribute="trailing" constant="85" id="cH5-aA-ASI"/>
                                                    <constraint firstItem="Nni-j3-m4U" firstAttribute="top" secondItem="Gja-XD-1up" secondAttribute="top" constant="80" id="dvz-Ke-B5o"/>
                                                    <constraint firstItem="aSJ-1x-xer" firstAttribute="leading" secondItem="Gja-XD-1up" secondAttribute="leading" constant="8" id="vZZ-vX-IcP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thB-4T-SDT">
                                                <rect key="frame" x="0.0" y="265" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-bu-EVA">
                                                        <rect key="frame" x="8" y="0.0" width="58.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-hU-Lkx">
                                                        <rect key="frame" x="8" y="25" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7OX-hU-Lkx" firstAttribute="top" secondItem="thB-4T-SDT" secondAttribute="top" constant="25" id="7t0-xA-dRX"/>
                                                    <constraint firstItem="kvc-bu-EVA" firstAttribute="leading" secondItem="thB-4T-SDT" secondAttribute="leading" constant="8" id="Mcw-J1-8ET"/>
                                                    <constraint firstItem="7OX-hU-Lkx" firstAttribute="leading" secondItem="thB-4T-SDT" secondAttribute="leading" constant="8" id="Qv0-o0-hee"/>
                                                    <constraint firstAttribute="height" constant="60" id="cqX-wc-8Kg"/>
                                                    <constraint firstAttribute="bottom" secondItem="7OX-hU-Lkx" secondAttribute="bottom" constant="5" id="hum-HW-PMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OX-hU-Lkx" secondAttribute="trailing" constant="8" id="rBk-og-2rY"/>
                                                    <constraint firstItem="kvc-bu-EVA" firstAttribute="top" secondItem="thB-4T-SDT" secondAttribute="top" id="uSK-gI-mSB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Ru-r9h">
                                                <rect key="frame" x="0.0" y="325" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description (Preview)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-1R-g67">
                                                        <rect key="frame" x="8" y="0.0" width="255" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-UN-7IX" customClass="PlaceholderTextView" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="34" width="359" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Eo6-1R-g67" firstAttribute="leading" secondItem="Lam-Ru-r9h" secondAttribute="leading" constant="8" id="4ww-u6-nfG"/>
                                                    <constraint firstItem="ogR-UN-7IX" firstAttribute="leading" secondItem="Lam-Ru-r9h" secondAttribute="leading" constant="8" id="9Ib-fw-U9d"/>
                                                    <constraint firstAttribute="height" constant="80" id="EOx-fn-ojf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogR-UN-7IX" secondAttribute="trailing" constant="8" id="MB3-BN-gpM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ogR-UN-7IX" secondAttribute="bottom" id="c3J-sE-LCr"/>
                                                    <constraint firstItem="ogR-UN-7IX" firstAttribute="top" secondItem="Eo6-1R-g67" secondAttribute="bottom" constant="8" id="cYC-K4-Qdh"/>
                                                    <constraint firstItem="Eo6-1R-g67" firstAttribute="top" secondItem="Lam-Ru-r9h" secondAttribute="top" id="mTd-uq-phT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91v-wo-PeH">
                                                <rect key="frame" x="0.0" y="405" width="375" height="142"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-Fl-WzV" customClass="PlaceholderTextView" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="38" width="359" height="96"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-PW-Lp0">
                                                        <rect key="frame" x="8" y="0.0" width="145" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YIz-Fl-WzV" firstAttribute="leading" secondItem="91v-wo-PeH" secondAttribute="leading" constant="8" id="2hW-b9-fme"/>
                                                    <constraint firstItem="Ji2-PW-Lp0" firstAttribute="top" secondItem="91v-wo-PeH" secondAttribute="top" id="MD4-Lk-oTt"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIz-Fl-WzV" secondAttribute="trailing" constant="8" id="TDI-Zh-eIL"/>
                                                    <constraint firstItem="Ji2-PW-Lp0" firstAttribute="leading" secondItem="91v-wo-PeH" secondAttribute="leading" constant="8" id="bkT-Uu-AZ6"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIz-Fl-WzV" secondAttribute="bottom" constant="8" id="ipk-eY-duT"/>
                                                    <constraint firstItem="YIz-Fl-WzV" firstAttribute="top" secondItem="Ji2-PW-Lp0" secondAttribute="bottom" constant="12" id="wdb-wS-jOH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-h0-Yil">
                                                <rect key="frame" x="0.0" y="547" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-IV-JrR" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                                        <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UeR-8h-zgZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Create Event">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveBtnPressed:" destination="6aD-Xs-XxT" eventType="touchUpInside" id="bJj-Yb-wMj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xgB-IV-JrR" secondAttribute="bottom" constant="10" id="OjI-Hj-38L"/>
                                                    <constraint firstItem="xgB-IV-JrR" firstAttribute="leading" secondItem="RTW-h0-Yil" secondAttribute="leading" constant="8" id="W9x-Bw-z0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="xgB-IV-JrR" secondAttribute="trailing" constant="8" id="dbi-UL-mWV"/>
                                                    <constraint firstAttribute="height" constant="50" id="kvE-c7-5ye"/>
                                                    <constraint firstItem="xgB-IV-JrR" firstAttribute="top" secondItem="RTW-h0-Yil" secondAttribute="top" id="nDb-de-obU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KIG-a5-Igr" secondAttribute="trailing" id="0ht-4C-NvJ"/>
                                            <constraint firstItem="Gja-XD-1up" firstAttribute="top" secondItem="KIG-a5-Igr" secondAttribute="bottom" id="4Kv-CW-Bo2"/>
                                            <constraint firstItem="5ht-Im-z20" firstAttribute="top" secondItem="7Jz-K5-GM1" secondAttribute="bottom" id="73j-Jn-y1X"/>
                                            <constraint firstItem="5ht-Im-z20" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="9id-fW-Xhl"/>
                                            <constraint firstItem="thB-4T-SDT" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="9sV-lj-605"/>
                                            <constraint firstAttribute="trailing" secondItem="Gja-XD-1up" secondAttribute="trailing" id="Bpm-l4-dAr"/>
                                            <constraint firstAttribute="height" constant="597" id="C5f-Sd-JkR"/>
                                            <constraint firstItem="RTW-h0-Yil" firstAttribute="top" secondItem="91v-wo-PeH" secondAttribute="bottom" id="Cuv-SN-twB"/>
                                            <constraint firstItem="RTW-h0-Yil" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="FHJ-QI-5pM"/>
                                            <constraint firstItem="Lam-Ru-r9h" firstAttribute="top" secondItem="thB-4T-SDT" secondAttribute="bottom" id="OhH-ZF-tAK"/>
                                            <constraint firstAttribute="trailing" secondItem="5ht-Im-z20" secondAttribute="trailing" id="Phf-B3-5sQ"/>
                                            <constraint firstItem="7Jz-K5-GM1" firstAttribute="top" secondItem="PRt-KY-80L" secondAttribute="top" id="S5n-c1-x6K"/>
                                            <constraint firstItem="thB-4T-SDT" firstAttribute="top" secondItem="Gja-XD-1up" secondAttribute="bottom" id="TkP-LB-jtV"/>
                                            <constraint firstItem="Lam-Ru-r9h" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="U1R-H7-kZK"/>
                                            <constraint firstItem="Gja-XD-1up" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="Z4D-yn-2nh"/>
                                            <constraint firstItem="KIG-a5-Igr" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="ZP4-zu-uWy"/>
                                            <constraint firstAttribute="trailing" secondItem="thB-4T-SDT" secondAttribute="trailing" id="abM-U0-2M2"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jz-K5-GM1" secondAttribute="trailing" id="bk0-ea-ch5"/>
                                            <constraint firstAttribute="trailing" secondItem="RTW-h0-Yil" secondAttribute="trailing" id="iob-c1-The"/>
                                            <constraint firstItem="7Jz-K5-GM1" firstAttribute="leading" secondItem="PRt-KY-80L" secondAttribute="leading" id="j4d-VR-JKq"/>
                                            <constraint firstItem="KIG-a5-Igr" firstAttribute="top" secondItem="5ht-Im-z20" secondAttribute="bottom" id="tL1-ec-ViX"/>
                                            <constraint firstAttribute="trailing" secondItem="Lam-Ru-r9h" secondAttribute="trailing" id="ti6-Xe-c4y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PRt-KY-80L" secondAttribute="trailing" id="6Uh-aD-bhN"/>
                                    <constraint firstItem="PRt-KY-80L" firstAttribute="top" secondItem="2rf-VC-oms" secondAttribute="top" id="DLW-4D-cJP"/>
                                    <constraint firstItem="PRt-KY-80L" firstAttribute="leading" secondItem="2rf-VC-oms" secondAttribute="leading" id="OFR-fi-uvr"/>
                                    <constraint firstAttribute="bottom" secondItem="PRt-KY-80L" secondAttribute="bottom" id="bU0-5S-E0W"/>
                                    <constraint firstItem="PRt-KY-80L" firstAttribute="width" secondItem="2rf-VC-oms" secondAttribute="width" id="hnj-n4-NvL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rf-VC-oms" firstAttribute="leading" secondItem="ic5-PS-WdY" secondAttribute="leading" id="BBq-D8-Img"/>
                            <constraint firstAttribute="trailing" secondItem="2rf-VC-oms" secondAttribute="trailing" id="QNb-as-L6Q"/>
                            <constraint firstItem="36n-HG-5Pe" firstAttribute="top" secondItem="2rf-VC-oms" secondAttribute="bottom" id="Tb5-n3-yf1"/>
                            <constraint firstItem="2rf-VC-oms" firstAttribute="top" secondItem="to5-22-Jq3" secondAttribute="bottom" id="xKJ-bK-t2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="xgB-IV-JrR" id="fPi-80-f2r"/>
                        <outlet property="dateTF" destination="aSJ-1x-xer" id="Lbl-k9-1GC"/>
                        <outlet property="endTimeTF" destination="Nni-j3-m4U" id="VwV-Ci-iqZ"/>
                        <outlet property="fullDescTV" destination="YIz-Fl-WzV" id="8DT-ZO-t8L"/>
                        <outlet property="imageIV" destination="cjG-lu-hpf" id="gJh-BY-3iY"/>
                        <outlet property="nameTF" destination="Wdx-Io-vpY" id="reW-ky-5Hn"/>
                        <outlet property="scrollView" destination="2rf-VC-oms" id="8FL-up-aAs"/>
                        <outlet property="shortDescTV" destination="ogR-UN-7IX" id="bkX-gh-SnP"/>
                        <outlet property="startTimeTF" destination="ROR-Xr-KUY" id="362-DM-Lso"/>
                        <outlet property="venueTF" destination="7OX-hU-Lkx" id="g0j-qY-NUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-Ub-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4m-2T-l3u">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBc-dQ-cQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXP-kp-3JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBS-Ca-rCQ" kind="relationship" relationship="rootViewController" id="94d-n6-jrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GJ-at-B0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
    </resources>
</document>
