<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Idea Voting-->
        <scene sceneID="UzX-UC-Lan">
            <objects>
                <tableViewController storyboardIdentifier="ideaslist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28B-WO-JTe" customClass="IdeasListTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lhb-Tr-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ALL-6Y-JGX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-f4-PhW">
                                    <rect key="frame" x="8" y="7" width="66.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-eF-Ekc">
                                    <rect key="frame" x="337" y="-2" width="30" height="48"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="cev-4p-plI" kind="show" id="dgA-K0-Qmm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ghb-eF-Ekc" firstAttribute="trailing" secondItem="ALL-6Y-JGX" secondAttribute="trailing" constant="-8" id="AzR-3y-I3a"/>
                                <constraint firstItem="uw5-f4-PhW" firstAttribute="centerY" secondItem="ALL-6Y-JGX" secondAttribute="centerY" id="QyZ-l7-ywG"/>
                                <constraint firstItem="uw5-f4-PhW" firstAttribute="leading" secondItem="ALL-6Y-JGX" secondAttribute="leading" constant="8" id="t0t-z5-HOU"/>
                                <constraint firstItem="ghb-eF-Ekc" firstAttribute="centerY" secondItem="ALL-6Y-JGX" secondAttribute="centerY" id="tIr-mg-1jI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ideaItemCell" rowHeight="100" id="XKk-Xu-ks7" customClass="IdeaItemTableViewCell" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKk-Xu-ks7" id="y4P-mL-I4z">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-Q4-jMo">
                                            <rect key="frame" x="8" y="7" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="j2M-RY-e9D"/>
                                                <constraint firstAttribute="height" constant="84" id="jpH-ab-2ay"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-of-Ztb">
                                            <rect key="frame" x="97" y="8" width="53.5" height="28"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-OI-rb1">
                                            <rect key="frame" x="97" y="36" width="237" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-XT-pvF">
                                            <rect key="frame" x="97" y="60" width="42.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Txy-OI-rb1" firstAttribute="trailing" secondItem="y4P-mL-I4z" secondAttribute="trailingMargin" id="0VP-YM-qD1"/>
                                        <constraint firstItem="R2X-XT-pvF" firstAttribute="top" secondItem="Txy-OI-rb1" secondAttribute="bottom" id="6YJ-DJ-U5m"/>
                                        <constraint firstItem="Txy-OI-rb1" firstAttribute="leading" secondItem="HDR-Q4-jMo" secondAttribute="trailing" constant="5" id="DNZ-Lp-5vk"/>
                                        <constraint firstItem="HDR-Q4-jMo" firstAttribute="centerY" secondItem="y4P-mL-I4z" secondAttribute="centerY" id="QMX-J3-qIP"/>
                                        <constraint firstItem="R2X-XT-pvF" firstAttribute="leading" secondItem="HDR-Q4-jMo" secondAttribute="trailing" constant="5" id="Qdx-Mn-JQs"/>
                                        <constraint firstItem="Txy-OI-rb1" firstAttribute="top" secondItem="XWp-of-Ztb" secondAttribute="bottom" id="Qmm-eU-Fep"/>
                                        <constraint firstItem="XWp-of-Ztb" firstAttribute="leading" secondItem="HDR-Q4-jMo" secondAttribute="trailing" constant="5" id="QuG-z7-6BW"/>
                                        <constraint firstItem="XWp-of-Ztb" firstAttribute="top" secondItem="y4P-mL-I4z" secondAttribute="topMargin" id="Sv5-Vt-Em8"/>
                                        <constraint firstItem="HDR-Q4-jMo" firstAttribute="leading" secondItem="y4P-mL-I4z" secondAttribute="leadingMargin" id="Xo1-5L-zBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Txy-OI-rb1" id="PJW-be-TXg"/>
                                    <outlet property="name" destination="XWp-of-Ztb" id="1T0-Sd-bP4"/>
                                    <outlet property="team" destination="R2X-XT-pvF" id="ThY-S3-jg4"/>
                                    <segue destination="pGR-bn-kVw" kind="show" id="wyt-PO-qHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28B-WO-JTe" id="2gE-p7-sx5"/>
                            <outlet property="delegate" destination="28B-WO-JTe" id="ZEc-HP-egj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Idea Voting" id="7Ty-X4-mj6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-NR-xxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Al8-CR-ld3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cev-4p-plI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHO-Ur-ksT"/>
                        <viewControllerLayoutGuide type="bottom" id="q2n-es-IUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIE-yh-osv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-ZB-bsA">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <connections>
                                    <segue destination="Rzb-Ih-qN7" kind="embed" id="PqN-a0-3fZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-idea-image" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-mT-mbm">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e9T-nF-jIB"/>
                                    <constraint firstAttribute="height" constant="100" id="k04-Ol-HAK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-Cr-otu">
                                <rect key="frame" x="16" y="252" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-XM-pfQ">
                                <rect key="frame" x="16" y="214" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cnA-dD-qm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-Bo-38f">
                                <rect key="frame" x="111" y="214" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-NT-MQA">
                                <rect key="frame" x="161" y="188" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSE-Bo-38f" firstAttribute="top" secondItem="NXN-XM-pfQ" secondAttribute="top" id="7OV-y4-dyb"/>
                            <constraint firstItem="XX6-mT-mbm" firstAttribute="top" secondItem="BHO-Ur-ksT" secondAttribute="bottom" constant="16" id="8QP-Mw-Deh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pd-Cr-otu" secondAttribute="trailing" constant="8" id="Hhn-Rs-s5U"/>
                            <constraint firstItem="HSE-Bo-38f" firstAttribute="leading" secondItem="NXN-XM-pfQ" secondAttribute="trailing" constant="10" id="IWb-7V-245"/>
                            <constraint firstItem="NXN-XM-pfQ" firstAttribute="leading" secondItem="MIE-yh-osv" secondAttribute="leadingMargin" id="LRb-Sk-5Ke"/>
                            <constraint firstItem="zAf-NT-MQA" firstAttribute="top" secondItem="XX6-mT-mbm" secondAttribute="bottom" constant="8" id="aq2-42-Scx"/>
                            <constraint firstItem="XX6-mT-mbm" firstAttribute="centerX" secondItem="MIE-yh-osv" secondAttribute="centerX" id="b5b-Ou-BiM"/>
                            <constraint firstItem="NXN-XM-pfQ" firstAttribute="top" secondItem="zAf-NT-MQA" secondAttribute="bottom" constant="8" id="dPY-RB-OAQ"/>
                            <constraint firstItem="HSE-Bo-38f" firstAttribute="trailing" secondItem="MIE-yh-osv" secondAttribute="trailingMargin" constant="-8" id="ddq-NM-SVC"/>
                            <constraint firstItem="zAf-NT-MQA" firstAttribute="centerX" secondItem="MIE-yh-osv" secondAttribute="centerX" id="ego-eS-KKm"/>
                            <constraint firstItem="6pd-Cr-otu" firstAttribute="leading" secondItem="MIE-yh-osv" secondAttribute="leadingMargin" id="fXf-G9-dOP"/>
                            <constraint firstItem="PSi-ZB-bsA" firstAttribute="leading" secondItem="MIE-yh-osv" secondAttribute="leading" id="ihi-J7-8C7"/>
                            <constraint firstItem="6pd-Cr-otu" firstAttribute="top" secondItem="HSE-Bo-38f" secondAttribute="bottom" constant="8" id="jfK-ew-Hq9"/>
                            <constraint firstItem="q2n-es-IUt" firstAttribute="top" secondItem="PSi-ZB-bsA" secondAttribute="bottom" id="jfu-ES-Kdf"/>
                            <constraint firstItem="PSi-ZB-bsA" firstAttribute="top" secondItem="6pd-Cr-otu" secondAttribute="bottom" constant="8" id="rpN-Jn-36C"/>
                            <constraint firstAttribute="trailing" secondItem="PSi-ZB-bsA" secondAttribute="trailing" id="vZr-Zb-GV2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRJ-nw-iXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-751.57421289355329"/>
        </scene>
        <!--EditOverviewTableViewController-->
        <scene sceneID="CnJ-6h-jRn">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" referencedIdentifier="EditOverviewTableViewController" id="Rzb-Ih-qN7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNp-eD-IGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0W-62-fUR">
            <objects>
                <navigationController storyboardIdentifier="IdealistNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW2-vi-5iS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbK-5A-I7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28B-WO-JTe" kind="relationship" relationship="rootViewController" id="SaJ-kQ-9ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqq-9h-mfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35c-be-nak">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pGR-bn-kVw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88Y-KZ-uKD"/>
                        <viewControllerLayoutGuide type="bottom" id="lgh-Ej-h0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASg-Vj-nK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-dH-Fac">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <connections>
                                    <segue destination="45t-nh-ePL" kind="embed" id="4vD-EQ-nYZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-idea-image" translatesAutoresizingMaskIntoConstraints="NO" id="tic-qC-RUY">
                                <rect key="frame" x="138" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ROJ-6u-GoH"/>
                                    <constraint firstAttribute="height" constant="100" id="t19-0f-hWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-EE-dpr">
                                <rect key="frame" x="16" y="224.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-b9-eLN">
                                <rect key="frame" x="16" y="196" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-6Q-BgG">
                                <rect key="frame" x="32" y="80" width="25" height="25"/>
                                <state key="normal" image="upvote"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-zQ-41P">
                                <rect key="frame" x="32" y="126" width="25" height="25"/>
                                <state key="normal" image="downvote"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-mO-3sq">
                                <rect key="frame" x="34" y="105" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeN-EE-dpr" secondAttribute="trailing" constant="8" id="24P-97-1oi"/>
                            <constraint firstAttribute="trailing" secondItem="Vgq-dH-Fac" secondAttribute="trailing" id="43P-X4-vKs"/>
                            <constraint firstItem="beD-b9-eLN" firstAttribute="top" secondItem="tic-qC-RUY" secondAttribute="bottom" constant="16" id="6mk-kg-WiC"/>
                            <constraint firstItem="tic-qC-RUY" firstAttribute="centerX" secondItem="ASg-Vj-nK2" secondAttribute="centerX" id="Cwp-CD-Del"/>
                            <constraint firstItem="tic-qC-RUY" firstAttribute="top" secondItem="88Y-KZ-uKD" secondAttribute="bottom" constant="16" id="MRr-2J-Nyq"/>
                            <constraint firstItem="5MZ-mO-3sq" firstAttribute="centerX" secondItem="5iF-6Q-BgG" secondAttribute="centerX" id="SXD-wU-US9"/>
                            <constraint firstItem="beD-b9-eLN" firstAttribute="leading" secondItem="ASg-Vj-nK2" secondAttribute="leadingMargin" id="WpD-m1-Vfo"/>
                            <constraint firstItem="5iF-6Q-BgG" firstAttribute="top" secondItem="88Y-KZ-uKD" secondAttribute="bottom" constant="16" id="ZPm-aF-X8b"/>
                            <constraint firstItem="5MZ-mO-3sq" firstAttribute="top" secondItem="5iF-6Q-BgG" secondAttribute="bottom" id="eBp-Ie-V9B"/>
                            <constraint firstItem="beD-b9-eLN" firstAttribute="trailing" secondItem="ASg-Vj-nK2" secondAttribute="trailingMargin" id="eSJ-Jw-FtE"/>
                            <constraint firstItem="ZeN-EE-dpr" firstAttribute="leading" secondItem="ASg-Vj-nK2" secondAttribute="leadingMargin" id="huU-Z9-yhi"/>
                            <constraint firstItem="Vgq-dH-Fac" firstAttribute="top" secondItem="ZeN-EE-dpr" secondAttribute="bottom" constant="8" id="kdZ-JA-pMb"/>
                            <constraint firstItem="m4E-zQ-41P" firstAttribute="leading" secondItem="ASg-Vj-nK2" secondAttribute="leadingMargin" constant="16" id="pPF-Nf-mH2"/>
                            <constraint firstItem="m4E-zQ-41P" firstAttribute="top" secondItem="5MZ-mO-3sq" secondAttribute="bottom" id="qgo-BE-ebh"/>
                            <constraint firstItem="ZeN-EE-dpr" firstAttribute="top" secondItem="beD-b9-eLN" secondAttribute="bottom" constant="8" id="qvc-kV-8NE"/>
                            <constraint firstItem="lgh-Ej-h0e" firstAttribute="top" secondItem="Vgq-dH-Fac" secondAttribute="bottom" id="rdQ-uB-fi3"/>
                            <constraint firstItem="5iF-6Q-BgG" firstAttribute="leading" secondItem="ASg-Vj-nK2" secondAttribute="leadingMargin" constant="16" id="w7e-S9-dai"/>
                            <constraint firstItem="Vgq-dH-Fac" firstAttribute="leading" secondItem="ASg-Vj-nK2" secondAttribute="leading" id="zXT-Ko-qF1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB4-Xn-6ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--OverviewViewController-->
        <scene sceneID="h31-pD-irh">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" referencedIdentifier="OverviewViewController" id="45t-nh-ePL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzS-2o-Ap8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-idea-image" width="96" height="96"/>
        <image name="downvote" width="25" height="25"/>
        <image name="upvote" width="25" height="25"/>
    </resources>
</document>
