<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Cropper View Controller-->
        <scene sceneID="d9k-So-7bh">
            <objects>
                <viewController storyboardIdentifier="ImageCropperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0Z-PZ-eLb" customClass="ImageCropperViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRi-FH-Yvh"/>
                        <viewControllerLayoutGuide type="bottom" id="vFp-Q1-TpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgu-nN-rR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-yM-f4C" customClass="CropAreaView" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-pN-TyH" customClass="CropAreaView" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="375" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-JL-FWJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D7j-Xm-oQ4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="t32-RQ-NAm">
                                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancel:" destination="i0Z-PZ-eLb" id="mwG-rY-Cyu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r3j-6O-fa5"/>
                                    <barButtonItem title="Choose" id="4iI-PI-h4e">
                                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="choose:" destination="i0Z-PZ-eLb" id="SfP-HB-gK4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-gO-f5W" customClass="CropAreaView" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUs-gO-f5W" secondAttribute="height" multiplier="1:1" id="0q7-Ej-zKx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-31-mbj">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-00-H0O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-weekend-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-dp-alW">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mPG-dp-alW" secondAttribute="height" multiplier="1:1" id="rkN-9q-eN5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mPG-dp-alW" firstAttribute="leading" secondItem="1hJ-31-mbj" secondAttribute="leading" id="2N4-B7-05u"/>
                                    <constraint firstItem="mPG-dp-alW" firstAttribute="centerY" secondItem="1hJ-31-mbj" secondAttribute="centerY" id="7cn-SW-yaa"/>
                                    <constraint firstAttribute="bottom" secondItem="yaj-00-H0O" secondAttribute="bottom" id="Lgr-oW-Fr7"/>
                                    <constraint firstAttribute="trailing" secondItem="yaj-00-H0O" secondAttribute="trailing" id="VGr-2g-Zpq"/>
                                    <constraint firstItem="yaj-00-H0O" firstAttribute="leading" secondItem="1hJ-31-mbj" secondAttribute="leading" id="Zst-m6-RZE"/>
                                    <constraint firstItem="yaj-00-H0O" firstAttribute="centerX" secondItem="1hJ-31-mbj" secondAttribute="centerX" id="eJv-z5-S9B"/>
                                    <constraint firstItem="mPG-dp-alW" firstAttribute="centerX" secondItem="1hJ-31-mbj" secondAttribute="centerX" id="fEG-sm-t2j"/>
                                    <constraint firstAttribute="trailing" secondItem="mPG-dp-alW" secondAttribute="trailing" id="mWf-ci-lqU"/>
                                    <constraint firstItem="yaj-00-H0O" firstAttribute="centerY" secondItem="1hJ-31-mbj" secondAttribute="centerY" id="qOc-Zc-WhR"/>
                                    <constraint firstItem="yaj-00-H0O" firstAttribute="top" secondItem="1hJ-31-mbj" secondAttribute="top" id="slc-dv-0mO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LH3-yM-f4C" secondAttribute="trailing" id="0BL-Dg-H9b"/>
                            <constraint firstItem="LH3-yM-f4C" firstAttribute="leading" secondItem="Sgu-nN-rR9" secondAttribute="leading" id="0ba-wm-Ty3"/>
                            <constraint firstItem="G5u-JL-FWJ" firstAttribute="top" secondItem="MEo-pN-TyH" secondAttribute="bottom" id="4xs-qD-O9I"/>
                            <constraint firstItem="vFp-Q1-TpS" firstAttribute="top" secondItem="G5u-JL-FWJ" secondAttribute="bottom" id="8wa-J3-FPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5u-JL-FWJ" secondAttribute="trailing" constant="-16" id="D2I-PL-fCV"/>
                            <constraint firstAttribute="trailing" secondItem="aUs-gO-f5W" secondAttribute="trailing" id="GSx-eO-wTV"/>
                            <constraint firstItem="aUs-gO-f5W" firstAttribute="top" secondItem="LH3-yM-f4C" secondAttribute="bottom" id="POp-iR-PV6"/>
                            <constraint firstAttribute="trailing" secondItem="MEo-pN-TyH" secondAttribute="trailing" id="Ttw-Ge-NGj"/>
                            <constraint firstItem="G5u-JL-FWJ" firstAttribute="leading" secondItem="Sgu-nN-rR9" secondAttribute="leadingMargin" constant="-16" id="UBE-xJ-diI"/>
                            <constraint firstItem="LH3-yM-f4C" firstAttribute="top" secondItem="rRi-FH-Yvh" secondAttribute="bottom" id="aII-Gp-LrD"/>
                            <constraint firstItem="MEo-pN-TyH" firstAttribute="leading" secondItem="Sgu-nN-rR9" secondAttribute="leading" id="eF8-53-dG6"/>
                            <constraint firstItem="MEo-pN-TyH" firstAttribute="top" secondItem="aUs-gO-f5W" secondAttribute="bottom" id="kQl-9A-7dF"/>
                            <constraint firstItem="aUs-gO-f5W" firstAttribute="centerY" secondItem="1hJ-31-mbj" secondAttribute="centerY" id="l9Z-Rl-7uL"/>
                            <constraint firstItem="1hJ-31-mbj" firstAttribute="top" secondItem="rRi-FH-Yvh" secondAttribute="bottom" id="mJ9-Sk-l12"/>
                            <constraint firstItem="aUs-gO-f5W" firstAttribute="leading" secondItem="Sgu-nN-rR9" secondAttribute="leading" id="rRo-7f-FsM"/>
                            <constraint firstItem="G5u-JL-FWJ" firstAttribute="top" secondItem="1hJ-31-mbj" secondAttribute="bottom" id="rbL-6j-wME"/>
                            <constraint firstAttribute="trailing" secondItem="1hJ-31-mbj" secondAttribute="trailing" id="xE8-Fr-YKm"/>
                            <constraint firstItem="1hJ-31-mbj" firstAttribute="leading" secondItem="Sgu-nN-rR9" secondAttribute="leading" id="yBE-wh-rUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropAreaView" destination="aUs-gO-f5W" id="rmc-GX-d3N"/>
                        <outlet property="imageView" destination="mPG-dp-alW" id="ACb-RN-FwH"/>
                        <outlet property="scrollView" destination="1hJ-31-mbj" id="Aeb-cy-rzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-Oa-ZoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="startup-weekend-logo" width="722" height="242"/>
    </resources>
</document>
