<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="La7-9A-LBJ">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Krs-Qd-rgU" customClass="InformationViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veu-WO-1fl"/>
                        <viewControllerLayoutGuide type="bottom" id="mG1-uH-dz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXy-rL-IfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-cy-4Fx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="VZL-JU-FPm" customClass="InformationCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZL-JU-FPm" id="Uxt-Ue-zS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-wm-06k">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BIk-ln-USm"/>
                                                        <constraint firstAttribute="height" constant="25" id="S6b-a0-96Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-uv-RZx">
                                                    <rect key="frame" x="49" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-pr-DCO">
                                                    <rect key="frame" x="373" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="M7B-KW-BCI"/>
                                                        <constraint firstAttribute="width" constant="25" id="Qf1-23-SHz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfu-pr-DCO" firstAttribute="leading" secondItem="HNR-uv-RZx" secondAttribute="trailing" id="JV1-Xc-X7H"/>
                                                <constraint firstItem="HNR-uv-RZx" firstAttribute="centerY" secondItem="Uxt-Ue-zS4" secondAttribute="centerY" id="LGb-lT-Dcl"/>
                                                <constraint firstItem="Mfu-pr-DCO" firstAttribute="centerY" secondItem="HNR-uv-RZx" secondAttribute="centerY" id="Wr4-I6-kZa"/>
                                                <constraint firstItem="a0Y-wm-06k" firstAttribute="leading" secondItem="Uxt-Ue-zS4" secondAttribute="leading" constant="16" id="XPO-an-ZgB"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfu-pr-DCO" secondAttribute="trailing" constant="16" id="cUW-7e-QR1"/>
                                                <constraint firstItem="a0Y-wm-06k" firstAttribute="centerY" secondItem="Uxt-Ue-zS4" secondAttribute="centerY" id="lZj-5y-jRr"/>
                                                <constraint firstItem="HNR-uv-RZx" firstAttribute="leading" secondItem="a0Y-wm-06k" secondAttribute="trailing" constant="8" id="sno-nv-OJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="a0Y-wm-06k" id="ev6-th-0ne"/>
                                            <outlet property="name" destination="HNR-uv-RZx" id="mWR-XI-H8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFc-cy-4Fx" firstAttribute="top" secondItem="Veu-WO-1fl" secondAttribute="bottom" id="2pC-wB-6Kj"/>
                            <constraint firstAttribute="trailing" secondItem="vFc-cy-4Fx" secondAttribute="trailing" id="5Ej-0j-4yQ"/>
                            <constraint firstItem="mG1-uH-dz5" firstAttribute="top" secondItem="vFc-cy-4Fx" secondAttribute="bottom" id="D0q-zZ-qRF"/>
                            <constraint firstItem="vFc-cy-4Fx" firstAttribute="leading" secondItem="kXy-rL-IfA" secondAttribute="leading" id="KjU-15-SyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="AoJ-Jz-vrI"/>
                    <connections>
                        <outlet property="informationTable" destination="vFc-cy-4Fx" id="3fh-uy-mui"/>
                        <segue destination="QrJ-TC-Ykl" kind="show" identifier="Speakers" id="JMW-Q3-sOq"/>
                        <segue destination="AAQ-lz-URl" kind="show" identifier="Sponsors" id="Jaa-eu-C7H"/>
                        <segue destination="NCF-Be-tX5" kind="show" identifier="Frequently Asked Questions" id="Tfr-dw-6X3"/>
                        <segue destination="QrJ-TC-Ykl" kind="show" identifier="Judges" id="rMK-A9-PzZ"/>
                        <segue destination="QrJ-TC-Ykl" kind="show" identifier="Organizing Team" id="DzP-fs-QT8"/>
                        <segue destination="oEB-hh-zXf" kind="show" identifier="Overview" id="Zfu-DP-4XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8z-qi-1t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="136.14130434782609"/>
        </scene>
        <!--Overview Edit View Controller-->
        <scene sceneID="fxb-L3-xm7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IkZ-qo-pwm" customClass="OverviewEditViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPY-bK-vEf"/>
                        <viewControllerLayoutGuide type="bottom" id="h6b-bQ-mp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcM-Hc-Myp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-VA-Owk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="Iwv-xy-3Du" kind="embed" identifier="container" id="Fsq-Od-QsA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYd-VA-Owk" secondAttribute="trailing" id="Lb3-wZ-XDb"/>
                            <constraint firstItem="h6b-bQ-mp4" firstAttribute="top" secondItem="gYd-VA-Owk" secondAttribute="bottom" id="MPP-Do-Lcb"/>
                            <constraint firstItem="gYd-VA-Owk" firstAttribute="leading" secondItem="EcM-Hc-Myp" secondAttribute="leading" id="VNe-5z-zbq"/>
                            <constraint firstItem="gYd-VA-Owk" firstAttribute="top" secondItem="lPY-bK-vEf" secondAttribute="bottom" id="nw4-CK-hCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZN-hR-q70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-1926"/>
        </scene>
        <!--TemplateEditViewController-->
        <scene sceneID="81t-Xt-lDe">
            <objects>
                <viewControllerPlaceholder storyboardName="UISupporting" referencedIdentifier="TemplateEditViewController" id="Iwv-xy-3Du" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-NL-MSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-1926"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="R6g-0X-pMK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oEB-hh-zXf" customClass="OverviewViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeY-KX-tZj"/>
                        <viewControllerLayoutGuide type="bottom" id="pOn-hQ-yU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfP-Oa-pWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-RY-Cc2">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <connections>
                                    <segue destination="o74-xf-AoU" kind="embed" identifier="container" id="4HA-pV-4pB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-c9-8aL">
                                <rect key="frame" x="20" y="72" width="84" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-eS-Sss">
                                <rect key="frame" x="356" y="72" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IkZ-qo-pwm" kind="show" id="Iak-2O-ObI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1a-RY-Cc2" firstAttribute="leading" secondItem="IfP-Oa-pWu" secondAttribute="leading" id="8AE-n7-yXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd0-eS-Sss" secondAttribute="trailing" constant="8" id="A94-se-0Wu"/>
                            <constraint firstItem="Dbq-c9-8aL" firstAttribute="leading" secondItem="IfP-Oa-pWu" secondAttribute="leadingMargin" id="AS2-sS-R6o"/>
                            <constraint firstItem="pOn-hQ-yU2" firstAttribute="top" secondItem="A1a-RY-Cc2" secondAttribute="bottom" id="Ksc-ze-Cxu"/>
                            <constraint firstItem="A1a-RY-Cc2" firstAttribute="top" secondItem="Dbq-c9-8aL" secondAttribute="bottom" constant="8" id="asP-ro-lzY"/>
                            <constraint firstItem="Dbq-c9-8aL" firstAttribute="top" secondItem="IeY-KX-tZj" secondAttribute="bottom" constant="8" id="khQ-jm-hfv"/>
                            <constraint firstAttribute="trailing" secondItem="A1a-RY-Cc2" secondAttribute="trailing" id="vTT-rt-2y5"/>
                            <constraint firstItem="Rd0-eS-Sss" firstAttribute="top" secondItem="IeY-KX-tZj" secondAttribute="bottom" constant="8" id="xpx-b8-xr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkE-Wg-WhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-1241.5760869565217"/>
        </scene>
        <!--TemplateViewController-->
        <scene sceneID="3Ll-sg-FKC">
            <objects>
                <viewControllerPlaceholder storyboardName="UISupporting" referencedIdentifier="TemplateViewController" id="o74-xf-AoU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GI-IQ-5kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-1222"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="3cI-HU-xMe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QrJ-TC-Ykl" customClass="PeopleViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV8-qJ-ewt"/>
                        <viewControllerLayoutGuide type="bottom" id="wP4-9i-0Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPv-bR-eMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-xH-sPU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationHeaderCell" id="fv1-ei-fkj" customClass="InformationHeaderTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv1-ei-fkj" id="AQh-j4-YKx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-qf-i2T">
                                                    <rect key="frame" x="16" y="16" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3g-qf-i2T" secondAttribute="bottom" constant="8" id="Bzl-Sz-rc9"/>
                                                <constraint firstItem="F3g-qf-i2T" firstAttribute="top" secondItem="AQh-j4-YKx" secondAttribute="topMargin" constant="8" id="ZHL-J4-P9L"/>
                                                <constraint firstItem="F3g-qf-i2T" firstAttribute="leading" secondItem="AQh-j4-YKx" secondAttribute="leading" constant="16" id="mVD-wZ-bd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationHeader" destination="F3g-qf-i2T" id="UuU-j2-tGV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="89" id="IJh-Jj-dAh" customClass="PeopleTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJh-Jj-dAh" id="M6V-Py-gfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-tf-f3l">
                                                    <rect key="frame" x="16" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jov-tf-6JS"/>
                                                        <constraint firstAttribute="height" constant="70" id="lYc-HS-AeV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Manager, Singapore, ServisHero" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-fX-7Wm">
                                                    <rect key="frame" x="102" y="29" width="296" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-1p-Ho8">
                                                    <rect key="frame" x="102" y="55" width="296" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-eA-gbE">
                                                    <rect key="frame" x="102" y="8" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQd-eA-gbE" firstAttribute="top" secondItem="M6V-Py-gfU" secondAttribute="topMargin" id="Hnx-Rd-iw0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQd-eA-gbE" secondAttribute="trailing" constant="8" id="MiN-8k-XfQ"/>
                                                <constraint firstItem="2Tf-1p-Ho8" firstAttribute="leading" secondItem="nhD-tf-f3l" secondAttribute="trailing" constant="16" id="NWZ-HZ-3Ke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Tf-1p-Ho8" secondAttribute="trailing" constant="8" id="Rn6-MG-VSI"/>
                                                <constraint firstItem="2Tf-1p-Ho8" firstAttribute="top" secondItem="LnC-fX-7Wm" secondAttribute="bottom" constant="8" id="Z5j-w4-LY1"/>
                                                <constraint firstItem="LnC-fX-7Wm" firstAttribute="top" secondItem="rQd-eA-gbE" secondAttribute="bottom" id="ZRj-wU-CXj"/>
                                                <constraint firstItem="LnC-fX-7Wm" firstAttribute="leading" secondItem="nhD-tf-f3l" secondAttribute="trailing" constant="16" id="ZyP-oD-ADq"/>
                                                <constraint firstItem="nhD-tf-f3l" firstAttribute="top" secondItem="M6V-Py-gfU" secondAttribute="topMargin" id="cW6-Xp-RNT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Tf-1p-Ho8" secondAttribute="bottom" constant="8" id="cdJ-eH-KM2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LnC-fX-7Wm" secondAttribute="trailing" constant="8" id="icg-W7-8lt"/>
                                                <constraint firstItem="rQd-eA-gbE" firstAttribute="leading" secondItem="nhD-tf-f3l" secondAttribute="trailing" constant="16" id="lc1-ga-OGc"/>
                                                <constraint firstItem="nhD-tf-f3l" firstAttribute="leading" secondItem="M6V-Py-gfU" secondAttribute="leadingMargin" constant="8" id="rvX-r2-rMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intro" destination="2Tf-1p-Ho8" id="fYP-Mj-vMU"/>
                                            <outlet property="name" destination="rQd-eA-gbE" id="CC1-nF-Hic"/>
                                            <outlet property="photo" destination="nhD-tf-f3l" id="h0u-5p-DQi"/>
                                            <outlet property="title" destination="LnC-fX-7Wm" id="Vof-4q-t2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVl-xH-sPU" firstAttribute="top" secondItem="tV8-qJ-ewt" secondAttribute="bottom" id="6oW-OI-oaH"/>
                            <constraint firstItem="wP4-9i-0Dc" firstAttribute="top" secondItem="gVl-xH-sPU" secondAttribute="bottom" id="XDs-QX-xxJ"/>
                            <constraint firstItem="gVl-xH-sPU" firstAttribute="leading" secondItem="RPv-bR-eMP" secondAttribute="leading" id="gmD-v6-nHu"/>
                            <constraint firstAttribute="trailing" secondItem="gVl-xH-sPU" secondAttribute="trailing" id="mhR-eK-Qbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleTableView" destination="gVl-xH-sPU" id="XNq-Wl-HxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGd-bi-9JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-574.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5G-UW-nAV">
            <objects>
                <navigationController storyboardIdentifier="InformationNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86G-dO-baO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfb-Ow-riq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krs-Qd-rgU" kind="relationship" relationship="rootViewController" id="VdN-QB-XJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQc-75-R5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="05h-GW-PDz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AAQ-lz-URl" customClass="SponsorsViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEz-5h-fST"/>
                        <viewControllerLayoutGuide type="bottom" id="TKv-eh-uAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ3-Rg-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-2X-h7S">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationHeaderCell" id="Qai-NX-D4a" customClass="InformationHeaderTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qai-NX-D4a" id="xto-U0-N8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Ye-wA8">
                                                    <rect key="frame" x="16" y="16" width="85" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9k3-Ye-wA8" firstAttribute="leading" secondItem="xto-U0-N8d" secondAttribute="leading" constant="16" id="0s8-WA-TPN"/>
                                                <constraint firstItem="9k3-Ye-wA8" firstAttribute="top" secondItem="xto-U0-N8d" secondAttribute="topMargin" constant="8" id="Oqu-eS-m8Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9k3-Ye-wA8" secondAttribute="bottom" constant="8" id="pnO-vv-EyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationHeader" destination="9k3-Ye-wA8" id="ijl-JY-FPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="44" id="NLS-Ba-LLA" customClass="SponsorsTitleTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLS-Ba-LLA" id="aWW-Mb-Uug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-UH-AEl">
                                                    <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJt-UH-AEl" firstAttribute="centerY" secondItem="aWW-Mb-Uug" secondAttribute="centerY" id="Uxx-xC-V2a"/>
                                                <constraint firstItem="cJt-UH-AEl" firstAttribute="leading" secondItem="aWW-Mb-Uug" secondAttribute="leadingMargin" constant="8" id="Ygs-X7-GbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJt-UH-AEl" secondAttribute="trailing" constant="8" id="h38-Og-BZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="cJt-UH-AEl" id="wvd-rO-CiS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsorsCell" rowHeight="107" id="bTa-I3-e0v" customClass="SponsorsTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTa-I3-e0v" id="7Ra-ST-WY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Qs-Y3u">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DMo-kQ-RFx"/>
                                                        <constraint firstAttribute="height" constant="70" id="t3o-VP-ctq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="An2-zn-fEw">
                                                    <rect key="frame" x="102" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ADo-yE-EW9"/>
                                                        <constraint firstAttribute="height" constant="70" id="cEe-ck-f7y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-Td-6kI">
                                                    <rect key="frame" x="188" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5e7-Jb-DZP"/>
                                                        <constraint firstAttribute="height" constant="70" id="h96-k4-PKq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7a-Td-6kI" firstAttribute="leading" secondItem="An2-zn-fEw" secondAttribute="trailing" constant="16" id="5yS-04-8HH"/>
                                                <constraint firstItem="An2-zn-fEw" firstAttribute="top" secondItem="7Ra-ST-WY4" secondAttribute="topMargin" constant="8" id="7Bc-Lp-rEb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="An2-zn-fEw" secondAttribute="bottom" constant="8" id="8C5-xN-zpI"/>
                                                <constraint firstItem="An2-zn-fEw" firstAttribute="leading" secondItem="Qru-Qs-Y3u" secondAttribute="trailing" constant="16" id="Be9-X8-KAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qru-Qs-Y3u" secondAttribute="bottom" constant="8" id="SnP-jN-ImQ"/>
                                                <constraint firstItem="Qru-Qs-Y3u" firstAttribute="top" secondItem="7Ra-ST-WY4" secondAttribute="topMargin" constant="8" id="brQ-vM-Xgb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L7a-Td-6kI" secondAttribute="bottom" constant="8" id="pa7-Qo-dhe"/>
                                                <constraint firstItem="Qru-Qs-Y3u" firstAttribute="leading" secondItem="7Ra-ST-WY4" secondAttribute="leading" constant="16" id="ubR-f1-Rih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImage" destination="Qru-Qs-Y3u" id="qQV-9Q-KDN"/>
                                            <outlet property="secondImage" destination="An2-zn-fEw" id="n5l-RQ-Cdw"/>
                                            <outlet property="thirdImage" destination="L7a-Td-6kI" id="228-ci-mk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKv-eh-uAH" firstAttribute="top" secondItem="r1b-2X-h7S" secondAttribute="bottom" id="7v5-Q7-C3E"/>
                            <constraint firstItem="r1b-2X-h7S" firstAttribute="leading" secondItem="wZ3-Rg-aL9" secondAttribute="leading" id="CJC-Kn-I7R"/>
                            <constraint firstAttribute="trailing" secondItem="r1b-2X-h7S" secondAttribute="trailing" id="HMA-el-gG9"/>
                            <constraint firstItem="r1b-2X-h7S" firstAttribute="top" secondItem="vEz-5h-fST" secondAttribute="bottom" id="cIK-mQ-RVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sponsorsTableView" destination="r1b-2X-h7S" id="Lym-9j-RYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-q1-Qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="136"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="LmJ-DD-zZ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NCF-Be-tX5" customClass="FaqViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5av-ye-J41"/>
                        <viewControllerLayoutGuide type="bottom" id="wjR-18-iOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmJ-W7-DpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-bM-8sF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationHeaderCell" id="X7t-MR-3rq" customClass="InformationHeaderTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7t-MR-3rq" id="b7x-GH-Yp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Asked Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-AU-KpE">
                                                    <rect key="frame" x="16" y="16" width="252" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6Z-AU-KpE" firstAttribute="leading" secondItem="b7x-GH-Yp9" secondAttribute="leading" constant="16" id="DvL-WJ-piJ"/>
                                                <constraint firstItem="w6Z-AU-KpE" firstAttribute="top" secondItem="b7x-GH-Yp9" secondAttribute="topMargin" constant="8" id="eCp-gC-X6k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6Z-AU-KpE" secondAttribute="bottom" constant="8" id="xfZ-yo-j10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationHeader" destination="w6Z-AU-KpE" id="wnq-Wu-N6A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" rowHeight="66" id="yRy-mA-dfd" customClass="FaqTableViewCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRy-mA-dfd" id="F9h-X6-1FR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-pS-Qaj">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-If-Wxb">
                                                    <rect key="frame" x="16" y="29" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Shg-If-Wxb" firstAttribute="leading" secondItem="F9h-X6-1FR" secondAttribute="leading" constant="16" id="67V-GS-JF3"/>
                                                <constraint firstAttribute="trailing" secondItem="Shg-If-Wxb" secondAttribute="trailing" constant="16" id="JC3-Kf-Gs6"/>
                                                <constraint firstItem="5Hy-pS-Qaj" firstAttribute="leading" secondItem="F9h-X6-1FR" secondAttribute="leadingMargin" constant="8" id="Wdi-DV-iJa"/>
                                                <constraint firstItem="Shg-If-Wxb" firstAttribute="top" secondItem="5Hy-pS-Qaj" secondAttribute="bottom" id="kOS-Jw-haq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Shg-If-Wxb" secondAttribute="bottom" constant="8" id="mDa-tj-9al"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Hy-pS-Qaj" secondAttribute="trailing" constant="8" id="nzY-Xy-vFG"/>
                                                <constraint firstItem="5Hy-pS-Qaj" firstAttribute="top" secondItem="F9h-X6-1FR" secondAttribute="topMargin" id="oR5-fX-3Da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer" destination="Shg-If-Wxb" id="x0T-wG-31N"/>
                                            <outlet property="question" destination="5Hy-pS-Qaj" id="XKE-Wd-hGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kL-bM-8sF" firstAttribute="leading" secondItem="xmJ-W7-DpN" secondAttribute="leading" id="HOd-Ou-NB1"/>
                            <constraint firstAttribute="trailing" secondItem="0kL-bM-8sF" secondAttribute="trailing" id="OKo-0f-Bd0"/>
                            <constraint firstItem="wjR-18-iOE" firstAttribute="top" secondItem="0kL-bM-8sF" secondAttribute="bottom" id="aC6-Cy-3ls"/>
                            <constraint firstItem="0kL-bM-8sF" firstAttribute="top" secondItem="5av-ye-J41" secondAttribute="bottom" id="vut-Ms-7GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faqTableView" destination="0kL-bM-8sF" id="r5N-hp-8kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8a-Ad-WEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DzP-fs-QT8"/>
    </inferredMetricsTieBreakers>
</document>
