<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAk-NY-qZm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-4u-YzT">
                                <rect key="frame" x="16" y="477" width="343" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Wa-Rkl" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cqs-a0-f0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BpF-Zz-rqJ" kind="show" identifier="showSignUp" animates="NO" id="c3y-2F-oP0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-zr-l1w" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1e0-SV-S2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="edt-Do-spE" kind="show" identifier="showLogin" animates="NO" id="wbo-Yi-Mhq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-fI-xPv">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="agT-Z7-tMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-vW-5mb">
                                        <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVy-Fd-NhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1S-fI-xPv" firstAttribute="leading" secondItem="aMg-4u-YzT" secondAttribute="leading" id="7pi-R4-ijC"/>
                                    <constraint firstItem="K2j-zr-l1w" firstAttribute="top" secondItem="d55-Wa-Rkl" secondAttribute="bottom" id="9do-0N-qF1"/>
                                    <constraint firstAttribute="trailing" secondItem="V1S-fI-xPv" secondAttribute="trailing" id="B47-mG-BLG"/>
                                    <constraint firstAttribute="trailing" secondItem="K2j-zr-l1w" secondAttribute="trailing" id="C4I-S3-O84"/>
                                    <constraint firstItem="K2j-zr-l1w" firstAttribute="top" secondItem="d55-Wa-Rkl" secondAttribute="bottom" id="Etp-FZ-iDD"/>
                                    <constraint firstAttribute="bottom" secondItem="PM6-vW-5mb" secondAttribute="bottom" id="FS8-xR-e9i"/>
                                    <constraint firstItem="PM6-vW-5mb" firstAttribute="top" secondItem="V1S-fI-xPv" secondAttribute="bottom" id="NqK-tg-35k"/>
                                    <constraint firstAttribute="trailing" secondItem="PM6-vW-5mb" secondAttribute="trailing" id="REv-z6-2CQ"/>
                                    <constraint firstItem="V1S-fI-xPv" firstAttribute="top" secondItem="K2j-zr-l1w" secondAttribute="bottom" id="RKg-nx-HsP"/>
                                    <constraint firstItem="d55-Wa-Rkl" firstAttribute="top" secondItem="aMg-4u-YzT" secondAttribute="top" id="SfX-Kq-Vtw"/>
                                    <constraint firstItem="PM6-vW-5mb" firstAttribute="leading" secondItem="aMg-4u-YzT" secondAttribute="leading" id="Wxn-C0-B6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="d55-Wa-Rkl" secondAttribute="trailing" id="cDq-n7-uz5"/>
                                    <constraint firstItem="K2j-zr-l1w" firstAttribute="leading" secondItem="aMg-4u-YzT" secondAttribute="leading" id="f3T-Qa-TYx"/>
                                    <constraint firstItem="d55-Wa-Rkl" firstAttribute="leading" secondItem="aMg-4u-YzT" secondAttribute="leading" id="oxj-Jr-B99"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-weekend-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-xy-gYh">
                                <rect key="frame" x="67" y="282" width="240" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILa-xy-gYh" secondAttribute="height" multiplier="240:103" id="pIC-u7-Lze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.16862745098039217" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILa-xy-gYh" secondAttribute="trailing" constant="52" id="7m4-P5-8R3"/>
                            <constraint firstItem="aMg-4u-YzT" firstAttribute="top" secondItem="ILa-xy-gYh" secondAttribute="bottom" constant="92" id="LmR-eZ-Ljh"/>
                            <constraint firstItem="ILa-xy-gYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7w-8y-msc"/>
                            <constraint firstItem="aMg-4u-YzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bWy-ed-6Hi"/>
                            <constraint firstItem="ILa-xy-gYh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="elb-56-NjZ"/>
                            <constraint firstItem="ILa-xy-gYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="gNj-1g-0tk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMg-4u-YzT" secondAttribute="bottom" constant="20" id="hId-lr-RvG"/>
                            <constraint firstItem="aMg-4u-YzT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jgW-nx-Aph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYw-dP-W8d"/>
                    <connections>
                        <outlet property="fbView" destination="V1S-fI-xPv" id="WuT-9L-hkp"/>
                        <outlet property="googleView" destination="PM6-vW-5mb" id="lKF-wp-Z3K"/>
                        <outlet property="stackView" destination="aMg-4u-YzT" id="XMO-uf-Oj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vF5-Xw-3EY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BpF-Zz-rqJ" customClass="SignUpViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5k-lh-Sdi"/>
                        <viewControllerLayoutGuide type="bottom" id="OwN-Ir-BTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBU-8C-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opb-ou-LYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="553"/>
                                <connections>
                                    <segue destination="Atq-bp-qNQ" kind="embed" identifier="signUpTable" id="3ea-Qg-afe"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-fd-Ue3">
                                <rect key="frame" x="48" y="629" width="279" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-rd-c1C">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-ho-343">
                                        <rect key="frame" x="207.5" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="edt-Do-spE" kind="show" identifier="showLogin" id="fuL-qR-oAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-hX-qZg" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="48" y="581" width="279" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lO-le-Oyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jbm-fd-Ue3" secondAttribute="trailing" constant="32" id="28f-bN-5eE"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="top" secondItem="opb-ou-LYd" secondAttribute="bottom" constant="8" id="IjI-F5-wv9"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="trailing" secondItem="LBU-8C-QJM" secondAttribute="trailingMargin" constant="-32" id="K98-ob-cuC"/>
                            <constraint firstItem="OwN-Ir-BTa" firstAttribute="top" secondItem="jbm-fd-Ue3" secondAttribute="bottom" constant="8" id="Rwz-p9-qyq"/>
                            <constraint firstItem="opb-ou-LYd" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leading" id="aE0-sc-jZt"/>
                            <constraint firstItem="jbm-fd-Ue3" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leadingMargin" constant="32" id="ks7-7d-bcy"/>
                            <constraint firstItem="jbm-fd-Ue3" firstAttribute="top" secondItem="ZL0-hX-qZg" secondAttribute="bottom" constant="8" id="nnW-ap-v8f"/>
                            <constraint firstAttribute="trailing" secondItem="opb-ou-LYd" secondAttribute="trailing" id="oyP-Bm-N6j"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leadingMargin" constant="32" id="pWC-h3-N2l"/>
                            <constraint firstItem="opb-ou-LYd" firstAttribute="top" secondItem="K5k-lh-Sdi" secondAttribute="bottom" id="uUB-ge-KSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginStack" destination="jbm-fd-Ue3" id="dmL-D9-Wmr"/>
                        <outlet property="signUpButton" destination="ZL0-hX-qZg" id="dZf-iv-82K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-h6-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-276.61169415292358"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="asW-rS-nNR">
            <objects>
                <viewController id="Atq-bp-qNQ" customClass="SignUpTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k1-ym-bBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uWK-2p-oVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJc-cf-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-lv-7PC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-lm-dfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="945"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-Mv-Dwa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-aK-ucq">
                                                        <rect key="frame" x="137" y="14" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Rbu-mp-C9c"/>
                                                            <constraint firstAttribute="height" constant="100" id="ptu-kR-4Ke"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-ei-rz6">
                                                        <rect key="frame" x="172" y="113" width="30" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeProfileImage:" destination="Atq-bp-qNQ" eventType="touchUpInside" id="S0h-c1-u7A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ylG-ei-rz6" secondAttribute="bottom" id="4Hy-fR-g9w"/>
                                                    <constraint firstItem="ylG-ei-rz6" firstAttribute="centerX" secondItem="YRp-Mv-Dwa" secondAttribute="centerX" id="dcT-4A-oHt"/>
                                                    <constraint firstAttribute="height" constant="128" id="pVy-Vd-fUI"/>
                                                    <constraint firstItem="2Vi-aK-ucq" firstAttribute="top" secondItem="YRp-Mv-Dwa" secondAttribute="top" constant="14" id="pYv-wx-2A5"/>
                                                    <constraint firstItem="2Vi-aK-ucq" firstAttribute="centerX" secondItem="YRp-Mv-Dwa" secondAttribute="centerX" id="qfz-Z0-8fn"/>
                                                    <constraint firstItem="ylG-ei-rz6" firstAttribute="top" secondItem="YRp-Mv-Dwa" secondAttribute="top" constant="113" id="vFo-Hi-Bxk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-aX-Zar">
                                                <rect key="frame" x="0.0" y="128" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-iR-HNG">
                                                        <rect key="frame" x="8" y="0.0" width="107" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="0bk-vk-EZs"/>
                                                            <constraint firstAttribute="width" constant="107" id="8wQ-NA-IWy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-P3-vSR">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dUb-P3-vSR" firstAttribute="leading" secondItem="7Cj-aX-Zar" secondAttribute="leading" constant="8" id="0zc-yL-XLY"/>
                                                    <constraint firstItem="pS5-iR-HNG" firstAttribute="leading" secondItem="7Cj-aX-Zar" secondAttribute="leading" constant="8" id="6A9-YF-EtV"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUb-P3-vSR" secondAttribute="bottom" id="GaA-SV-AFF"/>
                                                    <constraint firstAttribute="height" constant="65" id="d8P-ns-LzP"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUb-P3-vSR" secondAttribute="trailing" constant="8" id="iq5-tH-ehZ"/>
                                                    <constraint firstItem="dUb-P3-vSR" firstAttribute="top" secondItem="pS5-iR-HNG" secondAttribute="bottom" constant="8" id="yXt-gM-47a"/>
                                                    <constraint firstItem="pS5-iR-HNG" firstAttribute="top" secondItem="7Cj-aX-Zar" secondAttribute="top" id="zYP-YH-lQB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-Ih-O4D">
                                                <rect key="frame" x="0.0" y="193" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-BP-11Q">
                                                        <rect key="frame" x="8" y="0.0" width="107" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="3hh-xs-YuS"/>
                                                            <constraint firstAttribute="width" constant="107" id="txL-cN-iro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Will be your Chat Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-hK-JtQ">
                                                        <rect key="frame" x="110" y="3" width="176" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="Gyz-2R-y8w"/>
                                                            <constraint firstAttribute="height" constant="21" id="Lgz-Ws-ef3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-Pt-RaY">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pvs-Pt-RaY" secondAttribute="bottom" id="0mm-nA-fc6"/>
                                                    <constraint firstItem="BNG-hK-JtQ" firstAttribute="top" secondItem="fr4-Ih-O4D" secondAttribute="top" constant="3" id="9BI-0W-PE0"/>
                                                    <constraint firstItem="Pvs-Pt-RaY" firstAttribute="leading" secondItem="fr4-Ih-O4D" secondAttribute="leading" constant="8" id="AuJ-iU-QlH"/>
                                                    <constraint firstItem="jgm-BP-11Q" firstAttribute="top" secondItem="fr4-Ih-O4D" secondAttribute="top" id="X9m-N1-bfp"/>
                                                    <constraint firstItem="Pvs-Pt-RaY" firstAttribute="top" secondItem="jgm-BP-11Q" secondAttribute="bottom" constant="8" id="bto-h8-EzX"/>
                                                    <constraint firstItem="jgm-BP-11Q" firstAttribute="leading" secondItem="fr4-Ih-O4D" secondAttribute="leading" constant="8" id="bzT-OC-B4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pvs-Pt-RaY" secondAttribute="trailing" constant="8" id="q1R-qU-Nb2"/>
                                                    <constraint firstItem="BNG-hK-JtQ" firstAttribute="leading" secondItem="fr4-Ih-O4D" secondAttribute="leading" constant="110" id="vGb-gx-Nau"/>
                                                    <constraint firstAttribute="height" constant="65" id="vb0-5V-g0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-kb-NT9">
                                                <rect key="frame" x="0.0" y="258" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-WW-O1Y">
                                                        <rect key="frame" x="8" y="0.0" width="107" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Nh8-sf-FB8"/>
                                                            <constraint firstAttribute="width" constant="107" id="YlI-av-KS5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user@swsg.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-9j-cMD">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aoo-9j-cMD" firstAttribute="leading" secondItem="9kZ-kb-NT9" secondAttribute="leading" constant="8" id="Btd-4d-lB8"/>
                                                    <constraint firstItem="Kgx-WW-O1Y" firstAttribute="leading" secondItem="9kZ-kb-NT9" secondAttribute="leading" constant="8" id="C4h-Oj-hwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="aoo-9j-cMD" secondAttribute="trailing" constant="8" id="JRy-7I-5GH"/>
                                                    <constraint firstAttribute="bottom" secondItem="aoo-9j-cMD" secondAttribute="bottom" id="NZv-ql-3Q2"/>
                                                    <constraint firstItem="Kgx-WW-O1Y" firstAttribute="top" secondItem="9kZ-kb-NT9" secondAttribute="top" id="UVz-g4-o0F"/>
                                                    <constraint firstItem="aoo-9j-cMD" firstAttribute="top" secondItem="Kgx-WW-O1Y" secondAttribute="bottom" constant="8" id="VCu-Ed-5Mv"/>
                                                    <constraint firstAttribute="height" constant="65" id="ZoT-PY-auE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-m0-MK6">
                                                <rect key="frame" x="0.0" y="323" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-XM-xmM">
                                                        <rect key="frame" x="8" y="0.0" width="90" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-ec-0Nz">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RPl-ec-0Nz" secondAttribute="trailing" constant="8" id="OOV-2u-J3Z"/>
                                                    <constraint firstItem="n39-XM-xmM" firstAttribute="leading" secondItem="Jti-m0-MK6" secondAttribute="leading" constant="8" id="QTW-9i-ytx"/>
                                                    <constraint firstItem="RPl-ec-0Nz" firstAttribute="leading" secondItem="Jti-m0-MK6" secondAttribute="leading" constant="8" id="TOX-J4-hE6"/>
                                                    <constraint firstItem="RPl-ec-0Nz" firstAttribute="top" secondItem="n39-XM-xmM" secondAttribute="bottom" constant="9" id="Vaq-bg-81I"/>
                                                    <constraint firstAttribute="bottom" secondItem="RPl-ec-0Nz" secondAttribute="bottom" id="awz-qM-Fa9"/>
                                                    <constraint firstItem="n39-XM-xmM" firstAttribute="top" secondItem="Jti-m0-MK6" secondAttribute="top" id="hCj-2H-927"/>
                                                    <constraint firstAttribute="height" constant="65" id="tTt-5F-AFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-ib-4ax">
                                                <rect key="frame" x="0.0" y="388" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-KL-gDf">
                                                        <rect key="frame" x="8" y="0.0" width="72.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(e.g. United States)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-tH-dP2">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sC9-KL-gDf" firstAttribute="top" secondItem="d6L-ib-4ax" secondAttribute="top" id="1Mc-RJ-rcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="vmT-tH-dP2" secondAttribute="bottom" id="6WP-rO-Xpe"/>
                                                    <constraint firstItem="sC9-KL-gDf" firstAttribute="leading" secondItem="d6L-ib-4ax" secondAttribute="leading" constant="8" id="BNK-rE-ukr"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmT-tH-dP2" secondAttribute="trailing" constant="8" id="Epm-4N-IB6"/>
                                                    <constraint firstItem="vmT-tH-dP2" firstAttribute="top" secondItem="sC9-KL-gDf" secondAttribute="bottom" constant="9" id="R9U-hk-ksk"/>
                                                    <constraint firstAttribute="height" constant="65" id="jTW-NK-bQf"/>
                                                    <constraint firstItem="vmT-tH-dP2" firstAttribute="leading" secondItem="d6L-ib-4ax" secondAttribute="leading" constant="8" id="vuX-sM-pYu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-QJ-d5l">
                                                <rect key="frame" x="0.0" y="453" width="375" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-to-jI6">
                                                        <rect key="frame" x="8" y="0.0" width="35" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(e.g. Software Engineer)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-O4-YhZ">
                                                        <rect key="frame" x="8" y="35" width="359" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tCs-to-jI6" firstAttribute="leading" secondItem="Lgc-QJ-d5l" secondAttribute="leading" constant="8" id="I49-MF-gct"/>
                                                    <constraint firstItem="dYk-O4-YhZ" firstAttribute="top" secondItem="tCs-to-jI6" secondAttribute="bottom" constant="9" id="L0L-g3-GVE"/>
                                                    <constraint firstItem="dYk-O4-YhZ" firstAttribute="leading" secondItem="Lgc-QJ-d5l" secondAttribute="leading" constant="8" id="Vzf-E9-FmW"/>
                                                    <constraint firstItem="tCs-to-jI6" firstAttribute="top" secondItem="Lgc-QJ-d5l" secondAttribute="top" id="asb-R9-Dg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYk-O4-YhZ" secondAttribute="trailing" constant="8" id="n8D-6s-9LW"/>
                                                    <constraint firstAttribute="height" constant="52" id="pyi-8w-3GH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-PS-P6m">
                                                <rect key="frame" x="0.0" y="505" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-aC-3IL">
                                                        <rect key="frame" x="8" y="0.0" width="89.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(e.g. Google)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-SQ-1t1">
                                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fGg-SQ-1t1" secondAttribute="bottom" id="7Jx-CA-dAZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="JoX-4w-jS7"/>
                                                    <constraint firstItem="lP4-aC-3IL" firstAttribute="leading" secondItem="DLP-PS-P6m" secondAttribute="leading" constant="8" id="Mes-wm-LvW"/>
                                                    <constraint firstItem="fGg-SQ-1t1" firstAttribute="leading" secondItem="DLP-PS-P6m" secondAttribute="leading" constant="8" id="QGl-E2-4vB"/>
                                                    <constraint firstItem="lP4-aC-3IL" firstAttribute="top" secondItem="DLP-PS-P6m" secondAttribute="top" id="gwN-b8-x3u"/>
                                                    <constraint firstItem="fGg-SQ-1t1" firstAttribute="top" secondItem="lP4-aC-3IL" secondAttribute="bottom" constant="9" id="txf-Rt-5Yp"/>
                                                    <constraint firstAttribute="trailing" secondItem="fGg-SQ-1t1" secondAttribute="trailing" constant="8" id="xb3-5g-bXK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-PP-8Yx">
                                                <rect key="frame" x="0.0" y="570" width="375" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-oZ-frV">
                                                        <rect key="frame" x="8" y="0.0" width="91.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-ry-YzY" customClass="PlaceholderTextView" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="35" width="367" height="82"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yLj-ry-YzY" firstAttribute="leading" secondItem="fD2-PP-8Yx" secondAttribute="leading" constant="4" id="8iw-3U-2gN"/>
                                                    <constraint firstItem="H1C-oZ-frV" firstAttribute="leading" secondItem="fD2-PP-8Yx" secondAttribute="leading" constant="8" id="Ddj-Xx-G7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="yLj-ry-YzY" secondAttribute="trailing" constant="4" id="E1d-KT-osi"/>
                                                    <constraint firstItem="yLj-ry-YzY" firstAttribute="top" secondItem="H1C-oZ-frV" secondAttribute="bottom" constant="9" id="VSg-kS-1gE"/>
                                                    <constraint firstAttribute="height" constant="125" id="gMj-kZ-THr"/>
                                                    <constraint firstItem="H1C-oZ-frV" firstAttribute="top" secondItem="fD2-PP-8Yx" secondAttribute="top" id="wI9-F7-7zZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="yLj-ry-YzY" secondAttribute="bottom" constant="8" id="xH1-ln-njh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btO-1k-jgL">
                                                <rect key="frame" x="0.0" y="695" width="375" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-Pl-dSG">
                                                        <rect key="frame" x="8" y="0.0" width="46" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-mn-6OY" customClass="PlaceholderTextView" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="35" width="367" height="82"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AKe-mn-6OY" firstAttribute="leading" secondItem="btO-1k-jgL" secondAttribute="leading" constant="4" id="GYH-0W-xLw"/>
                                                    <constraint firstItem="5Rz-Pl-dSG" firstAttribute="top" secondItem="btO-1k-jgL" secondAttribute="top" id="TdO-c1-8II"/>
                                                    <constraint firstAttribute="height" constant="125" id="UiK-sF-rRO"/>
                                                    <constraint firstAttribute="bottom" secondItem="AKe-mn-6OY" secondAttribute="bottom" constant="8" id="V7l-SH-m9t"/>
                                                    <constraint firstItem="5Rz-Pl-dSG" firstAttribute="leading" secondItem="btO-1k-jgL" secondAttribute="leading" constant="8" id="Yoe-Dl-H4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="AKe-mn-6OY" secondAttribute="trailing" constant="4" id="gQO-rn-hVq"/>
                                                    <constraint firstItem="AKe-mn-6OY" firstAttribute="top" secondItem="5Rz-Pl-dSG" secondAttribute="bottom" constant="9" id="gbQ-ZI-EIf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-gC-KW4">
                                                <rect key="frame" x="0.0" y="820" width="375" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-5e-1hS">
                                                        <rect key="frame" x="8" y="0.0" width="103" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Bv-Xix" customClass="PlaceholderTextView" customModule="SWSG" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="35" width="367" height="69"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="1eF-6K-0ZN"/>
                                                    <constraint firstItem="dZK-Bv-Xix" firstAttribute="leading" secondItem="jYW-gC-KW4" secondAttribute="leading" constant="4" id="5ev-yr-S56"/>
                                                    <constraint firstItem="se2-5e-1hS" firstAttribute="top" secondItem="jYW-gC-KW4" secondAttribute="top" id="9Lh-Lh-dZk"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZK-Bv-Xix" secondAttribute="bottom" constant="21" id="Dia-lQ-0Wp"/>
                                                    <constraint firstItem="se2-5e-1hS" firstAttribute="leading" secondItem="jYW-gC-KW4" secondAttribute="leading" constant="8" id="GgH-fS-Ytb"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZK-Bv-Xix" secondAttribute="trailing" constant="4" id="XC8-2W-pbh"/>
                                                    <constraint firstItem="dZK-Bv-Xix" firstAttribute="top" secondItem="se2-5e-1hS" secondAttribute="bottom" constant="9" id="stL-6f-LVF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DLP-PS-P6m" firstAttribute="top" secondItem="Lgc-QJ-d5l" secondAttribute="bottom" id="3ic-iW-ujg"/>
                                            <constraint firstItem="btO-1k-jgL" firstAttribute="top" secondItem="fD2-PP-8Yx" secondAttribute="bottom" id="6mX-ML-O7T"/>
                                            <constraint firstItem="jYW-gC-KW4" firstAttribute="top" secondItem="btO-1k-jgL" secondAttribute="bottom" id="CTO-de-0WZ"/>
                                            <constraint firstItem="fr4-Ih-O4D" firstAttribute="top" secondItem="7Cj-aX-Zar" secondAttribute="bottom" id="ELt-mn-Ih8"/>
                                            <constraint firstItem="jYW-gC-KW4" firstAttribute="top" secondItem="btO-1k-jgL" secondAttribute="bottom" id="G8q-nf-19t"/>
                                            <constraint firstItem="Lgc-QJ-d5l" firstAttribute="top" secondItem="d6L-ib-4ax" secondAttribute="bottom" id="KHg-x4-hSy"/>
                                            <constraint firstItem="9kZ-kb-NT9" firstAttribute="top" secondItem="fr4-Ih-O4D" secondAttribute="bottom" id="MLt-4F-B8l"/>
                                            <constraint firstItem="d6L-ib-4ax" firstAttribute="top" secondItem="Jti-m0-MK6" secondAttribute="bottom" id="SR6-RR-d4T"/>
                                            <constraint firstItem="Lgc-QJ-d5l" firstAttribute="top" secondItem="d6L-ib-4ax" secondAttribute="bottom" id="Uyb-b1-zym"/>
                                            <constraint firstItem="Jti-m0-MK6" firstAttribute="top" secondItem="9kZ-kb-NT9" secondAttribute="bottom" id="Vjm-Qm-1co"/>
                                            <constraint firstItem="7Cj-aX-Zar" firstAttribute="top" secondItem="YRp-Mv-Dwa" secondAttribute="bottom" id="die-0q-cqk"/>
                                            <constraint firstItem="Jti-m0-MK6" firstAttribute="top" secondItem="9kZ-kb-NT9" secondAttribute="bottom" id="kTA-o1-OoK"/>
                                            <constraint firstItem="fD2-PP-8Yx" firstAttribute="top" secondItem="DLP-PS-P6m" secondAttribute="bottom" id="sKQ-hW-Ldd"/>
                                            <constraint firstAttribute="height" constant="945" id="u9k-BZ-fcO"/>
                                            <constraint firstItem="9kZ-kb-NT9" firstAttribute="top" secondItem="fr4-Ih-O4D" secondAttribute="bottom" id="wBt-Rj-4nu"/>
                                            <constraint firstItem="btO-1k-jgL" firstAttribute="top" secondItem="fD2-PP-8Yx" secondAttribute="bottom" id="z78-Jv-R2H"/>
                                            <constraint firstItem="d6L-ib-4ax" firstAttribute="top" secondItem="Jti-m0-MK6" secondAttribute="bottom" id="zV3-x5-zoq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRv-lm-dfb" secondAttribute="bottom" id="6NQ-9r-1lz"/>
                                    <constraint firstItem="HRv-lm-dfb" firstAttribute="width" secondItem="1SP-lv-7PC" secondAttribute="width" id="O7L-qd-iqP"/>
                                    <constraint firstItem="HRv-lm-dfb" firstAttribute="top" secondItem="1SP-lv-7PC" secondAttribute="top" id="Pfh-Kp-dgU"/>
                                    <constraint firstAttribute="trailing" secondItem="HRv-lm-dfb" secondAttribute="trailing" id="STC-aL-oLr"/>
                                    <constraint firstItem="HRv-lm-dfb" firstAttribute="leading" secondItem="1SP-lv-7PC" secondAttribute="leading" id="jXF-36-V7o"/>
                                    <constraint firstItem="HRv-lm-dfb" firstAttribute="centerX" secondItem="1SP-lv-7PC" secondAttribute="centerX" id="wRg-6i-ljy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SP-lv-7PC" firstAttribute="top" secondItem="2k1-ym-bBQ" secondAttribute="bottom" id="3Jf-Pk-pcg"/>
                            <constraint firstItem="uWK-2p-oVX" firstAttribute="top" secondItem="1SP-lv-7PC" secondAttribute="bottom" id="7Vz-UV-PfS"/>
                            <constraint firstAttribute="trailing" secondItem="1SP-lv-7PC" secondAttribute="trailing" id="tJn-GV-hsv"/>
                            <constraint firstItem="1SP-lv-7PC" firstAttribute="leading" secondItem="eJc-cf-vBm" secondAttribute="leading" id="yh9-7X-lwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="fGg-SQ-1t1" id="nZT-H7-tAy"/>
                        <outlet property="countryTextField" destination="vmT-tH-dP2" id="uKx-Wn-7A7"/>
                        <outlet property="descTextView" destination="dZK-Bv-Xix" id="mre-J1-2Ob"/>
                        <outlet property="descTextViewHeightConstraint" destination="1eF-6K-0ZN" id="ncy-Ce-o3W"/>
                        <outlet property="educationTextView" destination="yLj-ry-YzY" id="RqB-KI-5Qg"/>
                        <outlet property="educationTextViewHeightConstraint" destination="gMj-kZ-THr" id="pb7-Ul-fM3"/>
                        <outlet property="emailTextField" destination="aoo-9j-cMD" id="bwa-uv-iHo"/>
                        <outlet property="jobTextField" destination="dYk-O4-YhZ" id="f7t-PF-wap"/>
                        <outlet property="nameTextField" destination="dUb-P3-vSR" id="pdj-Y3-91b"/>
                        <outlet property="passwordStackView" destination="Jti-m0-MK6" id="hnL-kW-jxK"/>
                        <outlet property="passwordTextField" destination="RPl-ec-0Nz" id="Sq6-Ar-K0c"/>
                        <outlet property="profileIV" destination="2Vi-aK-ucq" id="pv4-2h-AI0"/>
                        <outlet property="scrollView" destination="1SP-lv-7PC" id="xOd-HE-Ud9"/>
                        <outlet property="skillsTextView" destination="AKe-mn-6OY" id="wqv-cE-EEG"/>
                        <outlet property="skillsTextViewHeightConstraint" destination="UiK-sF-rRO" id="0O0-VU-eTb"/>
                        <outlet property="stackViewHeightConstraint" destination="u9k-BZ-fcO" id="1rl-2e-Er6"/>
                        <outlet property="usernameTextField" destination="Pvs-Pt-RaY" id="ufZ-Pk-C33"/>
                        <segue destination="edt-Do-spE" kind="show" identifier="showLogin" id="eqo-IT-cRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvO-x8-bbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-279.31034482758622"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MVx-CE-gwS">
            <objects>
                <viewController id="edt-Do-spE" customClass="LoginViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEQ-Ew-cPm"/>
                        <viewControllerLayoutGuide type="bottom" id="yQV-i9-nOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tI3-bh-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-bs-fAG">
                                <rect key="frame" x="48" y="159" width="279" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-wf-fkz">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-ks-kX9">
                                                <rect key="frame" x="114.5" y="2" width="49.5" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bAW-ks-kX9" firstAttribute="centerY" secondItem="VKW-wf-fkz" secondAttribute="centerY" id="Zm4-KI-ABS"/>
                                            <constraint firstAttribute="height" constant="30" id="qag-yL-K64"/>
                                            <constraint firstItem="bAW-ks-kX9" firstAttribute="centerX" secondItem="VKW-wf-fkz" secondAttribute="centerX" id="wr2-AO-GWm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-p8-UIA">
                                        <rect key="frame" x="0.0" y="35" width="279" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-3V-aF3">
                                                <rect key="frame" x="0.0" y="12" width="279" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="M5G-3m-l3V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-2H-fOq">
                                                <rect key="frame" x="0.0" y="54" width="279" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ql1-fu-4ta"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miA-56-3nh" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="279" height="38"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="miA-56-3nh" firstAttribute="top" secondItem="NBx-2H-fOq" secondAttribute="bottom" constant="10" id="2mG-Xj-3sf"/>
                                            <constraint firstItem="miA-56-3nh" firstAttribute="leading" secondItem="wJb-p8-UIA" secondAttribute="leading" id="5M3-ba-NyU"/>
                                            <constraint firstItem="NBx-2H-fOq" firstAttribute="leading" secondItem="wJb-p8-UIA" secondAttribute="leading" id="CWq-gc-0Fo"/>
                                            <constraint firstAttribute="trailing" secondItem="miA-56-3nh" secondAttribute="trailing" id="LOm-KF-En5"/>
                                            <constraint firstItem="miA-56-3nh" firstAttribute="leading" secondItem="NBx-2H-fOq" secondAttribute="leading" id="Nx4-rM-7lm"/>
                                            <constraint firstAttribute="trailing" secondItem="NBx-2H-fOq" secondAttribute="trailing" id="XWK-vo-A1c"/>
                                            <constraint firstItem="NBx-2H-fOq" firstAttribute="top" secondItem="rGK-3V-aF3" secondAttribute="bottom" constant="14" id="YMY-gC-Lih"/>
                                            <constraint firstAttribute="height" constant="130" id="buM-cc-T0n"/>
                                            <constraint firstAttribute="bottom" secondItem="miA-56-3nh" secondAttribute="bottom" id="cwu-br-egj"/>
                                            <constraint firstAttribute="trailing" secondItem="rGK-3V-aF3" secondAttribute="trailing" id="koU-2y-epN"/>
                                            <constraint firstItem="rGK-3V-aF3" firstAttribute="leading" secondItem="wJb-p8-UIA" secondAttribute="leading" id="mG7-fJ-xnf"/>
                                            <constraint firstItem="miA-56-3nh" firstAttribute="trailing" secondItem="NBx-2H-fOq" secondAttribute="trailing" id="mJc-RW-FBV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-DE-CdE">
                                        <rect key="frame" x="0.0" y="170" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3PB-ab-bDx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-qI-Nn3">
                                        <rect key="frame" x="0.0" y="225" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gcJ-oC-UCD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bva-AK-Ylv">
                                        <rect key="frame" x="0.0" y="280" width="279" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-AR-o77" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                                <rect key="frame" x="165" y="20" width="114" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LE9-It-lyN"/>
                                                    <constraint firstAttribute="width" constant="114" id="RDv-ka-Bjl"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BpF-Zz-rqJ" kind="show" id="oMt-Jt-Tjf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-gm-ZCU">
                                                <rect key="frame" x="0.0" y="20" width="197" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EfR-jY-Wgq"/>
                                                    <constraint firstAttribute="width" constant="197" id="SBE-Fu-b59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dj6-AR-o77" firstAttribute="centerY" secondItem="bva-AK-Ylv" secondAttribute="centerY" id="8bT-Sq-fRk"/>
                                            <constraint firstAttribute="trailing" secondItem="dj6-AR-o77" secondAttribute="trailing" id="8vC-kL-16r"/>
                                            <constraint firstItem="tee-gm-ZCU" firstAttribute="leading" secondItem="bva-AK-Ylv" secondAttribute="leading" id="LRp-tp-DED"/>
                                            <constraint firstAttribute="height" constant="70" id="Trd-xF-XPO"/>
                                            <constraint firstItem="tee-gm-ZCU" firstAttribute="centerY" secondItem="bva-AK-Ylv" secondAttribute="centerY" id="xJG-ZF-7cK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhc-qI-Nn3" secondAttribute="trailing" id="0HM-Il-vfD"/>
                                    <constraint firstItem="wJb-p8-UIA" firstAttribute="top" secondItem="VKW-wf-fkz" secondAttribute="bottom" constant="5" id="1sR-DC-c6y"/>
                                    <constraint firstItem="bva-AK-Ylv" firstAttribute="leading" secondItem="Jcb-bs-fAG" secondAttribute="leading" id="P8D-9B-8mf"/>
                                    <constraint firstItem="wJb-p8-UIA" firstAttribute="leading" secondItem="Jcb-bs-fAG" secondAttribute="leading" id="UL7-Ok-pdP"/>
                                    <constraint firstItem="hhc-qI-Nn3" firstAttribute="top" secondItem="GAb-DE-CdE" secondAttribute="bottom" constant="5" id="biZ-qH-9do"/>
                                    <constraint firstAttribute="height" constant="350" id="epk-Tb-3Cf"/>
                                    <constraint firstItem="bva-AK-Ylv" firstAttribute="top" secondItem="hhc-qI-Nn3" secondAttribute="bottom" constant="5" id="gCd-8p-zG2"/>
                                    <constraint firstItem="GAb-DE-CdE" firstAttribute="top" secondItem="wJb-p8-UIA" secondAttribute="bottom" constant="5" id="hLQ-77-F46"/>
                                    <constraint firstAttribute="width" secondItem="Jcb-bs-fAG" secondAttribute="height" multiplier="279:350" id="mjD-Qu-7Os"/>
                                    <constraint firstItem="GAb-DE-CdE" firstAttribute="leading" secondItem="Jcb-bs-fAG" secondAttribute="leading" id="ngX-aj-P4b"/>
                                    <constraint firstAttribute="trailing" secondItem="wJb-p8-UIA" secondAttribute="trailing" id="ntf-l5-NCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GAb-DE-CdE" secondAttribute="trailing" id="pCx-Mw-rmY"/>
                                    <constraint firstAttribute="trailing" secondItem="bva-AK-Ylv" secondAttribute="trailing" id="xPd-64-iuw"/>
                                    <constraint firstItem="hhc-qI-Nn3" firstAttribute="leading" secondItem="Jcb-bs-fAG" secondAttribute="leading" id="xr9-Cx-v6u"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-Jc-hgl">
                                <rect key="frame" x="329" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="edt-Do-spE" kind="show" identifier="showLogin" id="8Co-z9-zKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcb-bs-fAG" firstAttribute="centerX" secondItem="tI3-bh-QhU" secondAttribute="centerX" id="Yd8-C6-i7P"/>
                            <constraint firstItem="Jcb-bs-fAG" firstAttribute="centerY" secondItem="tI3-bh-QhU" secondAttribute="centerY" id="oVB-wl-yI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rGK-3V-aF3" id="XH2-uh-nNb"/>
                        <outlet property="emailView" destination="wJb-p8-UIA" id="RMd-Nf-tIq"/>
                        <outlet property="facebookView" destination="GAb-DE-CdE" id="Y2R-iH-JQ9"/>
                        <outlet property="googleView" destination="hhc-qI-Nn3" id="GVR-79-tg4"/>
                        <outlet property="logInButton" destination="miA-56-3nh" id="95v-hM-UX5"/>
                        <outlet property="passwordTextField" destination="NBx-2H-fOq" id="czP-I0-R1i"/>
                        <outlet property="signUpView" destination="bva-AK-Ylv" id="dad-IN-Pmh"/>
                        <outlet property="stackView" destination="Jcb-bs-fAG" id="cNF-wN-q4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aX-RR-00x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phU-oh-981">
            <objects>
                <navigationController storyboardIdentifier="InitialScreen" automaticallyAdjustsScrollViewInsets="NO" id="bAk-NY-qZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XAz-SO-9it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hat-iR-PQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vum-t0-acC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="133" height="133"/>
        <image name="startup-weekend-logo" width="722" height="242"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqo-IT-cRh"/>
        <segue reference="oMt-Jt-Tjf"/>
    </inferredMetricsTieBreakers>
</document>
