<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAk-NY-qZm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-weekend-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-IT-8bQ">
                                <rect key="frame" x="37.5" y="252.5" width="300" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BG6-5J-FEc"/>
                                    <constraint firstAttribute="height" constant="162" id="J0j-xR-zA6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Wa-Rkl" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="477" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqs-a0-f0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BpF-Zz-rqJ" kind="show" animates="NO" id="c3y-2F-oP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-zr-l1w" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="537" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1e0-SV-S2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edt-Do-spE" kind="show" animates="NO" id="wbo-Yi-Mhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.16862745098039217" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="d55-Wa-Rkl" secondAttribute="leading" id="8aS-EY-jbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2j-zr-l1w" secondAttribute="trailing" id="PtF-gf-kGr"/>
                            <constraint firstItem="5T5-IT-8bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpR-M2-Vif"/>
                            <constraint firstItem="5T5-IT-8bQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bwT-Sb-rpW"/>
                            <constraint firstItem="K2j-zr-l1w" firstAttribute="top" secondItem="d55-Wa-Rkl" secondAttribute="bottom" constant="20" id="c5W-WH-Xlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d55-Wa-Rkl" secondAttribute="trailing" id="jsN-mH-vkm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K2j-zr-l1w" secondAttribute="leading" id="rtl-hZ-WCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K2j-zr-l1w" secondAttribute="bottom" constant="100" id="u2h-it-9JG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYw-dP-W8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vF5-Xw-3EY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BpF-Zz-rqJ" customClass="SignUpViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5k-lh-Sdi"/>
                        <viewControllerLayoutGuide type="bottom" id="OwN-Ir-BTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBU-8C-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opb-ou-LYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="553"/>
                                <connections>
                                    <segue destination="8e8-gF-Bgh" kind="embed" identifier="signUpTable" id="zYC-wI-Ycb"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-fd-Ue3">
                                <rect key="frame" x="46" y="629" width="283" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-rd-c1C">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-ho-343">
                                        <rect key="frame" x="151.5" y="0.0" width="131.5" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="edt-Do-spE" kind="show" id="fuL-qR-oAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-hX-qZg" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="581" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lO-le-Oyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jbm-fd-Ue3" secondAttribute="trailing" constant="30" id="28f-bN-5eE"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="top" secondItem="opb-ou-LYd" secondAttribute="bottom" constant="8" id="IjI-F5-wv9"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="trailing" secondItem="LBU-8C-QJM" secondAttribute="trailingMargin" id="K98-ob-cuC"/>
                            <constraint firstItem="OwN-Ir-BTa" firstAttribute="top" secondItem="jbm-fd-Ue3" secondAttribute="bottom" constant="8" id="Rwz-p9-qyq"/>
                            <constraint firstItem="opb-ou-LYd" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leading" id="aE0-sc-jZt"/>
                            <constraint firstItem="jbm-fd-Ue3" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leadingMargin" constant="30" id="ks7-7d-bcy"/>
                            <constraint firstItem="jbm-fd-Ue3" firstAttribute="top" secondItem="ZL0-hX-qZg" secondAttribute="bottom" constant="8" id="nnW-ap-v8f"/>
                            <constraint firstAttribute="trailing" secondItem="opb-ou-LYd" secondAttribute="trailing" id="oyP-Bm-N6j"/>
                            <constraint firstItem="ZL0-hX-qZg" firstAttribute="leading" secondItem="LBU-8C-QJM" secondAttribute="leadingMargin" id="pWC-h3-N2l"/>
                            <constraint firstItem="opb-ou-LYd" firstAttribute="top" secondItem="K5k-lh-Sdi" secondAttribute="bottom" id="uUB-ge-KSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="ZL0-hX-qZg" id="dZf-iv-82K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-h6-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-276.61169415292358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MVx-CE-gwS">
            <objects>
                <viewController id="edt-Do-spE" customClass="LoginViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEQ-Ew-cPm"/>
                        <viewControllerLayoutGuide type="bottom" id="yQV-i9-nOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tI3-bh-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-Yh-78l">
                                <rect key="frame" x="46" y="476" width="283" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tee-gm-ZCU">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-AR-o77">
                                        <rect key="frame" x="194" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BpF-Zz-rqJ" kind="show" id="oMt-Jt-Tjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miA-56-3nh" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PfX-J7-eQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-bs-fAG">
                                <rect key="frame" x="32" y="290" width="311" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-3V-aF3">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="M5G-3m-l3V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-2H-fOq">
                                        <rect key="frame" x="0.0" y="60" width="311" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ql1-fu-4ta"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMm-Yh-78l" firstAttribute="top" secondItem="miA-56-3nh" secondAttribute="bottom" constant="8" id="2Dy-NO-kgk"/>
                            <constraint firstItem="miA-56-3nh" firstAttribute="trailing" secondItem="tI3-bh-QhU" secondAttribute="trailingMargin" id="7T1-3r-mbc"/>
                            <constraint firstItem="wMm-Yh-78l" firstAttribute="centerX" secondItem="tI3-bh-QhU" secondAttribute="centerX" id="BAt-YI-6Ka"/>
                            <constraint firstItem="miA-56-3nh" firstAttribute="top" secondItem="NBx-2H-fOq" secondAttribute="bottom" constant="50" id="Jk7-lV-Mlm"/>
                            <constraint firstItem="Jcb-bs-fAG" firstAttribute="centerY" secondItem="tI3-bh-QhU" secondAttribute="centerY" id="Rxy-rT-bCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMm-Yh-78l" secondAttribute="trailing" constant="30" id="hFU-yC-t2D"/>
                            <constraint firstItem="wMm-Yh-78l" firstAttribute="leading" secondItem="tI3-bh-QhU" secondAttribute="leadingMargin" constant="30" id="heT-ji-JS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcb-bs-fAG" secondAttribute="trailing" constant="16" id="hfB-E0-d1s"/>
                            <constraint firstItem="miA-56-3nh" firstAttribute="leading" secondItem="tI3-bh-QhU" secondAttribute="leadingMargin" id="vH0-rP-4bY"/>
                            <constraint firstItem="Jcb-bs-fAG" firstAttribute="leading" secondItem="tI3-bh-QhU" secondAttribute="leadingMargin" constant="16" id="zAl-uT-Inl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rGK-3V-aF3" id="XH2-uh-nNb"/>
                        <outlet property="logInButton" destination="miA-56-3nh" id="95v-hM-UX5"/>
                        <outlet property="passwordTextField" destination="NBx-2H-fOq" id="czP-I0-R1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aX-RR-00x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="440.32983508245883"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="Yhf-NG-sIs">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="8e8-gF-Bgh" customClass="SignUpTableViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="JBy-cV-50x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DDv-k3-2zy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="V5K-VF-YQx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5K-VF-YQx" id="hYV-Wj-mjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-c8-LN6" customClass="RoundButton" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="143.5" y="8" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="OuL-lT-ihj"/>
                                                        <constraint firstAttribute="height" constant="88" id="rlh-eN-5xB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Profile"/>
                                                    <connections>
                                                        <action selector="changeProfileImage:" destination="8e8-gF-Bgh" eventType="touchUpInside" id="Ro3-rn-2Lk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2k6-c8-LN6" firstAttribute="centerX" secondItem="hYV-Wj-mjg" secondAttribute="centerX" id="VWV-is-Xcr"/>
                                                <constraint firstItem="2k6-c8-LN6" firstAttribute="top" secondItem="hYV-Wj-mjg" secondAttribute="top" constant="8" id="bvM-BO-yob"/>
                                                <constraint firstAttribute="bottom" secondItem="2k6-c8-LN6" secondAttribute="bottom" id="uzk-mJ-eOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="id3-Lc-u98">
                                        <rect key="frame" x="0.0" y="96" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id3-Lc-u98" id="VhP-2C-eRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-qV-wE9">
                                                    <rect key="frame" x="161" y="0.0" width="53" height="30"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeProfileImage:" destination="8e8-gF-Bgh" eventType="touchUpInside" id="l25-9P-g1C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjB-qV-wE9" firstAttribute="centerY" secondItem="VhP-2C-eRl" secondAttribute="centerY" id="0dQ-EX-EvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pjB-qV-wE9" firstAttribute="centerX" secondItem="id3-Lc-u98" secondAttribute="centerX" id="mDv-4A-CbJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lmk-8m-qDU">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmk-8m-qDU" id="0xF-XL-Mux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-9R-tqh">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSn-9R-tqh" secondAttribute="trailing" constant="16" id="A1X-Fs-CJy"/>
                                                <constraint firstItem="DSn-9R-tqh" firstAttribute="top" secondItem="0xF-XL-Mux" secondAttribute="top" constant="8" id="EXH-DZ-Y0o"/>
                                                <constraint firstAttribute="bottom" secondItem="DSn-9R-tqh" secondAttribute="bottom" constant="8" id="fGo-l0-Cku"/>
                                                <constraint firstItem="DSn-9R-tqh" firstAttribute="leading" secondItem="0xF-XL-Mux" secondAttribute="leading" constant="16" id="pIa-RH-hVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RqL-Be-AIa">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqL-Be-AIa" id="2mb-dd-Rvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muM-kS-ZxJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muM-kS-ZxJ" secondAttribute="trailing" constant="16" id="Fqj-C4-nEZ"/>
                                                <constraint firstItem="muM-kS-ZxJ" firstAttribute="leading" secondItem="2mb-dd-Rvx" secondAttribute="leading" constant="16" id="PDp-GN-EZx"/>
                                                <constraint firstItem="muM-kS-ZxJ" firstAttribute="top" secondItem="2mb-dd-Rvx" secondAttribute="top" constant="8" id="Q7W-vj-207"/>
                                                <constraint firstAttribute="bottom" secondItem="muM-kS-ZxJ" secondAttribute="bottom" constant="8" id="lfB-sL-QHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ax-9O-oED">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ax-9O-oED" id="VMO-ma-D5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syV-2x-eSl">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syV-2x-eSl" firstAttribute="leading" secondItem="VMO-ma-D5s" secondAttribute="leading" constant="16" id="Fyw-X8-dxG"/>
                                                <constraint firstItem="syV-2x-eSl" firstAttribute="top" secondItem="VMO-ma-D5s" secondAttribute="top" constant="8" id="H0v-Ms-tct"/>
                                                <constraint firstAttribute="bottom" secondItem="syV-2x-eSl" secondAttribute="bottom" constant="8" id="j7q-2w-Kh1"/>
                                                <constraint firstAttribute="trailing" secondItem="syV-2x-eSl" secondAttribute="trailing" constant="16" id="muU-Rq-2SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBK-Jd-8vh">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBK-Jd-8vh" id="Ibp-6Z-n4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leg-wP-skZ">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leg-wP-skZ" firstAttribute="top" secondItem="Ibp-6Z-n4G" secondAttribute="top" constant="8" id="Ekt-R5-jj7"/>
                                                <constraint firstAttribute="trailing" secondItem="leg-wP-skZ" secondAttribute="trailing" constant="16" id="Irp-tQ-3s8"/>
                                                <constraint firstAttribute="bottom" secondItem="leg-wP-skZ" secondAttribute="bottom" constant="8" id="NAH-8p-J3d"/>
                                                <constraint firstItem="leg-wP-skZ" firstAttribute="leading" secondItem="Ibp-6Z-n4G" secondAttribute="leading" constant="16" id="ckf-Zx-ZK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r6R-13-aYr">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6R-13-aYr" id="zVK-Gw-mKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-Z2-T9X">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pmz-Z2-T9X" secondAttribute="bottom" constant="8" id="4mS-bT-V2E"/>
                                                <constraint firstAttribute="trailing" secondItem="pmz-Z2-T9X" secondAttribute="trailing" constant="16" id="DmA-aD-cDx"/>
                                                <constraint firstItem="pmz-Z2-T9X" firstAttribute="leading" secondItem="zVK-Gw-mKx" secondAttribute="leading" constant="16" id="WTk-Sa-T4B"/>
                                                <constraint firstItem="pmz-Z2-T9X" firstAttribute="top" secondItem="zVK-Gw-mKx" secondAttribute="top" constant="8" id="kDK-F0-hvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FM1-rB-ZrR">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FM1-rB-ZrR" id="xah-Ec-7NU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-t4-CLC">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YKN-t4-CLC" secondAttribute="trailing" constant="16" id="IZG-7a-W2n"/>
                                                <constraint firstAttribute="bottom" secondItem="YKN-t4-CLC" secondAttribute="bottom" constant="8" id="P3k-OA-0Nz"/>
                                                <constraint firstItem="YKN-t4-CLC" firstAttribute="leading" secondItem="xah-Ec-7NU" secondAttribute="leading" constant="16" id="U6t-WK-YC7"/>
                                                <constraint firstItem="YKN-t4-CLC" firstAttribute="top" secondItem="xah-Ec-7NU" secondAttribute="top" constant="8" id="yfR-aM-Uf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QL6-yh-otT">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QL6-yh-otT" id="zJz-Vx-NgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Wl-NP1">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yLv-Wl-NP1" secondAttribute="trailing" constant="16" id="24x-y9-8Gn"/>
                                                <constraint firstAttribute="bottom" secondItem="yLv-Wl-NP1" secondAttribute="bottom" constant="8" id="k7f-Br-ag1"/>
                                                <constraint firstItem="yLv-Wl-NP1" firstAttribute="leading" secondItem="zJz-Vx-NgZ" secondAttribute="leading" constant="16" id="rBF-jY-Civ"/>
                                                <constraint firstItem="yLv-Wl-NP1" firstAttribute="top" secondItem="zJz-Vx-NgZ" secondAttribute="top" constant="8" id="xST-cy-E6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="4PV-eY-JYf">
                                        <rect key="frame" x="0.0" y="434" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PV-eY-JYf" id="Akm-91-JJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-cr-6pR" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kSH-pt-VCu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZvH-cr-6pR" firstAttribute="leading" secondItem="Akm-91-JJd" secondAttribute="leadingMargin" constant="8" id="45E-wK-C62"/>
                                                <constraint firstItem="ZvH-cr-6pR" firstAttribute="top" secondItem="Akm-91-JJd" secondAttribute="top" constant="8" id="5H8-YA-MVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZvH-cr-6pR" secondAttribute="trailing" constant="8" id="bm5-5K-erA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZvH-cr-6pR" secondAttribute="bottom" constant="2" id="urF-DB-5as"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="qhP-lE-L4p">
                                        <rect key="frame" x="0.0" y="502" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhP-lE-L4p" id="Oyr-Yz-dab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-ri-5Bh" customClass="GrayBorderTextView" customModule="SWSG" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="thc-YV-2jF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBM-ri-5Bh" secondAttribute="trailing" constant="8" id="6oE-t0-Rww"/>
                                                <constraint firstItem="aBM-ri-5Bh" firstAttribute="top" secondItem="Oyr-Yz-dab" secondAttribute="top" constant="2" id="Y27-EM-YX0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aBM-ri-5Bh" secondAttribute="bottom" constant="8" id="iml-Mg-9gG"/>
                                                <constraint firstItem="aBM-ri-5Bh" firstAttribute="leading" secondItem="Oyr-Yz-dab" secondAttribute="leadingMargin" constant="8" id="mna-ZO-F91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8e8-gF-Bgh" id="wRa-wk-m2c"/>
                            <outlet property="delegate" destination="8e8-gF-Bgh" id="Syw-21-OO2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companyTextField" destination="YKN-t4-CLC" id="Fzm-nd-lIg"/>
                        <outlet property="countryTextField" destination="leg-wP-skZ" id="Whe-EB-GWd"/>
                        <outlet property="descTextView" destination="aBM-ri-5Bh" id="71e-hh-Mjb"/>
                        <outlet property="descTextViewHeightConstraint" destination="thc-YV-2jF" id="Jej-qu-BXM"/>
                        <outlet property="educationTextField" destination="yLv-Wl-NP1" id="U8M-a6-vSG"/>
                        <outlet property="emailTextField" destination="muM-kS-ZxJ" id="bvB-bB-Tdi"/>
                        <outlet property="jobTextField" destination="pmz-Z2-T9X" id="Wi1-jJ-XPc"/>
                        <outlet property="nameTextField" destination="DSn-9R-tqh" id="d7r-tn-3JX"/>
                        <outlet property="passwordTextField" destination="syV-2x-eSl" id="Efx-FP-v03"/>
                        <outlet property="profileImageButton" destination="2k6-c8-LN6" id="szT-TY-e7Y"/>
                        <outlet property="signUpTableView" destination="JBy-cV-50x" id="WSQ-4r-hr6"/>
                        <outlet property="skillsTextView" destination="ZvH-cr-6pR" id="f3X-EL-aIi"/>
                        <outlet property="skillsTextViewHeightConstraint" destination="kSH-pt-VCu" id="5qt-db-Siz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBM-tU-7Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phU-oh-981">
            <objects>
                <navigationController storyboardIdentifier="InitialScreen" automaticallyAdjustsScrollViewInsets="NO" id="bAk-NY-qZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAz-SO-9it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hat-iR-PQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vum-t0-acC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="133" height="133"/>
        <image name="startup-weekend-logo" width="722" height="242"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oMt-Jt-Tjf"/>
        <segue reference="fuL-qR-oAI"/>
    </inferredMetricsTieBreakers>
</document>
