<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarHeaderView" customModule="SWSG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="614" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Fw-9Y8">
                    <rect key="frame" x="280.5" y="0.0" width="54" height="29"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-cq-gfB">
                    <rect key="frame" x="0.0" y="199" width="614" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-m4-Cuk">
                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-M7-bQp">
                            <rect key="frame" x="87.5" y="0.0" width="88" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-EP-0DQ">
                            <rect key="frame" x="175.5" y="0.0" width="87.5" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-yi-TTV">
                            <rect key="frame" x="263" y="0.0" width="88" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-SS-RMo">
                            <rect key="frame" x="351" y="0.0" width="87.5" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-wR-kPj">
                            <rect key="frame" x="438.5" y="0.0" width="88" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-0M-kek">
                            <rect key="frame" x="526.5" y="0.0" width="87.5" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jmt-EP-0DQ" firstAttribute="width" secondItem="LHe-yi-TTV" secondAttribute="width" id="6NQ-W2-zgt"/>
                        <constraint firstItem="LHe-yi-TTV" firstAttribute="width" secondItem="Dke-SS-RMo" secondAttribute="width" id="CFY-uG-QPx"/>
                        <constraint firstItem="Puv-m4-Cuk" firstAttribute="width" secondItem="lJ9-M7-bQp" secondAttribute="width" id="GBe-wu-eyv"/>
                        <constraint firstItem="Dke-SS-RMo" firstAttribute="width" secondItem="0Vx-wR-kPj" secondAttribute="width" id="LDv-2X-R2r"/>
                        <constraint firstItem="lJ9-M7-bQp" firstAttribute="width" secondItem="jmt-EP-0DQ" secondAttribute="width" id="ey9-Qy-BQN"/>
                        <constraint firstItem="0Vx-wR-kPj" firstAttribute="width" secondItem="doF-0M-kek" secondAttribute="width" id="h0j-hn-DZ6"/>
                        <constraint firstAttribute="height" constant="25" id="hPc-jY-fSM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dVg-cq-gfB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7d5-Da-F2w"/>
                <constraint firstItem="AEo-Fw-9Y8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ITa-VJ-VQ5"/>
                <constraint firstItem="dVg-cq-gfB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dYy-Qa-0n7"/>
                <constraint firstItem="AEo-Fw-9Y8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="en3-Pv-yGF"/>
                <constraint firstItem="dVg-cq-gfB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="pp4-LZ-s7o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="AEo-Fw-9Y8" id="etZ-O6-LfD"/>
            </connections>
            <point key="canvasLocation" x="171" y="-57"/>
        </view>
    </objects>
</document>
