<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="1WR-KP-yFT">
            <objects>
                <viewController storyboardIdentifier="RegistrationListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwT-7j-cmT" customClass="RegistrationListViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eav-7I-2U2"/>
                        <viewControllerLayoutGuide type="bottom" id="HJd-rT-lXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLJ-nH-qxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-du-f7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" id="qhW-Mr-NOZ" customClass="RegistrationCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhW-Mr-NOZ" id="rIJ-bg-gWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1 Registration (100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-Xn-Etx">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6tE-H7-Jsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Za-Xn-Etx" firstAttribute="leading" secondItem="rIJ-bg-gWP" secondAttribute="leadingMargin" id="Cdb-eB-Ktv"/>
                                                <constraint firstItem="3Za-Xn-Etx" firstAttribute="trailing" secondItem="rIJ-bg-gWP" secondAttribute="trailingMargin" id="cEM-AO-x7D"/>
                                                <constraint firstItem="3Za-Xn-Etx" firstAttribute="centerY" secondItem="rIJ-bg-gWP" secondAttribute="centerY" id="u7U-SL-Itg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="3Za-Xn-Etx" id="q1l-oA-ez0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9qf-du-f7Z" secondAttribute="trailing" id="03e-28-ErZ"/>
                            <constraint firstItem="9qf-du-f7Z" firstAttribute="leading" secondItem="YLJ-nH-qxu" secondAttribute="leading" id="84M-EH-5q6"/>
                            <constraint firstItem="HJd-rT-lXH" firstAttribute="top" secondItem="9qf-du-f7Z" secondAttribute="bottom" id="IlU-6G-MIA"/>
                            <constraint firstItem="9qf-du-f7Z" firstAttribute="top" secondItem="Eav-7I-2U2" secondAttribute="bottom" constant="-64" id="rRd-4p-YNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="cdY-K9-sQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="agX-Ck-C6Z">
                            <connections>
                                <action selector="addBtnPressed:" destination="UwT-7j-cmT" id="2Oc-JH-7Xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registrationList" destination="9qf-du-f7Z" id="Xfp-xG-mHq"/>
                        <segue destination="MUb-Zd-PEz" kind="show" identifier="registrationListToRegistration" id="qgS-FF-BFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5o-kc-Jrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="62.518740629685162"/>
        </scene>
        <!--Your QR Code-->
        <scene sceneID="B0P-sE-yjR">
            <objects>
                <viewController storyboardIdentifier="ParticipantRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvw-Ha-vIi" customClass="ParticipantRegistrationViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaW-tD-0oE"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-uC-Pwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aty-kB-O3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display this QR Code to Organizers" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-hp-0gW">
                                <rect key="frame" x="27" y="72" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8rT-7t-2A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-Db-mC1">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5DB-Db-mC1" secondAttribute="height" multiplier="1:1" id="nug-3c-tDr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DB-Db-mC1" firstAttribute="leading" secondItem="Aty-kB-O3Q" secondAttribute="leading" id="GK1-Tz-KGq"/>
                            <constraint firstItem="RWd-hp-0gW" firstAttribute="centerX" secondItem="Aty-kB-O3Q" secondAttribute="centerX" id="H6o-W2-aj3"/>
                            <constraint firstItem="5DB-Db-mC1" firstAttribute="centerY" secondItem="Aty-kB-O3Q" secondAttribute="centerY" id="Y9c-td-Dze"/>
                            <constraint firstItem="5DB-Db-mC1" firstAttribute="centerX" secondItem="Aty-kB-O3Q" secondAttribute="centerX" id="a3k-aP-YRz"/>
                            <constraint firstAttribute="trailing" secondItem="5DB-Db-mC1" secondAttribute="trailing" id="fHU-qY-Ore"/>
                            <constraint firstItem="RWd-hp-0gW" firstAttribute="top" secondItem="DaW-tD-0oE" secondAttribute="bottom" constant="8" id="gO5-t2-gmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your QR Code" id="kgU-lR-rhh"/>
                    <connections>
                        <outlet property="qrCodeIV" destination="5DB-Db-mC1" id="ZPy-md-dan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUE-Mq-9fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="789.35532233883066"/>
        </scene>
        <!--Registration-->
        <scene sceneID="xym-5T-tjr">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUb-Zd-PEz" customClass="RegistrationViewController" customModule="SWSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDq-vO-c8k"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdz-Ec-pmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmi-b3-E9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-MS-uxR">
                                <rect key="frame" x="16" y="72" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="K0I-Ze-VUx"/>
                                    <constraint firstAttribute="height" constant="21" id="rce-1M-QZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-kN-4Ux">
                                <rect key="frame" x="16" y="139" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UXD-OB-syg"/>
                                    <constraint firstAttribute="width" constant="220" id="y6p-QM-EVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-eC-uSN">
                                <rect key="frame" x="16" y="101" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epE-PY-OhE" customClass="RoundCornerButton" customModule="SWSG" customModuleProvider="target">
                                <rect key="frame" x="281" y="101" width="78" height="30"/>
                                <color key="backgroundColor" red="0.92751079800000003" green="0.25944149490000001" blue="0.2446874976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E55-MI-O4p"/>
                                    <constraint firstAttribute="width" constant="78" id="oUx-L6-Zcw"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="MUb-Zd-PEz" eventType="touchUpInside" id="iZE-e2-dI0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-VU-EZP">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisteredUserCell" rowHeight="60" id="j1a-o0-r4g" customClass="RegisteredUserCell" customModule="SWSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1a-o0-r4g" id="xES-Mx-N2s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-EG-FC2">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ti7-q4-MHc"/>
                                                        <constraint firstAttribute="height" constant="50" id="tw0-fX-T6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-5v-IDT">
                                                    <rect key="frame" x="63" y="20" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNG-EG-FC2" firstAttribute="leading" secondItem="xES-Mx-N2s" secondAttribute="leading" constant="5" id="Fi9-Ie-duU"/>
                                                <constraint firstItem="Jy7-5v-IDT" firstAttribute="top" secondItem="xES-Mx-N2s" secondAttribute="topMargin" constant="12" id="Qcq-fd-ViB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jy7-5v-IDT" secondAttribute="trailing" constant="8" id="as5-l0-tJI"/>
                                                <constraint firstItem="Jy7-5v-IDT" firstAttribute="leading" secondItem="MNG-EG-FC2" secondAttribute="trailing" constant="8" id="c7x-Hh-fUK"/>
                                                <constraint firstAttribute="bottom" secondItem="MNG-EG-FC2" secondAttribute="bottom" constant="5" id="lkl-4B-jA7"/>
                                                <constraint firstItem="MNG-EG-FC2" firstAttribute="top" secondItem="xES-Mx-N2s" secondAttribute="top" constant="5" id="lue-RY-Vek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jy7-5v-IDT" secondAttribute="bottom" constant="10.5" id="rUi-gt-u2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="MNG-EG-FC2" id="Xk4-A8-Pdt"/>
                                            <outlet property="nameLbl" destination="Jy7-5v-IDT" id="lGR-Pu-poB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdz-Ec-pmu" firstAttribute="top" secondItem="zS2-VU-EZP" secondAttribute="bottom" id="4WN-Cc-Grh"/>
                            <constraint firstAttribute="trailing" secondItem="zS2-VU-EZP" secondAttribute="trailing" id="9xa-W0-xia"/>
                            <constraint firstItem="5dk-eC-uSN" firstAttribute="leading" secondItem="hmi-b3-E9l" secondAttribute="leadingMargin" id="Fd8-4y-hSn"/>
                            <constraint firstItem="tB5-kN-4Ux" firstAttribute="top" secondItem="5dk-eC-uSN" secondAttribute="bottom" constant="8" id="HwG-gU-RWu"/>
                            <constraint firstItem="tB5-kN-4Ux" firstAttribute="leading" secondItem="hmi-b3-E9l" secondAttribute="leadingMargin" id="KiV-XZ-XRA"/>
                            <constraint firstItem="epE-PY-OhE" firstAttribute="trailing" secondItem="hmi-b3-E9l" secondAttribute="trailingMargin" id="OaP-Hc-PCE"/>
                            <constraint firstItem="tB5-kN-4Ux" firstAttribute="top" secondItem="5dk-eC-uSN" secondAttribute="bottom" constant="8" id="Sbd-hl-npG"/>
                            <constraint firstItem="epE-PY-OhE" firstAttribute="top" secondItem="TDq-vO-c8k" secondAttribute="bottom" constant="37" id="TCR-O8-j1d"/>
                            <constraint firstItem="zS2-VU-EZP" firstAttribute="top" secondItem="tB5-kN-4Ux" secondAttribute="bottom" constant="8" id="XTe-K4-hdZ"/>
                            <constraint firstItem="Dkt-MS-uxR" firstAttribute="top" secondItem="TDq-vO-c8k" secondAttribute="bottom" constant="8" id="ceX-wt-Yoa"/>
                            <constraint firstItem="Dkt-MS-uxR" firstAttribute="leading" secondItem="hmi-b3-E9l" secondAttribute="leadingMargin" id="fVR-ye-6Ty"/>
                            <constraint firstItem="zS2-VU-EZP" firstAttribute="leading" secondItem="hmi-b3-E9l" secondAttribute="leading" id="he3-5n-Y5f"/>
                            <constraint firstItem="epE-PY-OhE" firstAttribute="leading" secondItem="5dk-eC-uSN" secondAttribute="trailing" constant="8" id="qrj-0K-kte"/>
                            <constraint firstItem="5dk-eC-uSN" firstAttribute="top" secondItem="Dkt-MS-uxR" secondAttribute="bottom" constant="8" id="se7-IC-j9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="mjB-eG-FuP">
                        <barButtonItem key="rightBarButtonItem" image="QRCode" id="SwR-j4-5ti">
                            <connections>
                                <action selector="cameraBtn:" destination="MUb-Zd-PEz" id="2fp-4S-ai9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="SwR-j4-5ti" id="cj7-pB-lKy"/>
                        <outlet property="navBar" destination="mjB-eG-FuP" id="xfL-cp-DL2"/>
                        <outlet property="registeredList" destination="zS2-VU-EZP" id="IxE-iS-zAA"/>
                        <outlet property="usernameTF" destination="5dk-eC-uSN" id="PWH-xD-49Z"/>
                        <segue destination="mU5-sx-B8y" kind="show" identifier="registrationToProfile" id="7Nm-31-ebh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPs-V2-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="62.518740629685162"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="tBq-ya-pte">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="mU5-sx-B8y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRT-kf-DYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6J-Jq-0KX">
            <objects>
                <navigationController storyboardIdentifier="RegistrationNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxj-Cw-p9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLj-6J-0dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwT-7j-cmT" kind="relationship" relationship="rootViewController" id="JHg-x4-gVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-dP-wD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0D-Ln-Ihj">
            <objects>
                <navigationController storyboardIdentifier="ParticipantRegistrationNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umY-nn-3fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r57-sg-VIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvw-Ha-vIi" kind="relationship" relationship="rootViewController" id="fgS-97-JIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpg-kB-HOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="22" height="22"/>
    </resources>
</document>
