<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCell" customModule="SWSG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-PB-bTR">
                    <rect key="frame" x="185" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ab1-PB-bTR" secondAttribute="height" multiplier="12:12" id="Qbf-Fv-1WG"/>
                    </constraints>
                    <state key="normal" image="delete_black">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-FT-NS6">
                    <rect key="frame" x="0.0" y="8" width="42" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="9Cc-2X-eHz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="j5K-ow-pGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ab1-PB-bTR" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-10" id="Bd5-Xx-WOW"/>
                <constraint firstItem="0ZV-FT-NS6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mw6-BD-DiS"/>
                <constraint firstItem="0ZV-FT-NS6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Pm6-nN-Vqu"/>
                <constraint firstItem="Ab1-PB-bTR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="X9n-un-6d4"/>
                <constraint firstAttribute="trailing" secondItem="Ab1-PB-bTR" secondAttribute="trailing" id="eaH-gQ-tFD"/>
                <constraint firstItem="0ZV-FT-NS6" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-8" id="fB1-Ly-Azc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delete" destination="Ab1-PB-bTR" id="Oqu-xG-VkH"/>
                <outlet property="tagName" destination="0ZV-FT-NS6" id="lSF-Zs-D3v"/>
                <outlet property="tagNameMaxWidthConstraint" destination="9Cc-2X-eHz" id="L0A-5c-3gp"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-140"/>
        </view>
    </objects>
    <resources>
        <image name="delete_black" width="50" height="50"/>
    </resources>
</document>
